{:auras
 [{:effect "Creatures of your choice within 5 feet of you have disadvantage on opportunity attacks against targets other than you."
   :tags   #{:control}}
  {:effect "Creatures of your choice within 10 feet of you have can use your barriers instead of their own when taking damage. If a creature does this, gain 2 in each of your barriers at the end of the current turn."
   :tags   #{:survivability}}
  {:effect  "Creatures of your choice within 10 feet of you take 1 %s thorns damage when they attack creatures other than you."
   :randoms [{:preset :damage-types}]
   :tags    #{:damage}}
  {:effect  "When creatures within 20 feet of you other than yourself deal damage, you may choose for all of that damage to be converted to %s."
   :randoms [{:preset :damage-types}]
   :tags    #{:damage :survivability}}
  {:effect "When creatures within 10 feet of you other than yourself deal damage, you may choose for all of that damage to be converted to a damage type of your choice."
   :tags   #{:damage}}
  {:effect "When a creature within 30 feet of you scores a critical hit, you may use a reaction to immediately ask 3 questions about a creature you can see within that radius."
   :tags   #{:utility}}
  {:effect "Creatures killed within 5 feet of you have 50% chance to generate an additional loot roll."
   :tags   #{:wealth}}
  {:effect "Whenever you cast a spell centered on a space or a single creature, creatures within 20 feet of that space or creature generate 1 gold whenever they fail a saving throw, including potentially from that spell, until the end of your next turn."
   :tags   #{:wealth :magic}}
  {:effect "Creatures of your choice within 5 feet of you gain +1 damage for each creature currently affected by this aura."
   :tags   #{:damage}}
  {:effect "Creatures of your choice that start their turns within 15 feet of you gain 5 feet of speed for each of your auras that is affecting them."
   :tags   #{:utility}}
  {:effect "Creatures of your choice within 15 feet of you are rattled while they have at least 3 of your auras affecting them."
   :tags   #{:control}}
  {:effect "Creatures of your choice within 20 feet of you, other than yourself, deal additional damage with critical hits equal to the number of auras affecting them."
   :tags   #{:critical}}]
 :special
 [{:effect "+1 to wisdom, charisma, and intelligence."
   :tags   #{:utility}}
  {:effect "+1 to dexterity and strength."
   :tags   #{:utility}}
  {:effect "+1 to constitution and maximum constitution."
   :tags   #{:utility}}
  {:effect  "Increases to your ability score maximums also increase those scores by the same amount if your %s is a unique."
   :tags    #{:utility}
   :randoms [{:preset :gear-slots}]}
  {:effect "+4 maximum barrier for each active omen you have."
   :tags   #{:survivability}}
  {:effect "When you or someone in your party draws tarot cards, draw one additional card and place one of the drawn cards back in the deck."
   :tags   #{:wealth}}
  {:effect  "Until proven otherwise, intelligent creatures perceive you as having %d AC."
   :randoms [{:preset :literal
              :values [10 20]}]
   :tags    #{:utility}}
  {:effect  "While your %s slot it empty, treat it as if it contains the same object you have in your %s slot."
   :randoms [{:preset :without-replacement
              :amount 2
              :from   {:preset :gear-slots}}]
   :tags    #{:utility}}
  {:effect "This antiquity gains a level whenever a vial is applied to it (excluding purchased vials), but cannot have vials applied to it once it is at maximum level."
   :tags   #{:wealth}}
  {:effect "Whenever you would gain an omen of a certain type, you may choose which omen of that type you receive."
   :tags   #{:wealth}}]
 :racial
 []}
