[{:name   "Shrine of Annexation"
  :effect "Add a random mod to a magical item."}
 {:name   "Shrine of Empowerment"
  :effect "Upgrade a random upgradeable mod on a magical item."}
 {:name   "Shrine of Balance"
  :effect "Remove a random non-locked mod from a magic item and replace it with new random mods at least equal in point value."}
 {:name   "Shrine of Compensation"
  :effect "Remove a random non-locked mod from a magic item with at least 2 mods (and 1 upgradeable) and upgrade other mods on the item (randomly) to compensate for the mod points lost.."}
 {:name   "Shrine of Consumption"
  :effect "Add a random upgradeable modifier, doubled, to a weapon. Increases sell value by 10, but also add the following locked modifier: '-1 die size with damage'."}
 {:name   "Shrine of Shattering"
  :effect "Creates a copy of a magic item. On each of these copies, each mod has a 50% chance to be removed."}

 {:name   "Orb of Perfection"
  :effect "Replace a random value, or grouping of values, from a chosen modifier on an item with any possible random value of your choice."}
 {:name   "Sacrificial Orb"
  :effect "Use when performing a ring sacrifice increase the amount of generated options by an amount equal to the number of rings sacrificed."}
 {:name   "Orb of Favouritism"
  :effect "Reroll the monster & trait in an gem 5 times, forcing a specific monster type. If none are available of that type in the appropriate CR, you may roll with a lower CR."}
 {:name   "Orb of Discovery"
  :effect "Reroll the monster & trait in an gem 10 times, guaranteeing unique results where possible, player then chooses one of the results, or to keep the current trait."}
 {:name   "Orb of Mulligan"
  :effect "Resets a relic to before it was levelled, allowing it to be re-levelled again."}

 {:name     "Orb(s) of Purification"
  :effect   "Apply to an amulet and roll 1d8. If you roll above its current CR capacity, you may increase its CR capacity by 1. Contained creature does not change."
  :enabled? false}
 {:name     "Ancient Orb(s)"
  :effect   "Reroll a unique item into another random unique item."
  :enabled? false}
 {:name     "Orb(s) of Disavowment"
  :effect   "You lose all progress from your current divinity path and all effects it granted, then gain an equivalent amount of levels in another divinity path of your choice."
  :enabled? false}
 {:name     "Orb(s) of Personality"
  :effect   "Upgrades a helmet, potentially causing it to fracture as a result."
  :enabled? false}]
