[{:name   "Subjective Truth"
  :info   "Focuses on improving conversations (exclusively out of combat)."
  :levels [{:effect "You gain proficiency or +1 expertise die in Deception and Insight."
            :tags   #{:utility}}
           {:effect "When you make a dishonest statement that is technically true, you can use your Persuasion instead of Deception. As such, if you fail, it is as if you failed a Persuasion check, rather than a Deception check."
            :tags   #{:utility}}
           {:effect "No more than once per conversation, when you make a Deception or Persuasion check, you may immediately learn the success of that check for one target of that check. This allows you to then immediately add to that statement, potentially salvaging the situation."
            :tags   #{:utility}}
           {:effect "At the end of a conversation, you may find out whether or not a lie was told during that conversation."
            :tags   #{:utility}}
           {:effect "You can roll your own Insight checks."
            :tags   #{:utility}}]}
 {:name   "Distributed Rejuvenation"
  :info   "Improves healing you grant, especially via spells and Medicine checks."
  :levels [{:effect "Immediately before you heal a downed creature with the use of a Medicine check, you may cast Aid on them as a free action. When cast in this way, Aid grants additional maximum hit points equal to the total number of failed and successful death saves the creature has, but does not increase their current hit points."
            :tags   #{:survivability}}
           {:effect "When you heal a creature with a non-magical effect (e.g. Medicine check on a downed creature, Healer feat), that creature gain temporary hit points equal to your level. When you heal a creature with temporary hit points with a spell, gain temporary hit points equal to their temporary hit points."
            :tags   #{:survivability :magic}}
           {:effect "You may learn any Concentration spell that grants hit points and cast it with your spell points. You may concentrate on two such spells at one time. This includes, but is not limited to, Aura of Life, Enervation, Beacon of Hope, Healing Spirit, and Vampiric Touch."
            :tags   #{:magic}}
           {:effect "When you heal one creature with the use of a spell, that creature also gains temporary hit points equal to 50% of the spell's outgoing healing total, including any bonuses to outgoing healing you have."
            :tags   #{:magic}}
           {:effect "Modifiers to healing on your worn items have their magnitudes doubled. This does not work on itemised divinity paths."
            :tags   #{:survivability}}]}
 {:name   "Eternal Vigour"
  :info   "Improves your longevity in combat through various avenues."
  :levels [{:effect "While you have at least one non-depleted barrier, for each barrier type you have, gain +1 damage reduction for that type."
            :tags   #{:survivability}}
           {:effect "You may enchant one of your gloves with armour enchantments (relics, uniques, or curios)."
            :tags   #{:utility}}
           {:effect "Armour attacks against you need to score at least 9 to be considered a standard success."
            :tags   #{:survivability}}
           {:effect "You take no additional damage from critical hits."
            :tags   #{:survivability}}
           {:effect "No more than once per combat, when a condition is applied to you, you may attempt a saving throw. On a success, the condition is not applied, and you are immune to that condition until the end of your next turn."
            :tags   #{:survivability}}]}
 {:name   "Perpetual Learning"
  :info   "Improves your ability to acquire knowledge through skill checks, and improves Divination spellcasting."
  :levels [{:effect "Any text within line of sight within 100 feet of you becomes readable to you regardless of its language, distance/size, legibility, and lighting. Additionally, you gain +2 expertise dice for Investigation checks relating to reading."
            :tags   #{:utility}}
           {:effect "When you make a Nature, Investigation, History, or Religion check, you may choose to treat the d20 roll as though you had rolled an 11, or a minimum of 5 for the purpose of journey activities."
            :tags   #{:utility}}
           {:effect "You may learn any Divination spell as if it were on your class' spell list."
            :tags   #{:magic}}
           {:effect "You have +1 Armour against attacks from creatures you've learned about directly via a question while under the effect of a Divination spell you have cast, and your non-cantrip Divination spells no longer require concentration."
            :tags   #{:magic :utility :survivability}}
           {:effect "At the start of each of your turns in combat while conscious, you have a percent chance to be affected by Warrior's Instincts until the start of your next turn equal to double the number of Divination spells (including cantrips) you have prepared, to a minimum of 10%."
            :tags   #{:magic :survivability :utility :accuracy}}]}
 {:name   "Unrelenting Fortune"
  :info   "Improves your luck and your ability to acquire better items."
  :levels [{:effect "You may add or subtract 5 from any loot roll you make."
            :tags   #{:wealth}}
           {:effect "Whenever you roll a 1 on any die, you may reroll that die. You must then accept that result"
            :tags   #{:utility :damage :survivability}}
           {:effect "Whenever you obtain a loot result you have specialised in, roll a d4. On a 4, gain a loot roll."
            :tags   #{:wealth}}
           {:effect "You may cast Fortune's Favour at any spell level as a free action on your turn once per round. You can use no more than 10 spell slot levels on this per long rest."
            :tags   #{:magic}}
           {:effect "For every 2 loot specialisations you unlock, unlock a further one that does not count towards this mod. This works retroactively and for future specialisations, to a minimum of +1 specialisation."
            :tags   #{:wealth}}]}
 {:name   "Wrathful Judgement"
  :info   "Grants a mark and improves your marks."
  :levels [{:effect "Creatures of your choice that damage you, or land a killing blow against an ally of yours, become marked by Brand of Vengeance for a minute. Creatures marked with BoV have +1 damage taken from you."
            :tags   #{:damage}}
           {:effect "Your attacks and spells deal +1d4 radiant damage against marked enemies."
            :tags   #{:damage}}
           {:effect "Whenever you mark an enemy, you may choose one other creature to also obtain the same mark. Whenever a creature marked by you dies, make a Will attack against one other creature you can see. On a hit, they gain all of the marks that were on the killed creature."
            :tags   #{:utility}}
           {:effect "Creatures marked by you take +1 damage for each distinct mark on them."
            :tags   #{:damage}}
           {:effect "No more than once per turn, when a creature marked by you attacks or casts a spell, they take 5 radiant thorns damage, and lose one level of resistance to a damage type they are resistant or immune to."
            :tags   #{:damage}}]}
 {:name   "Aggressive Combat"
  :info   "Grants bonuses that make you a more competent close combatant."
  :levels [{:effect "You gain +1 global damage for each enemy that is close to you (within 5 feet of you, or within reach of your melee weapon attacks)."
            :tags   #{:damage}}
           {:effect "Whenever you are hit by an attack from a creature that is close to you, the defence used for that attack gains +1 until the end of the attacker's next turn. This does not stack. Creatures of your choice within 10 feet of you also gain this bonus."
            :tags   #{:survivability}}
           {:effect "You have an unstabilising aura, causing creatures of your choice within 10 feet of you to be rattled. Additionally, you cannot be rattled."
            :tags   #{:control}}
           {:effect "Your barriers are twice as effective against damage from creatures that are close to you."
            :tags   #{:survivability}}
           {:effect "Gain damage equal to the number of your auras covering an enemy's space."
            :tags   #{:damage}}]}
 {:name   "Unbound Arcana"
  :info   "Improves your general spellcasting prowess."
  :levels [{:effect "You may cast spells with a range that isn't Self as if they had a range of Touch instead. When you land a major success against a creature with a spell cast with a range of Touch, they become rattled until the start of their next turn."
            :tags   #{:magic :control}}
           {:effect "You have an additional spell slot in each but your top two spells slots. This always grants at least a first level spell slot."
            :tags   #{:magic}}
           {:effect "Once per short rest, if you've been concentrating on a spell for at least two whole turns in combat, you choose for that cast to no longer require concentration."
            :tags   #{:magic}}
           {:effect "When you upcast a spell, you may cast it at a level one above the spell slot consumed."
            :tags   #{:magic}}
           {:effect "Whenever you make a spell attack that did not land a hit against at least one creature, you may revert time to before that spell was cast. When you do this, you may not cast that spell again for a minute."
            :tags   #{:magic}}]}
 {:name   "Arcane Combat"
  :info   "Improves spellcasting and weapon attacks for characters that utilise both."
  :levels [{:effect "Enemies you have targeted with both a weapon attack and a spell in the last minute cannot make opportunity attacks against you, and do not impose disadvantage on your ranged attacks as a result of being within 5 feet of you."
            :tags   #{:utility :control}}
           {:effect "-1 to your Major Success threshold with weapon attacks and spells if you cast a spell or made a weapon attack (respectively) with your action in the last round."
            :tags   #{:accuracy}}
           {:effect "+1 defences against spells from creatures you've attacked with a weapon attack."
            :tags   #{:survivability}}
           {:effect "You have +1 AB with weapon attacks while you are concentrating on a spell or are under the effect of a spell you have cast, and +1 AB with spells against enemies you have hit with a weapon attack."
            :tags   #{:accuracy}}
           {:effect "If you have made a weapon attacked in the last 18 seconds, you have +4 spell damage, and minions from your spells have +4 damage. If you have used a spell slot or finished casting a spell with a casting time of at least an action in the last 18 seconds, you have +4 weapon damage."
            :tags   #{:damage}}]}
 {:name   "Elemental Mastery"
  :info   "Improves your prowess with and against elemental damage (acid, cold, fire, lightning, or thunder damage) from weapon attacks as well as spells."
  :levels [{:effect "+1 damage with attacks for each elemental damage type it deals (acid, cold, fire, lightning, or thunder damage)."
            :tags   #{:damage}}
           {:effect "You can cast Absorb Elements an amount of times equal to an ability score modifier of your choice, to a minimum of once, per long rest."
            :tags   #{:magic}}
           {:effect "You may cast Fire Shield as a bonus action once per long rest. When cast in this way, you may cast it for any elemental damage type (rather than just cold and fire)."
            :tags   #{:magic}}
           {:effect "+1 critical hit range for attacks that would deal elemental damage. -1 major success threshold for attacks that would deal multiple elemental damage types."
            :tags   #{:critical :accuracy}}
           {:effect "+1 AB with attacks that would deal elemental damage damage."
            :tags   #{:accuracy}}]}
 {:name   "Volatile Presence"
  :info   "Specialises in teleportation and conjuration, without a focus on spellcasting, granting greater control of the battlefield."
  :levels [{:effect "When you make an opportunity attack, you may make a proficient spell attack against that target instead. On a hit, teleport the target to a random safe and unoccupied space you can see within 20 feet of them (2d9, where 5/5 is no effect). Note that you can make opportunity attacks with ranged weapons as improvised weapons."
            :tags   #{:control}}
           {:effect "You may replace your movement with teleportation (limited to spaces you can see), allowing you to move across otherwise uncrossable/difficult terrain, move vertically, and always avoid opportunity attacks. Teleporting any distance consumes your entire regular movement for the turn."
            :tags   #{:utility}}
           {:effect "Once per turn, as a free action, you may either conjure or remove up to 5 stone pillars (5x5 feet each) from the ground on unoccupied spaces you can see within 60 feet of you. These pillars are up to 20 feet tall. These pillars last for 10 minutes, and have 4 AC and have HP equal to twice your level, disappearing when reaching 0 life. Max 15 active pillars at one time."
            :tags   #{:utility}}
           {:effect "When within 5 feet of one of your pillars, you have full visibility from the perspectives of any of your pillars. Additionally, you may choose to cause any spell or attack you use originate from another pillar you have created in the same plane. For example, a pillar 500 feet away might make a sword attack against an adjacent creature, or cast Fireball into a room you would otherwise not be able to see. At the end of your turn, any pillar used in this way is destroyed (affects both pillars)."
            :tags   #{:utility}}
           {:effect "Whenever a creature you can see teleports or is teleported, you can immediately target one other creature you can see to teleport to a space within 5 feet of the original creature's new location. If the target creature is not willing, you must hit it with a Will attack to teleport it in this way. This does not chain."
            :tags   #{:utility}}]}
 {:name   "Nature's Influence" ;TODO rework/remove. Currently this has a flavour focus rather than a mechanical focus. Flavour towards journey activities?
  :info   "Provides various in combat and out of combat boons relating to nature."
  :levels [{:effect "You gain proficiency or +1 expertise die with Survival and Nature when in nature or when foraging materials from creatures." ;TODO replace
            :tags   #{:utility :wealth}}
           {:effect "You are permanently under the effects of the Speak with Animals spell, granting you an expertise die on checks made for the Befriend Creature journey activity. You also learn all of the native Mogothan races' languages and Mogothan."
            :tags   #{:magic :utility}} ;TODO replace, extend to some other journey activities?
           {:effect "You harness the powers of a Moorbounder. Once per combat, as a free action, you gain the Moorbounder's speed and Standing Leap feature for the remainder of your turn."
            :tags   #{:utility}}
           {:effect "You harness the powers of spiders; your spells and attacks have +1d4 poison damage, and you are always under the effect of the Spider Climb spell."
            :tags   #{:damage :magic :utility}}
           {:effect "You have +1 critical hit range against enemies under the effect of a non-magical condition, and when you score a natural critical hit and deal poison damage, force the target to make a Constitution saving throw, causing it to become poisoned for 1 minute on a failed save (repeat on turn ends)."
            :tags   #{:critical :control}}]}
 {:name   "Controlled Morbidity" ;TODO make this generic for minions, remove necromancy theme
  :info   "Focuses on Necromancy and Necromancy spells, with some buffs also applying to undead minions."
  :levels [{:effect "You and your undead minions are at least resistant to necrotic damage and have +1d6 necrotic damage while you have an Undead creature's amulet effect active."
            :tags   #{:damage :survivability}}
           {:effect "You and your undead minions gain +1 necrotic damage for a minute (stacking) whenever you cast a Necromancy spell as an action."
            :tags   #{:damage :magic}}
           {:effect "You and your undead minions are proficient in Constitution saving throws while you are concentrating on a non-cantrip Necromancy spell." ;TODO rethink (conc, CON)
            :tags   #{:magic :survivability}}
           {:effect "You learn the Finger of Death spell with the Cyneburg’s Shadowed Finger of Death variation. In addition to regular casting you may be permitted with this spell, you may cast it on yourself once per long rest without consuming a spell slot. If this spell kills a living creature, you may cast Soul Cage to capture its soul."
            :tags   #{:magic}}
           {:effect "You and your undead minions may choose to convert any damage you deal to Necrotic damage. Additionally, no more than {Prof} times per long rest, you may convert incoming damage to Necrotic damage."
            :tags   #{:damage :survivability}}]}]
