[{:effect         "Whenever you cast a spell using your highest available spell slot, you have a [50:10]% chance to retain that spell slot."
  :points         30
  :tags           #{:magic}
  :upgrade-points 10}
 {:effect      "On your turn, your melee attacks have 10 feet of reach."
  :points      30
  :tags        #{:utility}
  :upgradeable false}
 {:effect "Creatures of your choice under the effect of a spell of yours or a condition you caused have -[1] to saving throws against spells and conditions."
  :points 30
  :tags   #{:accuracy :control :magic}}
 {:effect  "+1 %s."
  :points  20
  :randoms [{:preset :ability-scores}]
  :tags    #{:utility}}
 {:effect      "When you cause a condition on a creature, +10% chance to replace that condition with debilitation."
  :points      20
  :tags        #{:control}
  :upgradeable false}
 {:effect "+1 to journey activity checks."
  :points 20
  :tags   #{:utility}}
 {:effect "Your loot rolls always grant you 1 additional gold (even from non-gold results)."
  :points 20
  :tags   #{:wealth}}
 {:effect "+5 feet range for applying stabilising Medicine checks."
  :points 20
  :tags   #{:utility}}
 {:effect  "+1 maximum %s."
  :points  20
  :randoms [{:preset :ability-scores}]
  :tags    #{:utility}}
 {:effect "You have [1] additional second level spell slot if you already have at least one."
  :points 15
  :tags   #{:magic}}
 {:effect "Recover a 1st-level spell slot when you roll for initiative."
  :tags   #{:magic}}
 {:effect "Recover 10% of your maximum class points (minimum 1) when you roll for initiative."
  :tags   #{:utility}}
 {:effect      "You have advantage on initiative rolls."
  :tags        #{:utility}
  :upgradeable false}
 {:effect "No more than [once] per minute, when you score a critical hit, recover a 1st-level spell slot."
  :tags   #{:critical :magic}}
 {:effect "No more than [once] per minute, when you score a critical hit, recover 10% of your maximum class points (minimum 1)."
  :tags   #{:critical :utility}}
 {:effect "You gain telepathy with a range of 10 feet."
  :tags   #{:utility}}
 {:effect "+1 question when learning creature stats (must have earned at least one question)"
  :tags   #{:utility}}
 {:effect "You can use your reaction to change any damage you deal into a damage type of your choice. This is visually noticeable."
  :tags   #{:survivability}}
 {:effect "When a melee or touch attack fails to hit you, the attacker takes true damage equal to half your level, rounded down."
  :tags   #{:damage}}
 {:effect "Creatures that start their turn within [5] feet of you have their speed reduced by 10 feet, to a minimum of 5 feet."
  :tags   #{:control}}
 {:effect "Once per long rest, as an action, you can make a Persuasion check contested by a non-hostile creature's Wisdom save. The creature must be within 60 feet of you. On a success, you can give them a command as per the Command spell."
  :tags   #{:control}}
 {:effect      "If you take damage exceeding 25% of your maximum hit points in one round and do not reach 0 hit points by its end, you may move up one place in the initiative tracker, if possible."
  :tags        #{:utility}
  :upgradeable false}
 {:effect "Once per long rest, when you need make an attack roll, ability check, or saving throw, you can use your reaction to replace it with a 50% chance to critically succeed and 50% chance to to critically fail."
  :tags   #{:critical :survivability :utility}}
 {:effect "You have [1] additional first level spell slot if you already have at least one."
  :tags   #{:magic}}
 {:effect  "+5ft %s."
  :randoms [{:preset :literal
             :values ["blindsight" "tremorsense"]}]
  :tags    #{:utility}}
 {:effect "Creatures that have hit you with a critical hit in the last minute have -[1]AB."
  :tags   #{:control}}
 {:effect      "When you score a critical hit with an attack of opportunity, the target is debilitated until the end of their turn."
  :tags        #{:control :critical}
  :upgradeable false}
 {:effect      "You may take an additional action the end of an action where you landed a killing blow with a critical hit."
  :tags        #{:critical :utility}
  :upgradeable false}
 {:effect      "First wearer chooses a language in which this item grants proficiency."
  :tags        #{:utility}
  :upgradeable false}
 {:effect "+2 passive perception while asleep."
  :tags   #{:utility}}
 {:effect "+5 feet speed in all of your available speed types."
  :tags   #{:utility}}
 {:effect "+10 feet speed in all of your available speed types on your turn if you have not used your action yet."
  :tags   #{:utility}}
 {:effect "+1 to hit die size for regaining health during short rests."
  :tags   #{:survivability}}
 {:effect "+1 to initiative rolls."
  :tags   #{:utility}}
 {:effect  "+5ft %s speed."
  :randoms [{:preset :literal
             :values ["burrow" "fly"]}]
  :tags    #{:utility}}
 {:effect "+10ft climb speed."
  :tags   #{:utility}}
 {:effect "+10ft swimming speed, and you can breath under water."
  :tags   #{:utility}}
 {:effect      "You can jump without a run-up as if you had taken a run-up."
  :tags        #{:utility}
  :upgradeable false}
 {:effect  "+1 expertise die with %s."
  :randoms [{:preset :skills}]
  :tags    #{:utility}}
 {:effect  "You may cast %s once per long rest."
  :randoms [{:preset :cantrips}]
  :tags    #{:magic}}
 {:effect "This item sells for an extra [1]d20 gold. You only roll after the item is sold."
  :tags   #{:wealth}}
 {:effect "+1 to your loot rolls on loot rolls obtained via positive random encounters."
  :tags   #{:wealth}}
 {:effect "+10% chance to trade your creature parts for two loot rolls instead of one."
  :tags   #{:wealth}}
 {:effect "+5 to gold found."
  :tags   #{:wealth}}
 {:effect "+10% chance to avoid gaining a level of fatigue when you would normally gain one."
  :tags   #{:utility}}
 {:effect "+10% chance to lose one level of strife when you would normally gain one."
  :tags   #{:utility}}
 {:effect "Helmets you destroy have a 25% chance to grant [1] additional Orb of Personality."
  :tags   #{:wealth}}
 {:effect "You find loot as if your Investigation and Survival check results are 1 point higher."
  :tags   #{:wealth}}
 {:effect "+1 incoming healing."
  :tags   #{:survivability}}
 {:effect "+2 outgoing healing"
  :tags   #{:magic}}
 {:effect "Once per long rest, when rolling a natural 1 on a d20, you may reroll."
  :tags   #{:utility}}
 {:effect      "You have resistance to all damage while affected by the benefits of the Dodge action."
  :tags        #{:survivability}
  :upgradeable false}
 {:effect "+1 damage to melee and touch attacks."
  :tags   #{:damage}}
 {:effect "[Once] per short rest, recover a 1st-level spell slot on Killing Blow."
  :tags   #{:magic}}
 {:effect "Reroll, the resulting enchant is applied to minions instead of the wielder (10 points)."}
 {:effect "When an attack fails to hit you in combat, you can use your reaction to reduce your AC for the attack until it does hit you. Your next instance of damage in the next minute is then increased by 3 for each point of AC you dropped."
  :tags   #{:damage}}
 {:effect "Gain 10 temporary hit points when you deliver a Killing Blow."
  :tags   #{:survivability}}
 {:effect "When you deliver a Killing Blow, heal 5 hit points."
  :tags   #{:survivability}}
 {:effect "While up, regenerate 1 hit point at the start of each round of combat."
  :tags   #{:survivability}}
 {:effect "+3 to maximum HP."
  :tags   #{:survivability}}
 {:effect "+[2:1] to minion damage."
  :tags   #{:damage}}
 {:effect "Upon cursing a creature, you may ask one question about it."
  :tags   #{:utility}}
 {:effect "Creatures that were cursed by you in the last minute but no longer are have -[1] to saving throws against your curses."
  :tags   #{:accuracy}}
 {:effect "+[1] to initiative rolls when at least one of the enemies you can see is of size Large or greater."
  :tags   #{:utility}}
 {:effect      "Your critical hits with non-lethal weapons are also non-lethal."
  :tags        #{:critical :utility}
  :upgradeable false}
 {:effect "10% chance to refund the spell slots used for spells cast outside of your turn."
  :tags   #{:magic}}
 {:effect "Regain 2 hits points when you, or allies within [5] feet of you, take a critical hit and remain conscious."
  :tags   #{:survivability}}
 {:effect      "Armour can no longer cause your Stealth checks to be made with disadvantage."
  :tags        #{:utility}
  :upgradeable false}
 {:effect      "You may ignore the Heavy trait on weapons."
  :points      5
  :tags        #{:utility}
  :upgradeable false}
 {:effect "You cannot be deafened."
  :points 5
  :tags   #{:utility}}
 {:base-type "armour"
  :effect    "+1 AC."
  :points    30
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+1 AC while using a Shield or a Targe weapon."
  :points    25
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+1 AC while unarmoured and not using a Shield or Targe weapons."
  :points    20
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+1 to %s saving throws."
  :points    20
  :randoms   [{:preset :ability-scores
               :type   :common}]
  :tags      #{:survivability}}
 {:base-type   "armour"
  :effect      "Stone's Endurance (if you already have it, you get another use per long/short rest) (Reaction for 1d12+CON reduced damage taken when you take damage)."
  :tags        #{:survivability}
  :upgradeable false}
 {:base-type "armour"
  :effect    "Gain maximum physical barrier equal to the CR of your highest CR active minion."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+[2:2] maximum %s barrier."
  :randoms   [{:preset :damage-types
               :type   :non-physical}]
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+1 to %s saving throws."
  :randoms   [{:preset :ability-scores
               :type   :uncommon}]
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+2 maximum %s barrier."
  :randoms   [{:preset :damage-types}]
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "Once per round, when you take damage from a melee or touch attack, the attacker takes true damage equal to half your level, rounded down."
  :tags      #{:damage}}
 {:base-type   "armour"
  :effect      "Creatures that have hit you with an opportunity attack in the last minute have disadvantage on opportunity attacks."
  :tags        #{:control}
  :upgradeable false}
 {:base-type   "armour"
  :effect      "If you take damage exceeding 25% of your maximum hit points in one turn and do not reach 0 hit points by its end, heal hit points equal to your level."
  :tags        #{:survivability}
  :upgradeable false}
 {:base-type "armour"
  :effect    "+1 to death saves."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "Gain temporary hit points equal to your lowest ability score (not bonus) whenever you roll for initiative."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+1 to saving throws made to end an ongoing condition if your HP is above 0."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "At the start of your turn in combat, if you haven't taken damage since the start of your last turn, gain 1 temporary hit point. This stacks with any existing temporary hit points."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+[4:4] maximum physical barrier while taking Damage Over Time."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "Heal 5 hit points when you roll for initiative."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+25% chance to ignore bonus damage from incoming critical hits."
  :tags      #{:survivability}}
 {:base-type   "armour"
  :effect      "You may ignore the Heavy trait on armour."
  :tags        #{:utility}
  :upgradeable false}
 {:base-type "armour"
  :effect    "+[2:2] maximum physical barrier."
  :tags      #{:survivability}}
 {:base-type   "armour"
  :effect      "+[2:2] maximum non-physical barrier."
  :tags        #{:survivability}
  :upgradeable false}
 {:base-type "armour"
  :effect    "+1 to Dexterity saving throws if wearing a light or unarmoured body armour and not using a shield."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+1 to death saves in %s."
  :points    5
  :randoms   [{:preset :literal
               :values ["sunlight" "darkness"]}]
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+[2] to saving throws against effects that can petrify."
  :points    5
  :tags      #{:survivability}}
 {:base-type "weapon"
  :effect    "+1 to global AB."
  :points    35
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+1 to your DCs."
  :points    35
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+1 weapon attack AB with attacks that deal non-physical damage."
  :points    30
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+1 AB with attacks with %s weapons."
  :points    30
  :randoms   [{:preset :weapon-categories}]
  :tags      #{:accuracy}}
 {:base-type   "weapon"
  :effect      "Your base damage dice are automatically rolled at their maximum on critical hits."
  :points      30
  :tags        #{:critical}
  :upgradeable false}
 {:base-type      "weapon"
  :effect         "+[1d4] %s damage with weapon attacks."
  :points         30
  :randoms        [{:factor 1
                    :preset :damage-types}]
  :tags           #{:damage}
  :upgrade-points 10}
 {:base-type   "weapon"
  :effect      "While you are wielding a Reach weapon, enemies are considered to enter and leave your reach at 5 feet, as well as at your regular reach."
  :points      25
  :tags        #{:utility}
  :upgradeable false}
 {:base-type      "weapon"
  :effect         "+[2:1] %s damage."
  :points         20
  :randoms        [{:factor 1
                    :preset :damage-types
                    :type   :physical}]
  :tags           #{:damage}
  :upgrade-points 10}
 {:base-type "weapon"
  :effect    "+1 critical hit range with attacks."
  :points    20
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "+1 DC for saves made to end your ongoing effects."
  :points    20
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+20 feet to both range options on ranged and thrown weapons."
  :points    20
  :tags      #{:utility}}
 {:base-type      "weapon"
  :effect         "+[2:1] %s damage."
  :points         15
  :randoms        [{:factor 1
                    :preset :damage-types
                    :type   :non-physical}]
  :tags           #{:damage}
  :upgrade-points 10}
 {:base-type "weapon"
  :effect    "+1 AB with opportunity attacks while you %s."
  :randoms   [{:preset :literal
               :values ["have temporary HP"
                        "are on 100% HP"
                        "are flanked"
                        "are flanking the target"]}]
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+1 to base damage die size with weapons."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+1 critical hit range with your first attack on your turn."
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "Your critical hits add 1 additional damage die from the source's base damage."
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "+1 damage against creatures for each condition on them that you caused."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+1 global damage."
  :tags      #{:damage}}
 {:base-type   "weapon"
  :effect      "When you hit a creature with a weapon attack, they are silenced until the end of their next turn."
  :tags        #{:control}
  :upgradeable false}
 {:base-type "weapon"
  :effect    "+1 damage with %s."
  :randoms   [{:factor 2
               :preset :literal
               :values ["spells" "weapons"]}]
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+4 damage against %s creatures."
  :randoms   [{:preset :monster-types}]
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "Missed weapon attacks have a [20:5]% chance to be critical hits instead while you are below 20% hit points."
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "Once per long rest, you can choose a target you can see as an action and then cast a random 1st-level spell on that target, ignoring range restrictions."
  :tags      #{:magic}}
 {:base-type "weapon"
  :effect    "When you deliver a Killing Blow, gain +2 global damage for [1] minute."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+1 to damage while dual-wielding weapons."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "When you hit a creature with a weapon attack, they are marked to take +1 damage from creatures other than yourself for [1] minute. This does not stack."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "Every third spell you cast deals +[5:2] damage, across any amount of time."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+[2:1] damage against enemies you are flanking."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+[2:1] global damage against creatures %s in the initiative tracker."
  :randoms   [{:preset :literal
               :values ["behind you" "ahead of you"]}]
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+2 global damage while you are bloodied."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+1 damage die size from marks you caused."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+1 damage against marked enemies."
  :tags      #{:damage}}
 {:base-type   "weapon"
  :effect      "Your ranged weapon attacks do not suffer disadvantage from enemies being within 5 feet of you if the target of the attack is the only creature imposing disadvantage on you."
  :tags        #{:accuracy}
  :upgradeable false}
 {:base-type "weapon"
  :effect    "+[2:1] damage with attacks that are at least your third during that turn."
  :tags      #{:damage}}
 {:base-type   "weapon"
  :effect      "If all creatures targeted by a spell you cast received a natural critical hit, the spell slot used for that cast is refunded."
  :tags        #{:critical :magic}
  :upgradeable false}
 {:base-type "weapon"
  :effect    "+2 damage with attacks with weapons other than this one while you are dual wielding."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "You and your minions have +3 damage with critical hits."
  :tags      #{:critical}}
 {:base-type   "weapon"
  :effect      "Damage from your critical hits ignores barriers, resistances, and immunities."
  :tags        #{:critical}
  :upgradeable false}
 {:base-type "weapon"
  :effect    "When you hit a temporarily invisible creature with a weapon attack, they become visible."
  :tags      #{:utility}}
 {:base-type "weapon"
  :effect    "Long range thrown weapon attacks have a [50:25]% chance to not incur disadvantage due to the range."
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+1 to damage over time."
  :tags      #{:damage}}]
