;TODO change for SNS
[{:effect         "Whenever you cast a spell using your highest available spell slot, you have a {{level|level:+:10:30:3}}% chance to retain that spell slot."
  :points         20
  :tags           #{:magic}
  :upgrade-points 10}
 {:effect "On your turn, your melee attacks have 10 feet of reach."
  :points 30
  :tags   #{:utility}}
 {:effect "Creatures of your choice under the effect of a spell of yours or a condition you caused have -{{level|level:+:1}} to saving throws against spells and conditions."
  :points 30
  :tags   #{:accuracy :control :magic}}
 {:effect "+{{level|level:+}} {{x|random:ability-scores}}."
  :points 20
  :tags   #{:utility}}
 {:effect "When you cause a condition on a creature, +10% chance to replace that condition with debilitation."
  :points 20
  :tags   #{:control}}
 {:effect "+{{level|level:+}} to journey activity checks."
  :points 20
  :tags   #{:utility}}
 {:effect "Your loot rolls always grant you {{level|level:+}} additional gold (even from non-gold results)."
  :points 20
  :tags   #{:wealth}}
 {:effect "+{{level|level:+:5}} feet range for applying stabilising Medicine checks."
  :points 20
  :tags   #{:utility}}
 {:effect "+{{level|level:+}} maximum {{x|random:ability-scores}}."
  :points 20
  :tags   #{:utility}}
 {:effect "You have {{level|level:+}} additional second level spell slot(s) if you already have at least one."
  :points 15
  :tags   #{:magic}}
 {:effect "Recover a {{level|level:+|ordinal}}-level spell slot when you roll for initiative.{{level|level:literal: :If this is higher than your maximum spell slot, recover your maximum spell slot instead.}}"
  :tags   #{:magic}}
 {:effect "Recover {{level|level:+:10}}% of your maximum class points (minimum 1) when you roll for initiative."
  :tags   #{:utility}}
 {:effect "You have advantage on initiative rolls."
  :tags   #{:utility}}
 {:effect "No more than {{level|level:+|times}} per minute, when you score a critical hit, recover a 1st-level spell slot."
  :tags   #{:critical :magic}}
 {:effect "No more than {{level|level:+|times}} per minute, when you score a critical hit, recover 10% of your maximum class points (minimum 1)."
  :tags   #{:critical :utility}}
 {:effect "You gain telepathy with a range of {{level|level:+:10}} feet."
  :tags   #{:utility}}
 {:effect "+{{level|level:+}} question when learning creature stats (must have earned at least one question)"
  :tags   #{:utility}}
 {:effect "You can use your reaction to change any damage you deal into a damage type of your choice. This is visually noticeable."
  :tags   #{:survivability}}
 {:effect "When a melee or touch attack fails to hit you, the attacker takes true damage equal to {{level|level:+:0.5}}x your level, rounded down."
  :tags   #{:damage}}
 {:effect "Creatures that start their turn within {{level|level:+:5}} feet of you have their speed reduced by 10 feet, to a minimum of 5 feet."
  :tags   #{:control}}
 {:effect "{{level|level:+|times|capitalize}} per long rest, as an action, you can make a Persuasion check contested by a non-hostile creature's Wisdom save. The creature must be within 60 feet of you. On a success, you can give them a command as per the Command spell."
  :tags   #{:control}}
 {:effect "If you take damage exceeding 25% of your maximum hit points in one round and do not reach 0 hit points by its end, you may move up one place in the initiative tracker, if possible."
  :tags   #{:utility}}
 {:effect "{{level|level:+|times|capitalize}} per long rest, when you need make an attack roll, ability check, or saving throw, you can use your reaction to replace it with a 50% chance to critically succeed and 50% chance to to critically fail."
  :tags   #{:critical :survivability :utility}}
 {:effect "You have {{level|level:+}} additional first level spell slot if you already have at least one."
  :tags   #{:magic}}
 {:effect "+{{level|level:+:5}}ft {{x|random:literal:blindsight:tremorsense}}."
  :tags   #{:utility}}
 {:effect "Creatures that have hit you with a critical hit in the last minute have -{level|level:+}}AB."
  :tags   #{:control}}
 {:effect "When you score a critical hit with an attack of opportunity, the target is debilitated until the end of their turn."
  :tags   #{:control :critical}}
 {:effect "You may take an additional action the end of an action where you landed a killing blow with a critical hit."
  :tags   #{:critical :utility}}
 {:effect "First wearer chooses a language in which this item grants proficiency."
  :tags   #{:utility}}
 {:effect "+{{level|level:+:10}}% chance to avoid being surprised while asleep."
  :tags   #{:utility}}
 {:effect "+{{level|level:+:5}} feet speed in all of your available speed types."
  :tags   #{:utility}}
 {:effect "+{{level|level:+:10}} feet speed in all of your available speed types on your turn if you have not used your action yet."
  :tags   #{:utility}}
 {:effect "+{{level|level:+}} to hit die size for regaining health during short rests."
  :tags   #{:survivability}}
 {:effect "+{{level|level:+}} initiative."
  :tags   #{:utility}}
 {:effect "+{{level|level:+:5}}ft {{x|random:literal:burrow:fly}} speed."
  :tags   #{:utility}}
 {:effect "+{{level|level:+:5:10}}ft climb speed."
  :tags   #{:utility}}
 {:effect "+{{level|level:+:10}}ft swimming speed, and you can breath under water."
  :tags   #{:utility}}
 {:effect "You can jump without a run-up as if you had taken a run-up."
  :tags   #{:utility}}
 {:effect "+{{level|level:+}} expertise die with {{x|random:skills}}."
  :tags   #{:utility}}
 {:effect "You may cast {{x|random:cantrips}} {{level|level:+:times}} per long rest."
  :tags   #{:magic}}
 {:effect "This item sells for an extra {{level|level:+}}d20 gold. You only roll after the item is sold."
  :tags   #{:wealth}}
 {:effect "+{{level|level:+:5}} to your loot rolls on loot rolls obtained via positive random encounters."
  :tags   #{:wealth}}
 {:effect "+{{level|level:+:10}}% chance to trade your creature parts for two loot rolls instead of one."
  :tags   #{:wealth}}
 {:effect "+{{level|level:+:5}} to gold found."
  :tags   #{:wealth}}
 {:effect "+{{level|level:+:15}}% chance to avoid gaining a level of {{x|random:literal:fatigue:strife}} when you would normally gain one."
  :tags   #{:utility}}
 {:effect "+{{level|level:+:10}}% chance to lose one level of {{x|random:literal:fatigue:strife}} when you would normally gain one."
  :tags   #{:utility}}
 {:effect "Helmets you destroy have a 25% chance to grant {{level|level:+}} additional Orb of Personality."
  :tags   #{:wealth}}
 {:effect "+{{level|level:+}} incoming healing from magic."
  :tags   #{:survivability}}
 {:effect "+{{level|level:+:2}} outgoing healing with magic."
  :tags   #{:magic}}
 {:effect "{{level|level:+|times|capitalize}} per long rest, when rolling a natural 1 on a d20, you may reroll."
  :tags   #{:utility}}
 {:effect "You have resistance to all damage while affected by the benefits of the Dodge action."
  :tags   #{:survivability}}
 {:effect "+{{level|level:+}} damage to {{x|random:literal:melee and touch:ranged and thrown}} attacks."
  :tags   #{:damage}}
 {:effect "{{level|level:+|times|capitalize}} per short rest, recover a 1st-level spell slot on Killing Blow."
  :tags   #{:magic}}
 {:effect "When an attack fails to hit you in combat, you can use your reaction to reduce your AC for the attack until it does hit you. Your next instance of damage in the next minute is then increased by {{level|level:+:2:3}} for each point of AC you dropped."
  :tags   #{:damage}}
 {:effect "Gain temporary hit points equal to your level when you deliver a Killing Blow."
  :tags   #{:survivability}}
 {:effect "When you deliver a Killing Blow, grant {{level|level:+:5}} points of magical healing to yourself or a creature you can see."
  :tags   #{:survivability :magic}}
 {:effect "While up, regenerate {{level|level:+}} hit point at the start of each round of combat."
  :tags   #{:survivability}}
 {:effect "+{{level|level:+:3}} to maximum HP."
  :tags   #{:survivability}}
 {:effect "+{{level|level:+:1:2}} to minion damage."
  :tags   #{:damage}}
 {:effect "Upon cursing a creature, you may ask {{level|level:+}} question about it."
  :tags   #{:utility}}
 {:effect "Creatures that were cursed by you in the last minute are not currently cursed have -{{level|level:+}} to saving throws against your curses."
  :tags   #{:accuracy}}
 {:effect "+1 to initiative rolls when at least one of the enemies you can see is of size {{level|level:literal:Large:Medium:Small:Tiny}} or greater."
  :tags   #{:utility}}
 {:effect "Your critical hits with non-lethal weapons are also non-lethal."
  :tags   #{:critical :utility}}
 {:effect "+{{level|level:+:10:10:3}}% chance to refund the spell slots used for spells cast outside of your turn."
  :tags   #{:magic}}
 {:effect "Regain 2 hits points when you, or allies within {{level|level:+:5}} feet of you, take a critical hit and remain conscious."
  :tags   #{:survivability}}
 {:effect "Armour can no longer cause your Stealth checks to be made with disadvantage."
  :tags   #{:utility}}
 {:effect "You cannot be deafened."
  :points 5
  :tags   #{:utility}}
 {:base-type "armour"
  :effect    "+{{level|level:+}} AC."
  :points    30
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+}} AC while using a Shield or a Targe weapon."
  :points    25
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+}} AC while unarmoured and not using a Shield or Targe weapons."
  :points    20
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+}} to {{x|random:ability-scores:common}} saving throws."
  :points    20
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "Gain physical barrier equal to {{level|level:+}}x the CR of your highest CR active minion."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+:2}} {{x|random:damage-types:non-physical}} barrier."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+}} to {{x|random:ability-scores:uncommon}} saving throws."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+:2}} {{x|random:damage-types}} barrier."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "Once per round, when you take damage from a melee or touch attack, the attacker takes true damage equal to {{level|level:+:0.5}}x your level, rounded down."
  :tags      #{:damage}}
 {:base-type "armour"
  :effect    "Creatures that have hit you with an opportunity attack in the last minute have disadvantage on opportunity attacks."
  :tags      #{:control}}
 {:base-type "armour"
  :effect    "If you take damage exceeding 25% of your maximum hit points in one turn and do not reach 0 hit points by its end, heal hit points equal to your level."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+}} to death saves."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "Gain temporary hit points equal to your lowest ability score (not bonus) whenever you roll for initiative."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "Allies within 5 feet of you have +{{level|level:+}} to saving throws made to end ongoing conditions."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "At the start of your turn in combat, if you haven't taken damage since the start of your last turn, gain {{level|level:+}} temporary hit point. This stacks with any existing temporary hit points."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+:4}} physical barrier while taking Damage Over Time."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "You may expend {{level|level:+}} hit die when roll for initiative, gaining health from its usage as normal."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+:25:25:4}}% chance to ignore bonus damage from incoming critical hits."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "You may ignore the Heavy trait on armour."
  :points    20
  :tags      #{:utility}}
 {:base-type "armour"
  :effect    "+{{level|level:+:2}} physical barrier."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+:2}} non-physical barrier."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+}} to Dexterity saving throws if wearing a light or unarmoured body armour and not using a shield."
  :tags      #{:survivability}}
 {:base-type "armour"
  :effect    "+{{level|level:+:2}} to saving throws against effects that can petrify."
  :points    5
  :tags      #{:survivability}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} to global AB."
  :points    35
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} to your DCs."
  :points    35
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} weapon attack AB with attacks that deal non-physical damage."
  :points    30
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} AB while wielding a {{x|random:weapon-categories}} weapons."
  :points    30
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "Your base damage dice are automatically rolled at their maximum on critical hits."
  :points    30
  :tags      #{:critical}}
 {:base-type      "weapon"
  :effect         "+{{level|level:+|dice}} {{x|random:damage-types}} damage with attacks."
  :points         30
  :weighting      1
  :tags           #{:damage}
  :upgrade-points 10}
 {:base-type "weapon"
  :effect    "While you are wielding a Reach weapon, enemies are considered to enter and leave your reach at 5 feet, as well as at your regular reach."
  :points    25
  :tags      #{:utility}}
 {:base-type      "weapon"
  :effect         "+{{level|level:+:1:2}} {{x|random:damage-types}} damage."
  :points         20
  :weighting      2
  :tags           #{:damage}
  :upgrade-points 10}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} critical hit range with attacks."
  :points    20
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} DC for saves made to end your ongoing effects."
  :points    20
  :tags      #{:accuracy}}
 {:base-type      "weapon"
  :effect         "+{{level|level:+:10:20}} feet to both range options on ranged and thrown weapons."
  :points         20
  :upgrade-points 10
  :tags           #{:utility}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} AB with opportunity attacks while you {{x|random:literal:have temporary HP:are on 100% HP:are flanked:are flanking the target}}."
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} to base damage die size."
  :tags      #{:damage}}
 {:base-type      "weapon"
  :effect         "Your critical hits add {{level|level:+}} additional damage die from the source's base damage."
  :upgrade-points 20
  :tags           #{:critical}}
 {:base-type      "weapon"
  :effect         "+{{level|level:+}} damage against creatures for each condition on them that you caused."
  :upgrade-points 20
  :tags           #{:damage}}
 {:base-type "weapon"
  :effect    "When you hit a creature with an attack, they are marked to take +{{level|level:+}} damage from creatures other than yourself for 1 minute. This does not stack."
  :points    20
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} global damage."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "When you hit a creature with an attack, they are silenced until the end of their next turn."
  :tags      #{:control}}
 {:base-type "weapon"
  :effect    "+{{level|level:+:4}} damage against {{x|random:monster-types}} creatures."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "Missed weapon attacks have a {{level|level:+:5:20}}% chance to be critical hits instead while you are below 20% hit points."
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "{{level|level:+|times|capitalize}} per long rest, you can choose a target you can see as an action and then cast a random 1st-level spell on that target, ignoring range restrictions."
  :tags      #{:magic}}
 {:base-type "weapon"
  :effect    "When you deliver a Killing Blow, gain +2 global damage for {{level|level:+}} minute."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+{{level|level:+}} to damage while dual-wielding weapons."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "Every third spell you cast deals +{{level|level:2:5}} damage, across any amount of time."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+{{level|level:+:1:2}} damage against enemies you are flanking."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+{level|level:+:1:2}} global damage against creatures {{x|random:literal:behind:ahead of}} you in the initiative tracker."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+{level|level:+:2}} global damage while you are bloodied."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+{level|level:+}} damage die size from marks you caused."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "+{level|level:+:1}} damage against marked enemies."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "Your ranged weapon attacks do not suffer disadvantage from enemies being within 5 feet of you if the target of the attack is the only creature imposing disadvantage on you."
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+{level|level:+:1:2}} damage with attacks that are at least your third during that turn."
  :tags      #{:damage}}
 {:base-type "weapon"
  :effect    "If all creatures targeted by a spell you cast received a natural critical hit, the spell slot used for that cast is refunded."
  :tags      #{:critical :magic}}
 {:base-type "weapon"
  :effect    "You and your minions have +{level|level:+:3}} damage with critical hits."
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "Damage from your critical hits ignores barriers and resistances."
  :tags      #{:critical}}
 {:base-type "weapon"
  :effect    "When you hit a temporarily invisible creature with an attack, they become visible."
  :tags      #{:utility}}
 {:base-type "weapon"
  :effect    "Long range thrown weapon attacks have a {level|level:+:25:50:3}}% chance to not incur disadvantage due to the range."
  :tags      #{:accuracy}}
 {:base-type "weapon"
  :effect    "+{level|level:+:1}} to damage over time."
  :tags      #{:damage}}]
