[{:name   "Orb of Perfection"
  :effect "Alter the randomised values on a modifier to your liking. For modifiers with only one random value, replace the random value with any possible random value of your choice. For modifiers with multiple random values, reroll the mod 1d8 times and choose one of the results, or to keep it as it was before."}
 {:name   "Sacrificial Orb"
  :effect "Use when performing a ring sacrifice to increase the amount of generated options by an amount equal to the number of rings sacrificed."}
 {:name   "Orb of Favouritism"
  :effect "Reroll the monster & trait in an gem 5 times, forcing a specific monster type. If none are available of that type in the appropriate CR, you may roll with a lower CR."}
 {:name   "Orb of Discovery"
  :effect "Reroll the monster & trait in an gem 10 times, guaranteeing unique results where possible, player then chooses one of the results, or to keep the current trait."}
 {:name   "Orb of Magnetism"
  :effect "Apply during a curio craft. Reverse the polarity of any of the curios used in that craft."}
 {:name   "Orb of Mulligan"
  :effect "Resets a relic to before it was levelled, allowing it to immediately be re-levelled again to the level it was previously."}
 {:name   "Orb of the Ages"
  :effect "Apply to a unique item to have a 25% chance to set it to level 2."}

 {:name     "Ancient Orb(s)"
  :effect   "Reroll a unique item into another random unique item."
  :enabled? false}
 {:name     "Orb(s) of Disavowment"
  :effect   "You lose all progress from your current divinity path and all effects it granted, then gain an equivalent amount of levels in another divinity path of your choice."
  :enabled? false}
 {:name     "Orb(s) of Personality"
  :effect   "Upgrades a helmet, potentially causing it to fracture as a result."
  :enabled? false}]
