;TODO replace gold costs with competitions, make one competition per loot result type
;https://homebrewery.naturalcrit.com/share/Hk7UzfKA0e
[{:name "The Enchanter"
  :rules "Craft"}
 {:name "The Tinkerer"
  :rules "Choose a word and roll d100 and feed into Cheiro sum algorithm. Player with the highest value gets a curios equal to a tenth of that result, to a minimum of 1."}
 {:name "The Merchant"
  :rules "Marco polo with gold per round and loot roll for winner?"}
 {:cost         "30g (each)"
  :participants "any"
  :rules        "Roll 1d4: 1. Advantaged loot roll. 2. Loot roll with advantaged result. 3. 4x Orbs of Personality 4. Divine Dust."}
 {:cost         "10g (party)"
  :participants "everyone"
  :rules        "Each player rolls a d4 and the total is summed. The players are given that many distinct vial options, allowing them to buy any amount of these vials for 15 gold each. A vial cannot be bought more than once."}
 {:cost         "15g (each)"
  :participants "any"
  :rules        "Players may choose to replace the monster passive in a gem until it meets a condition modifier on their amulet, up to 20 times (no dupes). If a matching monster isn't found, the fee is refunded."}
 {:cost         "50g (each)"
  :participants "any"
  :rules        "Players may choose to learn what each level of a divinity path of their choice grants, then obtain one divine dust."}
 {:cost         "20g per card (max 2 each)"
  :participants "any"
  :rules        "Players may choose to buy tarot cards. Tarot sets turned in immediately after this encounter also grant 2 XP to the party."}]
