[{:name  "The Merchant"
  :cost  "30g"
  :rules "Players cannot communicate once The Merchant arrives. Each player rolls a d100 in secret. Player then states what result type (e.g. unique/tarot/etc) they got, then other players may choose to steal. If the player lies and someone steals, the loot is lost, otherwise the player gains the result type twice. If they tell the truth and someone steals, the stealer gets it, otherwise the player keeps it."}
 {:name  "The Tinkerer"
  :cost  "25g"
  :rules "Each participant must choose a word and roll d100 and feed into Cheiro sum algorithm. They get curios equal to a tenth of that result, to a minimum of 1, with any excess granting 10x that percent change to obtain another curio. Players also obtain a catalyst for every 5 points above 45."}
 {:name  "The Prophet"
  :cost  "40g"
  :rules "Each participant rolls a d12, with each result relating to a Divine Path. They then roll a d5 and obtain the relevant tier from that path. If they already have it, they may either roll again or gain Divine Dust."}
 {:name  "The Tailor"
  :cost  "40g, +5g for each point value above 3"
  :rules "Each participant states a desired point value (min 3). The Tailor then incrementally generates a helmet (starting from a 'found' helmet) until it reaches the point value. If the helmet is made without fracturing, the player gets to keep it. Otherwise, the player gets an Orb of Personality instead."}
 {:name  "The Jeweller"
  :cost  "30g, +10g for each ring generated above 7"
  :rules "Players choose an amount of rings to generate, up to 11. For each ring type that was generated more than once, the player may keep all of those rings."}
 {:name "The Antiquarian"
  :cost "35g, +5g for each reroll above 10"
  :rules "You may buy a random unique from The Antiquarian for 40g, or provide your own unique. Choose an amount of times to reroll the unique, up to 15. If that unique was rolled again, gain it with a level equal to 1 + the amount of times it was rolled into. Otherwise, gain the last unique that was rolled, and keep your original unique."}
 {:name  "The Prospector"
  :cost  "Up to 40g"
  :rules "Players may choose to replace the monster passive in a gem until it meets a condition modifier on their talisman, an amount of times equal to half the money spent (no dupes). If a matching monster isn't found, the fee is refunded."}
 {:name  "The Oracle"
  :cost  "40g"
  :rules "Each participant rolls 1d6 and draws that many tarot cards. Once each player has drawn their cards, each player must turn in an amount of cards equal to how many they drew, exclusively from the pool of drawn cards (players can trade before turning in)."}]
