;https://homebrewery.naturalcrit.com/share/Hk7UzfKA0e
[{:name  "The Merchant"
  :cost  "30g per participant"
  :rules "Players cannot communicate once The Merchant arrives. Each player rolls a d100 in secret. Player then states what result type (e.g. unique/tarot/etc) they got, then other players may choose to steal. If the player lies and someone steals, the loot is lost, otherwise the player gains the result type twice. If they tell the truth and someone steals, the stealer gets it, otherwise the player keeps it."}
 {:name  "The Tinkerer"
  :cost  "25g per participant"
  :rules "Each participant must choose a word and roll d100 and feed into Cheiro sum algorithm. They get curios equal to a tenth of that result, to a minimum of 1, with any excess granting 10x that percent change to obtain another curio. Players also obtain a catalyst for every 5 points above 45."}
 {:name  "The Diviner"
  :cost  "40g per participant"
  :rules "Each participant rolls a d12, with each result relating to a Divine Path. They then roll a d5 and obtain the relevant tier from that path. If they already have it, they may either roll again or gain Divine Dust."}
 {:name  "The Tailor"
  :cost  "40g per participant"
  :rules "Each participant states a desired point value. The Tailor then incrementally generates a helmet until it reaches the point value. If the helmet is made without fracturing, the player gets to keep it. Otherwise, the player gets an Orb of Personality instead."}
 ;TODO add ring encounter
 ;TODO add unique encounter
 ;TODO add crafting encounter?

 {:name  "The Prospector"
  :cost  "Up to 40g per character"
  :rules "Players may choose to replace the monster passive in a gem until it meets a condition modifier on their talisman, an amount of times equal to half the money spent (no dupes). If a matching monster isn't found, the fee is refunded."}
 {:name  "The Prophet"
  :cost  "25g for each participant"
  :rules "Each participant rolls 1d6 and draws that many tarot cards. Once each player has drawn their cards, each player must turn in an amount of cards equal to how many they drew, exclusively from the pool of drawn cards (players can trade before turning in)."}

 #_{:cost         "10g (party)"
    :participants "everyone"
    :rules        "Each player rolls a d4 and the total is summed. The players are given that many distinct vial options, allowing them to buy any amount of these vials for 15 gold each. A vial cannot be bought more than once."}]
