[{:effect "You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray."
  :tags   #{:utility}
  :name   "Darkvision"
  :race   "Various"
  :book   "Various"}
 {:effect "You have resistance to necrotic damage and radiant damage."
  :points 3
  :tags   #{:survivability}
  :race   "Aasimar"
  :name   "Celestial Resistance"
  :book   "MPMM"}
 {:effect "As an action, you can touch a creature and {{x|random:literal:cause it to regain a number of hit points equal to your level:roll a number of d4s equal to your proficiency bonus. The creature regains a number of hit points equal to the total rolled}}."
  :tags   #{:survivability}
  :race   "Aasimar"
  :name   "Healing Hands"
  :book   "Various"}
 {:effect "No more than once per long rest, you may use a bonus action to activate the following effect for a minute, and you can use a bonus action to deactivate the effect. {{x|random:literal:Your eyes briefly become pools of darkness, and ghostly, flightless wings sprout from your back temporarily. Creatures other than your allies within 10 feet of you that can see you must succeed on a Charisma saving throw or become frightened of you until the end of your next turn. Until the transformation ends, once on each of your turns, you can deal extra necrotic damage to one target when you deal damage to it with an attack or a spell. The extra damage equals your proficiency bonus.:Your eyes briefly become pools of darkness, and ghostly, flightless wings sprout from your back temporarily. Creatures other than your allies within 10 feet of you that can see you must succeed on a Charisma saving throw or become frightened of you until the end of your next turn. Until the transformation ends, once on each of your turns, you can deal extra necrotic damage to one target when you deal damage to it with an attack or a spell. The extra damage equals your proficiency bonus.:Two luminous, spectral wings sprout from your back temporarily. Until the transformation ends, you have a flying speed equal to your walking speed, and once on each of your turns, you can deal extra radiant damage to one target when you deal damage to it with an attack or a spell. The extra damage equals your proficiency bonus.}}"
  :race   "Aasimar"
  :name   "Celestial Revelation"
  :book   "Various"}
 {:effect "You have resistance to necrotic damage."
  :points 2
  :tags   #{:survivability}
  :race   "Various"
  :name   "Various"
  :book   "Various"}
 {:effect "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Astral Elf"
  :name   "Starlight Step"
  :book   "AAG"}
 {:effect "You don't need to sleep, and magic can't put you to sleep. You can finish a long rest in 4 hours if you spend those hours in a trancelike meditation, during which you remain conscious. Whenever you finish this trance, you gain proficiency in one skill of your choice and with one weapon or tool of your choice until you finish your next long rest."
  :tags   #{:utility}
  :race   "Astral Elf"
  :name   "Astral Trance"
  :book   "AAG"}
 {:effect "While you aren't wearing armor, +1 Armour."
  :points 3
  :tags   #{:survivability}
  :race   "Autognome"
  :name   "Armored Casing"
  :book   "AAG"}
 {:effect "You can add a d4 to one attack roll, ability check, or saving throw you make, and you can do so after seeing the d20 roll but before the effects of the roll are resolved. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :points 2
  :tags   #{:survivability :utility :accuracy}
  :race   "Autognome"
  :name   "Built for Success"
  :book   "AAG"}
 {:effect "If the mending spell is cast on you, you can spend a Hit Die to regain hit points as if during a short rest."
  :tags   #{:survivability}
  :race   "Autognome"
  :name   "Healing Machine"
  :book   "AAG"}
 {:effect "You have resistance to poison damage and immunity to disease. You don't need to eat, drink, or breathe."
  :points 2
  :tags   #{:survivability :utility}
  :race   "Autognome"
  :name   "Mechanical Nature"
  :book   "AAG"}
 {:effect "You have proficiency in the Perception skill. In addition, attacking at long range doesn't impose disadvantage on your ranged weapon attack rolls."
  :tags   #{:accuracy :utility}
  :race   "Aven"
  :name   "Hawkeyed"
  :book   "PSD"}
 {:effect "When you make a melee attack on your turn, your reach for it is 5 feet greater than normal."
  :points 4
  :tags   #{:utility}
  :race   "Bugbear"
  :name   "Long-Limbed"
  :book   "Various"}
 {:effect "If you surprise a creature and hit it with an attack on your first turn in combat, the attack deals an extra 2d6 damage to it. You can use this trait only once per combat."
  :tags   #{:damage}
  :race   "Bugbear"
  :name   "Surprise Attack"
  :book   "Various"}
 {:effect "Your creature type is fey, rather than humanoid."
  :tags   #{:utility}
  :race   "Centaur"
  :name   "Fey"
  :book   "GGR"}
 {:effect "If an Armour attack deals over half of your current remaining hit points in damage, (even if your hit points are reduced to 0 by the attack) you immediately regain hit points equal to 1d12 + your Fortitude. If your hit points are reduced to 0, you still gain a failed death save and go prone. You can't use this feature again until you have completed a long rest."
  :tags   #{:survivability}
  :race   "Cervan"
  :name   "Surge of Vigor"
  :book   "HWCS"}
 {:effect "As an action, you can change your appearance and your voice. You determine the specifics of the changes, including your coloration, hair length, and sex. You can also adjust your height and weight, but not so much that your size changes. You can make yourself appear as a member of another race, though none of your game statistics change. You can't duplicate the appearance of a creature you've never seen, and you must adopt a form that has the same basic arrangement of limbs that you have. Your clothing and equipment aren't changed by this trait. You stay in the new form until you use an action to revert to your true form or until you die."
  :tags   #{:utility}
  :race   "Changeling"
  :name   "Shapechanger"
  :book   "Various"}
 {:effect "You gain proficiency with two of the following skills of your choice: Deception, Insight, Intimidation, and Persuasion."
  :points 2
  :tags   #{:utility}
  :race   "Changeling"
  :name   "Changeling Instincts"
  :book   "ERLW"}
 {:effect "You gain proficiency with two of the following skills of your choice: Deception, Insight, Intimidation, Performance, or Persuasion."
  :points 2
  :tags   #{:utility}
  :race   "Changeling"
  :name   "Changeling Instincts"
  :book   "MPMM"}
 {:effect "Using your feathered arms, you can slow your fall, and glide short distances. When falling, you can use your reaction to slow your descent. While doing so, you continue to fall gently at a speed of 60 feet per round, taking no fall damage when you land. If you would fall at least 10 feet in this way, you may fly up to your movement speed in one direction you choose, although you cannot choose to move upwards, landing in the space you finish your movement. You cannot glide while carrying heavy weapons or wielding a shield (though you may drop any held items as part of your reaction to spread your arms). You cannot glide while wearing heavy armor, or if you are encumbered."
  :tags   #{:survivability}
  :race   "Corvum"
  :name   "Glide"
  :book   "HWCS"}
 {:effect "By spending an action examining any object, you can determine any magical properties the item has, how they might be used or activated, as well as a fair estimation of market price. Using this skill strains the eyes, and you must complete a long or short rest before you can use it again."
  :tags   #{:utility}
  :race   "Corvum"
  :name   "Appraising Eye"
  :book   "HWCS"}
 {:effect "You gain one feat of your choice for which you qualify."
  :points 5
  :tags   #{:utility}
  :race   "Custom Lineage"
  :name   "Feat"
  :book   "TCE"}
 {:effect "Once per long rest, you can cast the disguise self spell or nondetection without consuming a spell slot."
  :tags   #{:magic}
  :race   "Deep Gnome"
  :name   "Gift of the Svirfneblin"
  :book   "MPMM"}
 {:effect "When you make a Dexterity (Stealth) check, you can make the check with advantage. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Deep Gnome"
  :name   "Svirfneblin Camouflage"
  :book   "MPMM"}
 {:effect "You don't need to breathe."
  :tags   #{:utility}
  :race   "Dhampir"
  :name   "Deathless Nature"
  :book   "VRGR"}
 {:effect "You have a climbing speed equal to your walking speed. In addition, you can move up, down, and across vertical surfaces and upside down along ceilings, while leaving your hands free."
  :tags   #{:utility}
  :race   "Dhampir"
  :name   "Spider Climb"
  :book   "VRGR"}
 {:effect "You can send telepathic messages to any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand these messages, but it must be able to understand at least one language to comprehend them."
  :points 3
  :tags   #{:utility}
  :race   "Dragonborn (Gem)"
  :name   "Psionic Mind"
  :book   "FTD"}
 {:effect "Once per long rest, you can use a bonus action to manifest spectral wings on your body. These wings last for 1 minute. For the duration, you gain a flying speed equal to your walking speed and can hover."
  :tags   #{:utility}
  :race   "Dragonborn (Gem)"
  :name   "Gem Flight"
  :book   "FTD"}
 {:effect "Once per long rest, you can cast the Enlarge/Reduce or Invisibility spells without consuming a spell slot."
  :tags   #{:magic}
  :race   "Duergar"
  :name   "Duergar Magic"
  :book   "MPMM"}
 {:effect "You have advantage on saving throws you make to avoid or end the poisoned condition on yourself. You also have resistance to poison damage."
  :points 2
  :tags   #{:survivability}
  :race   "Duergar"
  :name   "Dwarven Resilience"
  :book   "MPMM"}
 {:effect "You have advantage on saving throws you make to avoid or end the charmed or debilitated conditions on yourself."
  :tags   #{:survivability}
  :race   "Duergar"
  :name   "Psionic Fortitude"
  :book   "MPMM"}
 {:effect "You have advantage on saving throws against poison, and you have resistance against poison damage."
  :tags   #{:survivability}
  :race   "Dwarf"
  :name   "Dwarven Resilience"
  :book   "Various"}
 {:effect "Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add ouble your proficiency bonus to the check, instead of your normal proficiency bonus."
  :tags   #{:utility}
  :race   "Dwarf"
  :name   "Stonecunning"
  :book   "PHB"}
 {:effect "Your hit point maximum increases by 1, and it increases by 1 every time you gain a level."
  :points 3
  :tags   #{:survivability}
  :race   "Dwarf (Kaladesh)"
  :name   "Dwarven Toughness"
  :book   "PSK"}
 {:effect "Whenever you make an Intelligence (History) check related to the origin of any architectural construction, you are considered proficient in the History skill and add an expertise die to the check."
  :tags   #{:utility}
  :race   "Dwarf (Kaladesh)"
  :name   "Artisan's Expertise"
  :book   "PSK"}
 {:effect "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Additionally, {{x|random:literal:immediately after you teleport in this way, up to two creatures of your choice that you can see within 10 feet of you must succeed on a Wisdom saving throw or be charmed by you for 1 minute, or until you or your companions deal any damage to the creatures:one creature of your choice that you can see within 5 feet of you before you teleport in this way must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn:when you use this feature, you can touch one willing creature within 5 feet of you. That creature then teleports instead of you, appearing in an unoccupied space of your choice that you can see within 30 feet of you:immediately after you teleport in this way, each creature of your choice that you can see within 5 feet of you takes fire damage equal to your proficiency bonus.}}. You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :points 2
  :tags   #{:utility}
  :race   "Eladrin"
  :name   "Fey Step"
  :book   "MPMM"}
 {:effect "You can cast detect magic and disguise self spells without consuming a spell slot. When you use this version of disguise self, you can seem up to 3 feet shorter or taller."
  :tags   #{:magic}
  :race   "Firbolg"
  :name   "Firbolg Magic"
  :book   "Various"}
 {:effect "As a bonus action, you can magically turn invisible until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility :survivability :accuracy}
  :race   "Firbolg"
  :name   "Hidden Step"
  :book   "Various"}
 {:effect "You have the ability to communicate in a limited manner with Beasts, Plants, and vegetation. They can understand the meaning of your words, though you have no special ability to understand them in return. You have advantage on all Charisma checks you make to influence them."
  :tags   #{:utility}
  :race   "Firbolg"
  :name   "Speech of Beast and Leaf"
  :book   "Various"}
 {:effect "As a bonus action, you can use your powerful feathered arms to propel yourself upward a distance equal to half your movement speed while you jump."
  :tags   #{:utility}
  :race   "Various"
  :name   "Wing Flap"
  :book   "Various"}
 {:effect "Whenever you make an Intelligence (History) check related to the history of your race, culture, or community, you are considered proficient in the History skill and add an expertise die to the check."
  :tags   #{:utility}
  :race   "Gallus"
  :name   "Communal"
  :book   "HWCS"}
 {:effect "When you hit a target with a weapon, you can cause the target to take extra force damage equal to your proficiency bonus. You can use this trait a number of times equal to your proficiency bonus, but you can use it no more than once per turn. You regain all expended uses when you finish a long rest."
  :tags   #{:damage}
  :race   "Giff"
  :name   "Astral Spark"
  :book   "AAG"}
 {:effect "You have proficiency with all ranged weapons and ignore the Prepared trait of any ranged weapon. In addition, attacking at long range with a ranged weapon doesn't impose disadvantage on your attack roll."
  :tags   #{:accuracy :utility}
  :race   "Giff"
  :name   "Firearms Mastery"
  :book   "AAG"}
 {:effect "You have advantage on Strength-based ability."
  :tags   #{:survivability :utility}
  :race   "Giff"
  :name   "Hippo Build"
  :book   "AAG"}
 {:effect "Whenever you finish a long rest, you gain proficiency in one skill of your choice and with one weapon or tool of your choice until the end of your next long rest."
  :tags   #{:utility}
  :race   "Githyanki"
  :name   "Astral Knowledge"
  :book   "MPMM"}
 {:effect "You have resistance to psychic damage."
  :tags   #{:survivability}
  :race   "Githyanki"
  :name   "Psychic Resilience"
  :book   "Various"}
 {:effect "Your innate psychic defenses grant you advantage on saving throws you make to avoid or end the charmed and frightened conditions on yourself."
  :tags   #{:survivability}
  :race   "Githzerai"
  :name   "Mental Discipline"
  :book   "MPMM"}
 {:effect "You can take the Disengage or Hide action as a bonus action on each of your turns."
  :points 4
  :tags   #{:utility}
  :race   "Goblin"
  :name   "Nimble Escape"
  :book   "Various"}
 {:effect "When you damage a creature with an attack or a spell and the creature's size is larger than yours, you can cause the attack or spell to deal extra damage to the creature. The extra damage equals your level. Once you use this trait, you can't use it again until you finish a short or long rest."
  :tags   #{:damage}
  :race   "Goblin"
  :name   "Fury of the Small"
  :book   "VGM"}
 {:effect "You have resistance to cold damage. You also naturally acclimate to high altitudes, even if you've never been to one. This includes elevations above 20,000 feet."
  :tags   #{:survivability :utility}
  :race   "Goliath"
  :name   "Mountain Born"
  :book   "Various"}
 {:effect "When you take damage, you can use your reaction to roll a d12. Add your Fortitude to the number rolled and reduce the damage by that total. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:survivability}
  :race   "Goliath"
  :name   "Stone's Endurance"
  :book   "Various"}
 {:effect "You're immune to poison damage and the poisoned condition."
  :tags   #{:survivability}
  :race   "Grung"
  :name   "Poison Immunity"
  :book   "OGA"}
 {:effect "Any creature that grapples you or otherwise comes into direct contact with your skin is targeted by a disadvantaged Fortitude attack, causing them to become poisoned for 1 minute on a hit. A poisoned creature no longer in direct contact with you can make a saving throw at the end of each of its turns, ending the effect on itself on a success. You can also apply a poison to any piercing weapon as part of an attack with that weapon, adding 2d4 poison damage on a major success."
  :points 3
  :tags   #{:control :damage}
  :race   "Grung"
  :name   "Poisonous Skin"
  :book   "OGA"}
 {:effect "Your long jump is up to 30 feet and your high jump is up to 15 feet, with or without a running start."
  :tags   #{:utility}
  :race   "Various"
  :name   "Various"
  :book   "Various"}
 {:effect "If you fail to immerse yourself in water for at least 1 hour during a day, you suffer one level of fatigue at the end of that day. You can only recover from this fatigue through magic or by immersing yourself in water for at least 1 hour."
  :race   "Grung"
  :name   "Water Dependency"
  :book   "OGA"}
 {:effect "As a bonus action, you can use your feet to manipulate an object, open or close a door or container, or pick up or set down a Tiny object."
  :tags   #{:utility}
  :race   "Hadozee"
  :name   "Dexterous Feet"
  :book   "AAG"}
 {:effect "When you fall at least 10 feet above the ground, you can use your reaction to extend your skin membranes to glide horizontally a number of feet equal to your walking speed, and you take 0 damage from the fall. You determine the direction of the glide."
  :tags   #{:survivability}
  :race   "Hadozee"
  :name   "Glide"
  :book   "AAG"}
 {:effect "When you take damage, you can use your reaction to roll a d6. Add your proficiency bonus to the number rolled, and reduce the damage you take by an amount equal to that total (minimum of 0 damage). You can use this trait a number of times equal to your proficiency bonus. You regain all expended uses when you finish a long rest."
  :tags   #{:survivability}
  :race   "Hadozee"
  :name   "Hadozee Dodge"
  :book   "AAG"}
 {:effect "You gain proficiency in two skills of your choice."
  :points 2
  :tags   #{:utility}
  :race   "Half-Elf"
  :name   "Skill Versatility"
  :book   "PHB"}
 {:effect "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
  :points 4
  :tags   #{:survivability}
  :race   "Various"
  :name   "Relentless Endurance"
  :book   "Various"}
 {:effect "When you score a critical hit with a melee weapon attack, you can roll one of the weapon's damage dice one additional time and add it to the extra damage of the critical hit."
  :tags   #{:critical}
  :race   "Various"
  :name   "Savage Attacks"
  :book   "Various"}
 {:effect "When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll."
  :tags   #{:survivability :utility :accuracy}
  :race   "Various"
  :name   "Lucky"
  :book   "Various"}
 {:effect "Attacks that can frighten you have disadvantage against you."
  :tags   #{:survivability}
  :race   "Various"
  :name   "Brave"
  :book   "Various"}
 {:effect "You can move through the space of any creature that is of a size larger than yours."
  :tags   #{:utility}
  :race   "Halfling"
  :name   "Halfling Nimbleness"
  :book   "PHB"}
 {:effect "You can add your proficiency bonus to your initiative rolls."
  :points 2
  :tags   #{:utility}
  :race   "Harengon"
  :name   "Hare-Trigger"
  :book   "Various"}
 {:effect "When you miss with a Reflexes attack, you can use your reaction to add 1 to the attack, potentially turning the miss into a hit. You can't use this reaction if you're prone or your speed is 0."
  :points 2
  :tags   #{:survivability}
  :race   "Harengon"
  :name   "Lucky Footwork"
  :book   "Various"}
 {:effect "As a bonus action, you can jump a number of feet equal to five times your proficiency bonus, without provoking opportunity attacks. You can use this trait only if your speed is greater than 0. You can use it a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Harengon"
  :name   "Rabbit Hop"
  :book   "Various"}
 {:effect "You have a burrowing speed of 15 feet. You are capable of burrowing through soil, but are unable to dig through anything more substantial."
  :tags   #{:utility}
  :race   "Hedge"
  :name   "Natural Burrowers"
  :book   "HWCS"}
 {:effect "You have +2 Armour, but you can't wear armor."
  :points 4
  :tags   #{:survivability}
  :race   "Hedge"
  :name   "Spiny Quills"
  :book   "HWCS"}
 {:effect "You can use your action to curl up, exposing attackers to a wall of your toughened quills. While curled up you cannot move, attack, or cast spells with somatic components, and your Armour is 5. Any creature that misses you with a melee attack while you are curled up takes 2d4 points of piercing thorns damage from your sharp quills. If a creature hits you while you are curled up, you are knocked prone in your space at the end of the turn. You may uncurl yourself at any point during your turn."
  :tags   #{:survivability :damage}
  :race   "Hedge"
  :name   "Curl Up"
  :book   "HWCS"}
 {:effect "Through sounds and gestures, you can communicate simple ideas with creatures of the beast subtype that represent insects, spiders, worms, and other creepy crawlies, regardless of their size."
  :tags   #{:utility}
  :race   "Hedge"
  :name   "Speak With Bugs"
  :book   "HWCS"}
 {:effect "As a bonus action, you can harmlessly remove a lock of your hair, one of your nails, or one of your teeth. This token is imbued with magic until you finish a long rest. While the token is imbued in this way, {{x|random:literal:as an action, you can send a telepathic message to the creature holding or carrying the token, as long as you are within 10 miles of it. The message can contain up to twenty-five words:if you are within 10 miles of the token, you can enter a trance as an action. The trance lasts for 1 minute, but it ends early if you dismiss it (no action required) or are incapacitated. During this trance, you can see and hear from the token as if you were located where it is. While you are using your senses at the token's location, you are blinded and deafened in regard to your own surroundings. When the trance ends, the token is harmlessly destroyed}}. Once you create a token using this feature, you can't do so again until you finish a long rest, at which point your missing part regrows."
  :tags   #{:utility}
  :race   "Hexblood"
  :name   "Eerie Token"
  :book   "VRGR"}
 {:effect "You can cast the disguise self and hex spells without consuming a spell slot. Once you cast either of these, you can't cast that spell in this way again until you finish a long rest. You can also cast these spells using any spell slots you have."
  :tags   #{:magic}
  :race   "Hexblood"
  :name   "Hex Magic"
  :book   "VRGR"}
 {:effect "You can take the Help action as a bonus action while in combat, and you can do so a number of times equal to your proficiency bonus. You regain all expended uses when you finish a long rest. Additionally, when you take the help action in this way, {{x|random:literal:you and the creature you help each gain a number of temporary hit points equal to 1d6 plus your proficiency bonus:you and the creature you help each increase your walking speeds by 10 feet until the start of your next turn:until the start of your next turn, the first time the creature you help hits a target with an attack roll, that target has disadvantage on the next attack roll it makes within the next minute}}."
  :tags   #{:utility :accuracy}
  :race   "Hobgoblin"
  :name   "Fey Gift"
  :book   "MPMM"}
 {:effect "If you miss with an attack roll or fail an ability check or a saving throw, you can gain a bonus to the roll equal to the number of allies you can see within 30 feet of you (maximum bonus of +5). Once you use this trait, you cannot do so again until you finish a long rest."
  :race   "Hobgoblin"
  :name   "Various"
  :book   "Various"}
 {:effect "You are proficient with two weapons of your choice and with light armor."
  :points 2
  :tags   #{:utility}
  :race   "Hobgoblin"
  :name   "Martial Training"
  :book   "VGM"}
 {:effect "You have advantaged defence against attacks that can frighten as long as you are within 5 feet of an ally who isn't frightened or incapacitated that you can both see and hear."
  :tags   #{:survivability}
  :race   "Jerbeen"
  :name   "Take Heart"
  :book   "HWCS"}
 {:effect "You can use the Help action as a bonus action."
  :tags   #{:utility}
  :race   "Jerbeen"
  :name   "Team Tactics"
  :book   "HWCS"}
 {:effect "You have advantaged defence with Will."
  :points 4
  :tags   #{:survivability}
  :race   "Kalashtar"
  :name   "Dual Mind"
  :book   "ERLW"}
 {:effect "You can speak telepathically to any creature you can see, provided the creature is within a number of feet of you equal to 10 times your level. You don't need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language. When you're using this trait to speak telepathically to a creature, you can use your action to give that creature the ability to speak telepathically with you for 1 hour or until you end this effect as an action. To use this ability, the creature must be able to see you and must be within this trait's range. You can give this ability to only one creature at a time; giving it to a creature takes it away from another creature who has it."
  :points 5
  :tags   #{:utility}
  :race   "Kalashtar"
  :name   "Mind Link"
  :book   "ERLW"}
 {:effect "You are immune to spells and other magical effects that require you to dream, like Dream."
  :tags   #{:survivability}
  :race   "Kalashtar"
  :name   "Severed from Dreams"
  :book   "ERLW"}
 {:effect "You have advantage on saving throws you make to avoid or end the frightened condition on yourself. When you fail a saving throw to avoid or end the frightened condition on yourself, you can choose to succeed instead. Once you succeed on a saving throw in this way, you can't do so again until you finish a long rest."
  :tags   #{:survivability}
  :race   "Kender"
  :name   "Fearless"
  :book   "DSotDQ"}
 {:effect "You have an extraordinary ability to fluster creatures. As a bonus action, you can unleash a string of provoking words at a creature within 60 feet of yourself that can hear and understand you. Make a Will attack against the target, causing it have disadvantage on attack rolls against targets other than you until the start of your next turn on a hit. You can use this bonus action a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :points 2
  :tags   #{:control}
  :race   "Kender"
  :name   "Taunt"
  :book   "DSotDQ"}
 {:effect "You can mimic any sounds you have heard, including voices. A creature that hears the sounds can tell they are imitations with a successful Wisdom (Insight) check."
  :tags   #{:utility}
  :race   "Kenku"
  :name   "Mimicry"
  :book   "Various"}
 {:effect "When you copy writing or craftwork produced by yourself or someone else, you have advantage on any ability checks you make to produce an exact duplicate."
  :tags   #{:utility}
  :race   "Kenku"
  :name   "Expert Duplication"
  :book   "Various"}
 {:effect "You have proficiency in two skills of your choice. Moreover, when you make an ability check using any skill in which you have proficiency, you can give yourself advantage on the check before rolling the d20. You can give yourself advantage in this way a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :points 3
  :tags   #{:utility}
  :race   "Kenku"
  :name   "Kenku Recall"
  :book   "Various"}
 {:effect "If your twin is alive and you can see your twin, whenever you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll. If your twin is dead (or if you were born without a twin), you can't be frightened."
  :tags   #{:survivability :accuracy :utility}
  :race   "Khenra"
  :name   "Khenra Twins"
  :book   "PSA"}
 {:effect "As a bonus action, you let out a cry at your enemies within 10 feet of you. Until the start of your next turn, you and your allies have advantage on attack rolls against any of those enemies who could hear you. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:accuracy}
  :race   "Kobold"
  :name   "Draconic Cry"
  :book   "MPMM"}
 {:effect "As an action on your turn, you can cower pathetically to distract nearby foes. Until the end of your next turn, your allies gain advantage on attack rolls against enemies within 10 feet of you that you can see. Once you use this trait, you can't use it again until you finish a short or long rest."
  :tags   #{:accuracy}
  :race   "Kobold"
  :name   "Grovel, Cower, and Beg"
  :book   "VGM"}
 {:effect "You have a climbing speed of 30 feet as long as you are not wearing heavy armor."
  :tags   #{:utility}
  :race   "Kor"
  :name   "Climbing"
  :book   "PSZ"}
 {:effect "You have proficiency in the Athletics and Finesse skills."
  :points 2
  :tags   #{:utility}
  :race   "Kor"
  :name   "Kor Climbing"
  :book   "PSZ"}
 {:effect "You can hold your breath for up to 15 minutes at a time."
  :tags   #{:survivability}
  :race   "Lizardfolk"
  :name   "Hold Breath"
  :book   "Various"}
 {:effect "You gain proficiency with two of the following skills of your choice: Animal Handling, Medicine, Nature, Perception, Stealth, or Survival."
  :points 2
  :tags   #{:utility}
  :race   "Lizardfolk"
  :name   "Nature's Intuition"
  :book   "MPMM"}
 {:effect "You have proficiency in the Athletics and Perception skills."
  :points 2
  :tags   #{:utility}
  :race   "Locathah"
  :name   "Observant & Athletic"
  :book   "LR"}
 {:effect "You have advantage on saving throws made to end the following conditions: charmed, frightened, staggered, poisoned, or debilitated."
  :points 3
  :tags   #{:survivability}
  :race   "Locathah"
  :name   "Leviathan Will"
  :book   "LR"}
 {:effect "You can breathe air and water, but you need to be submerged at least once every 4 hours to avoid suffocating."
  :tags   #{:utility}
  :race   "Locathah"
  :name   "Limited Amphibiousness"
  :book   "LR"}
 {:effect "You have advantage on saving throws against being charmed or frightened."
  :tags   #{:survivability}
  :race   "Loxodon"
  :name   "Loxodon Serenity"
  :book   "GGR"}
 {:effect "When you aren't wearing armor, your Armour is at least equal to 1 + half of your Fortitude, rounded down."
  :tags   #{:survivability}
  :race   "Loxodon"
  :name   "Natural Armor"
  :book   "GGR"}
 {:effect "You have advantage on Wisdom (Perception), Wisdom (Survival), and Intelligence (Investigation) checks that involve smell."
  :tags   #{:utility}
  :race   "Loxodon"
  :name   "Keen Smell"
  :book   "GGR"}
 {:effect "Once per long rest, you can choose to reroll any attack, skill check, or saving throw. You can decide to do this after your roll, but only before the outcome of the roll has been determined."
  :tags   #{:survivability :accuracy :utility}
  :race   "Luma"
  :name   "Fated"
  :book   "HWCS"}
 {:effect "You have a climb speed of 20 feet."
  :tags   #{:utility}
  :race   "Mapach"
  :name   "Expert Climbers"
  :book   "HWCS"}
 {:effect "You have advantage on Stealth checks made in dim light and darkness."
  :tags   #{:utility}
  :race   "Various"
  :name   "Various"
  :book   "Various"}
 {:effect "Immediately after you hit a creature with a melee attack as part of the Attack action on your turn, you can use a bonus action to attempt to shove that target. The target must be no more than one size larger than you and within 5 feet of you. You do so with an Armour attack, and push it up to 10 feet away from you on a hit. This attack cannot trigger major effects."
  :tags   #{:control}
  :race   "Minotaur"
  :name   "Hammering Horns"
  :book   "Various"}
 {:effect "You always know which direction is north, and you have advantage on any Wisdom (Survival) check you make to navigate or track."
  :tags   #{:utility}
  :race   "Minotaur"
  :name   "Labyrinthine Recall"
  :book   "MPMM"}
 {:effect "As a bonus action on your turn, if you have both hands free, you can increase your walking speed by 5 feet until the end of your turn."
  :tags   #{:utility}
  :race   "Naga"
  :name   "Speed Burst"
  :book   "PSA"}
 {:effect "As a bonus action, you can move up to your movement speed toward a hostile creature you can see or hear. You must end this move closer to the enemy than you started."
  :tags   #{:utility}
  :race   "Orc"
  :name   "Aggressive"
  :book   "Various"}
 {:effect "You have proficiency in two of the following skills of your choice: Animal Handling, Insight, Intimidation, Medicine, Nature, Perception, and Survival."
  :points 2
  :tags   #{:utility}
  :race   "Orc"
  :name   "Primal Intuition"
  :book   "Various"}
 {:effect "You can take the Dash action as a bonus action. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest. When you dash in this way, you gain a number of temporary hit points equal to your proficiency bonus."
  :points 2
  :tags   #{:utility :survivability}
  :race   "Orc"
  :name   "Adrenaline Rush"
  :book   "MPMM"}
 {:effect "You can squeeze through a space as narrow as 1 inch wide, provided you are wearing and carrying nothing. You have advantage on ability checks you make to initiate or escape a grapple."
  :tags   #{:utility :control :survivability}
  :race   "Plasmoid"
  :name   "Amorphous"
  :book   "AAG"}
 {:effect "You can hold your breath for 1 hour."
  :tags   #{:survivability :utility}
  :race   "Various"
  :name   "Hold Breath"
  :book   "Various"}
 {:effect "You have resistance to acid and poison damage, and you have advantaged defence against attacks that cause the poisoned condition."
  :points 2
  :tags   #{:survivability}
  :race   "Plasmoid"
  :name   "Natural Resilience"
  :book   "AAG"}
 {:effect "You have proficiency with the longbow and shortbow. Additionally, your familiarity with the longbow means that it is not considered a heavy weapon for you."
  :tags   #{:utility}
  :race   "Raptor"
  :name   "Hunter's Training"
  :book   "HWCS"}
 {:effect "You have advantage on saving throws against diseases, and you have resistance to poison damage."
  :points 2
  :tags   #{:survivability}
  :race   "Reborn"
  :name   "Deathless Nature 1"
  :book   "VRGR"}
 {:effect "You have advantage on death saving throws."
  :points 3
  :tags   #{:survivability}
  :race   "Reborn"
  :name   "Deathless Nature 2"
  :book   "VRGR"}
 {:effect "You don't need to eat, drink, or breathe."
  :tags   #{:utility}
  :race   "Reborn"
  :name   "Deathless Nature 3"
  :book   "VRGR"}
 {:effect "When you make an ability check that uses a skill, you can roll a d6 immediately after seeing the number on the d20 and add the number on the d6 to the check. You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Reborn"
  :name   "Knowledge from a Past Life"
  :book   "VRGR"}
 {:effect "Whenever you make a long or high jump, you can roll a d8 and add the number rolled to the number of feet you cover, even when making a standing jump. This extra distance costs movement as normal."
  :tags   #{:utility}
  :race   "Satyr"
  :name   "Mirthful Leaps"
  :book   "Various"}
 {:effect "You have proficiency in the Performance and Persuasion skills, and you have proficiency with one musical instrument of your choice."
  :tags   #{:utility}
  :race   "Satyr"
  :name   "Reveler"
  :book   "Various"}
 {:effect "You can breathe air and water, and you have a resistance to cold damage."
  :tags   #{:utility :survivability}
  :race   "Sea Elf"
  :name   "Child of the Sea"
  :book   "MPMM"}
 {:effect "You can communicate simple ideas to any Beast that has a swimming speed. It can understand your words, though you have no special ability to understand it in return."
  :tags   #{:utility}
  :race   "Sea Elf"
  :name   "Friend of the Sea"
  :book   "MPMM"}
 {:effect "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest. You also gain resistance to all damage when you teleport using this trait. The resistance lasts until the start of your next turn. During that time, you appear ghostly and translucent."
  :points 3
  :tags   #{:utility :survivability}
  :race   "Shadar-Kai"
  :name   "Blessing of the Raven Queen"
  :book   "MPMM"}
 {:effect "You have advantage on Dexterity (Stealth) checks when you attempt to hide in a forest."
  :tags   #{:utility}
  :race   "Strig"
  :name   "Patterned Feathers"
  :book   "HWCS"}
 {:effect "You have proficiency in the Perception and Stealth skills."
  :points 2
  :tags   #{:utility}
  :race   "Tabaxi"
  :name   "Cat's Talent"
  :book   "Various"}
 {:effect "When you move on your turn in combat, you can double your speed until the end of the turn. Once you use this trait, you can't use it again until you move 0 feet on one of your turns."
  :tags   #{:utility}
  :race   "Tabaxi"
  :name   "Feline Agility"
  :book   "Various"}
 {:effect "While you aren't wearing armor, your carapace gives you a base Armor Class of 13 + your Dexterity modifier. As an action, you can change the color of your carapace to match the color and texture of your surroundings, giving you advantage on Dexterity (Stealth) checks made to hide in those surroundings."
  :tags   #{:utility :survivability}
  :race   "Thri-kreen"
  :name   "Chameleon Carapace"
  :book   "AAG"}
 {:effect "You do not require sleep and can remain conscious during a long rest, though you must still refrain from strenuous activity to gain the benefit of the rest."
  :tags   #{:utility}
  :race   "Thri-kreen"
  :name   "Sleepless"
  :book   "AAG"}
 {:effect "Without the assistance of magic, you can't speak the non-thri-kreen languages you know. You have the magical ability to transmit your thoughts mentally to willing creatures within 120 feet of yourself. A contacted creature doesn't need to share a language with you to understand your thoughts, but it must be able to understand at least one language. Your telepathic link to a creature is broken if you and the creature move more than 120 feet apart, if either of you is incapacitated, or if either of you mentally breaks the contact (no action required)."
  :tags   #{:utility}
  :race   "Thri-kreen"
  :name   "Thri-kreen Telepathy"
  :book   "AAG"}
 {:effect "You have resistance to fire damage."
  :tags   #{:survivability}
  :race   "Tiefling"
  :name   "Hellish Resistance"
  :book   "PHB"}
 {:effect "You have 3 Armour. You can't wear light, medium, or heavy armor, but if you are using a shield, you can apply the shield's bonus as normal."
  :points 3
  :tags   #{:survivability}
  :race   "Tortle"
  :name   "Natural Armor"
  :book   "Various"}
 {:effect "You can withdraw into your shell as an action. Until you emerge, you gain a +2 bonus to your Armour, and you have advantaged defence with Fortitude. While in your shell, you are prone, your speed is 0 and can't increase, you have disadvantage on Dexterity saving throws, you can't take reactions, and the only action you can take is a bonus action to emerge from your shell."
  :tags   #{:survivability}
  :race   "Tortle"
  :name   "Shell Defense"
  :book   "Various"}
 {:effect "You learn fog cloud, gust of wind, and water walk, and can cast them without consuming a spell slot. Once you cast any of these in this way, you can't cast that spell with it again until you finish a long rest."
  :tags   #{:magic}
  :race   "Triton"
  :name   "Control Air and Water"
  :book   "Various"}
 {:effect "You can communicate simple ideas to any Beast, Elemental, or Monstrosity that has a swimming speed. It can understand your words, though you have no special ability to understand it in return."
  :tags   #{:utility}
  :race   "Triton"
  :name   "Emissary of the Sea"
  :book   "MPMM"}
 {:effect "You have resistance to cold damage."
  :tags   #{:survivability}
  :race   "Triton"
  :name   "Guardian of the Depths"
  :book   "Various"}
 {:effect "You can drain blood and life energy from a willing creature, or one that is grappled by you, incapacitated, or restrained. Make a melee attack against the target as an action. If you hit, you deal 1 piercing damage and 1d6 necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and you regain hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
  :tags   #{:damage :survivability}
  :race   "Vampire"
  :name   "Blood Thirst"
  :book   "PSZ"}
 {:effect "Whenever you make an Intelligence (History) check related to magic items or aether-powered technological devices, gain an expertise die for that check."
  :tags   #{:utility}
  :race   "Vedalken"
  :name   "Aether Lore"
  :book   "PSK"}
 {:effect "When you roll a 1 or 2 on any Hit Die you spend at the end of a short rest, you can reroll the die and must use the new roll."
  :tags   #{:survivability}
  :race   "Verdan"
  :name   "Black Blood Healing"
  :book   "AI"}
 {:effect "You can telepathically speak to any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand your telepathy, but it must be able to understand at least one language. This process of communication is slow and limited, allowing you to transmit and receive only simple ideas and straightforward concepts."
  :tags   #{:utility}
  :race   "Verdan"
  :name   "Limited Telepathy"
  :book   "AI"}
 {:effect "+1 Reflexes if you have at least 18 Intelligence."
  :points 2
  :tags   #{:survivability}
  :race   "Vulpin"
  :name   "Evasive"
  :book   "HWCS"}
 {:effect "You learn the Charm Person, Ambush Prey, and Fear spells, and may cast these spells without using a spell slot. You can cast each of these spells only once in this way."
  :tags   #{:magic}
  :race   "Vulpin"
  :name   "Bewitching Guile"
  :book   "HWCS"}
 {:subrace "Ibis-Headed"
  :effect  "You can add half your proficiency bonus, rounded down, to any Intelligence check you make that doesn't already include your proficiency bonus."
  :tags    #{:utility}
  :race    "Aven"
  :name    "Kefnet's Blessing"
  :book    "PSA"}
 {:subrace "Various"
  :effect  "Your base walking speed increases to 40 feet."
  :tags    #{:utility}
  :race    "Various"
  :name    "Various"
  :book    "Various"}
 {:subrace "Grove"
  :effect  "Opportunity attacks made against you are rolled with disadvantage."
  :tags    #{:survivability}
  :race    "Cervan"
  :name    "Nimble Step"
  :book    "HWCS"}
 {:subrace "Kindled"
  :effect  "You learn one additional language of your choice, gain proficiency in a tool of your choice, and are able to accurately recall with perfect clarity anything you have seen or heard within the past month."
  :tags    #{:utility}
  :race    "Corvum"
  :name    "Sharp Mind"
  :book    "HWCS"}
 {:subrace "Draconblood"
  :effect  "Once per long rest, when you make a Charisma (Intimidation or Persuasion) check, you can do so with advantage."
  :tags    #{:utility}
  :race    "Dragonborn"
  :name    "Forceful Presence"
  :book    "EGW"}
 {:subrace "Ravenite"
  :effect  "Once per short rest, when you take damage from a creature in range of a weapon you are wielding, you can use your reaction to make an attack with the weapon against that creature"
  :tags    #{:damage}
  :race    "Dragonborn"
  :name    "Vengeful Assault"
  :book    "EGW"}
 {:subrace "Duergar"
  :effect  "You have advantage on saving throws against poison, and you have resistance against poison damage. You also have advantage on saving throws against illusions and against being charmed or staggered."
  :tags    #{:survivability}
  :race    "Dwarf"
  :name    "Duergar Resilience"
  :book    "MTF"}
 {:subrace "Mark of Warding"
  :effect  "You learn the alarm, mage armor, and arcane lock and may cast them without consuming a spell slot. You may only cast each of these once per long rest in this way."
  :tags    #{:magic}
  :race    "Dwarf"
  :name    "Wards and Seals"
  :book    "ERLW"}
 {:subrace "Mark of Shadow"
  :effect  "You gain an expertise die with Charisma (Performance) and Dexterity (Stealth) checks."
  :points 2
  :tags    #{:utility}
  :race    "Elf"
  :name    "Cunning Intuition"
  :book    "ERLW"}
 {:subrace "Pallid"
  :effect  "You have advantage on Intelligence (Investigation) and Wisdom (Insight) checks."
  :points 3
  :tags    #{:utility}
  :race    "Elf"
  :name    "Incisive Sense"
  :book    "EGW"}
 {:subrace "Sea"
  :effect  "You have a swimming speed of 30 feet, and you can breathe air and water."
  :tags    #{:utility}
  :race    "Elf"
  :name    "Child of the Sea"
  :book    "MTF"}
 {:subrace "Sea"
  :effect  "Using gestures and sounds, you can communicate simple ideas with any beast that has an innate swimming speed."
  :tags    #{:utility}
  :race    "Elf"
  :name    "Friend of the Sea"
  :book    "MTF"}
 {:subrace "Wood"
  :effect  "You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena."
  :tags    #{:utility}
  :race    "Elf"
  :name    "Mask of the Wild"
  :book    "PHB"}
 {:subrace "Bright"
  :effect  "By spending an action and giving words of advice or encouragement, you can inspire an ally who is able to see and hear you. The ally can roll a d4 and add the number rolled to their next ability check, attack roll, or saving throw."
  :tags    #{:utility :accuracy :survivability}
  :race    "Gallus"
  :name    "Inspiring"
  :book    "HWCS"}
 {:subrace "Huden"
  :effect  "Through speech and touch you can communicate simple ideas to living plants. You are able to interpret their responses in simple language. Plants in the Wood do not experience the world in terms of sight, but most can feel differences in temperature, describe things that have touched them, as well as hear vibrations that happened around them (including speech)."
  :tags    #{:utility}
  :race    "Gallus"
  :name    "Seedspeech"
  :book    "HWCS"}
 {:subrace "Air"
  :effect  "You can hold your breath indefinitely while you're not incapacitated."
  :tags    #{:utility :survivability}
  :race    "Genasi"
  :name    "Unending Breath"
  :book    "Various"}
 {:subrace "Earth"
  :effect  "You can move across difficult terrain made of earth or stone without expending extra movement."
  :tags    #{:utility}
  :race    "Genasi"
  :name    "Earth Walk"
  :book    "Various"}
 {:subrace "Fire"
  :effect  "You have resistance to {{x|random:literal:fire:acid:lightning}} damage."
  :tags    #{:survivability}
  :race    "Genasi"
  :name    "Fire Resistance"
  :book    "Various"}
 {:subrace "Deep"
  :effect  "You have advantage on Dexterity (Stealth) checks to hide in rocky terrain."
  :tags    #{:utility}
  :race    "Gnome"
  :name    "Stone Camouflage"
  :book    "Various"}
 {:subrace "Forest"
  :effect  "Through sounds and gestures, you can communicate simple ideas with Small or smaller beasts. Forest gnomes love animals and often keep squirrels, badgers, rabbits, moles, woodpeckers, and other creatures as beloved pets."
  :tags    #{:utility}
  :race    "Gnome"
  :name    "Speak with Small Beasts"
  :book    "PHB"}
 {:subrace "Lotusden"
  :effect  "Ability checks made to track you have disadvantage, and you can move across difficult terrain made of nonmagical plants and undergrowth without expending extra movement."
  :tags    #{:utility}
  :race    "Halfling"
  :name    "Timberwalk"
  :book    "EGW"}
 {:subrace "Mark of Healing"
  :effect  "You can cast the cure wounds and lesser restoration without consuming a spell slot, once each per long rest."
  :tags    #{:magic}
  :race    "Halfling"
  :name    "Healing Touch"
  :book    "ERLW"}
 {:subrace "Keldon"
  :effect  "You are naturally adapted to cold climates."
  :tags    #{:utility}
  :race    "Human"
  :name    "Icehaven Born"
  :book    "PSD"}
 {:subrace "Mark of Handling"
  :effect  "Gain an expertise die with Wisdom (Animal Handling) and Intelligence (Nature) checks."
  :tags    #{:utility}
  :race    "Human"
  :name    "Wild Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Handling"
  :effect  "You can cast the animal friendship and speak with animals spells without consuming a spell slot. You may do this once per short rest, each."
  :tags    #{:magic}
  :race    "Human"
  :name    "Primal Connection"
  :book    "ERLW"}
 {:subrace "Mark of Handling"
  :effect  "You can target a beast or monstrosity when you cast animal friendship or speak with animals, provided the creature's Intelligence score is 3 or lower."
  :tags    #{:magic :utility}
  :race    "Human"
  :name    "The Bigger They Are"
  :book    "ERLW"}
 {:subrace "Mark of Sentinel"
  :effect  "You gain an expertise die with Wisdom (Insight) and Wisdom (Perception) checks."
  :points 2
  :tags    #{:utility}
  :race    "Human"
  :name    "Sentinel's Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Sentinel"
  :effect  "You can cast Shield once per long rest without consuming a spell slot."
  :tags    #{:magic}
  :race    "Human"
  :name    "Guardian's Shield"
  :book    "ERLW"}
 {:subrace "Mark of Sentinel"
  :effect  "Once per long rest, when a creature you can see within 5 feet of you is hit by an attack roll, you can use your reaction to swap places with that creature, and you are hit by the attack instead."
  :tags    #{:utility :survivability}
  :race    "Human"
  :name    "Vigilant Guardian"
  :book    "ERLW"}
 {:effect  "You gain proficiency in one skill of your choice."
  :tags    #{:utility}
  :subrace "Variant"
  :race    "Human"
  :name    "Skills"
  :book    "PHB"}
 {:subrace "Kessig"
  :effect  "When you use the Dash action, difficult terrain doesn't cost you extra movement on that turn."
  :tags    #{:utility}
  :race    "Human (Innistrad)"
  :name    "Sure-footed"
  :book    "PSI"}
 {:subrace "Kessig"
  :effect  "When you make a melee attack against a creature, you don't provoke opportunity attacks from that creature for the rest of your turn, whether you hit or not."
  :points 2
  :tags    #{:utility}
  :race    "Human (Innistrad)"
  :name    "Spring Attack"
  :book    "PSI"}
 {:subrace "Sable"
  :effect  "When someone performs a Wisdom (Insight) check against you, they have disadvantage on their roll. Additionally, you gain advantage on Charisma (Deception) checks made against creatures that are not lumas."
  :points 4
  :tags    #{:utility}
  :race    "Luma"
  :name    "Hard to Read"
  :book    "HWCS"}
 {:subrace "Maran"
  :effect  "When you react with a readied action, you have advantage on the first attack roll, skill check, or ability check you make as a part of that action."
  :tags    #{:utility :accuracy}
  :race    "Raptor"
  :name    "Patient"
  :book    "HWCS"}
 {:subrace "Mistral"
  :effect  "Creatures that attack you while you are falling, gliding, or jumping have disadvantage on their attack roll."
  :tags    #{:survivability}
  :race    "Raptor"
  :name    "Aerial Defense"
  :book    "HWCS"}
 {:subrace "Beasthide"
  :effect  "Whenever you shapeshift, you gain 1d6 temporary hit points. While shifted, you have a +1 bonus to your Armour."
  :tags    #{:survivability}
  :race    "Shifter"
  :name    "Shifting Feature"
  :book    "ERLW"}
 {:subrace "Swiftstride"
  :effect  "While shapeshifted, your walking speed increases by 10 feet. Additionally, you can move up to 10 feet as a reaction when a creature ends its turn within 5 feet of you. This reactive movement doesn't provoke opportunity attacks."
  :tags    #{:utility}
  :race    "Shifter"
  :name    "Shifting Feature"
  :book    "ERLW"}
 {:subrace "Wildhunt"
  :effect  "While shapeshifted, you have advantage on Wisdom checks, and no creature within 30 feet of you can make an attack roll with advantage against you."
  :tags    #{:survivability}
  :race    "Shifter"
  :name    "Shifting Feature"
  :book    "ERLW"}]
