[{:effect "You have resistance to necrotic damage and radiant damage."
  :tags   #{:survivability}
  :race   "Aasimar"
  :name   "Celestial Resistance"
  :book   "MPMM"}
 {:effect  "As an action, you can touch a creature and %s."
  :randoms [{:preset :literal
             :values ["cause it to regain a number of hit points equal to your level"
                      "roll a number of d4s equal to your proficiency bonus. The creature regains a number of hit points equal to the total rolled."]}]
  :tags    #{:survivability}
  :race    "Aasimar"
  :name    "Healing Hands"
  :book    "Various"}
 {:effect  "No more than once per long rest, you may use a bonus action to activate the following effect for a minute, and you can use a bonus action to deactivate the effect. %s"
  :randoms [{:preset :literal
             :values ["Your eyes briefly become pools of darkness, and ghostly, flightless wings sprout from your back temporarily. Creatures other than your allies within 10 feet of you that can see you must succeed on a Charisma saving throw or become frightened of you until the end of your next turn. Until the transformation ends, once on each of your turns, you can deal extra necrotic damage to one target when you deal damage to it with an attack or a spell. The extra damage equals your proficiency bonus."
                      "Searing light temporarily radiates from your eyes and mouth. For the duration, you shed bright light in a 10-foot radius and dim light for an additional 10 feet, and at the end of each of your turns, each creature within 10 feet of you takes radiant damage equal to your proficiency bonus. Until the transformation ends, once on each of your turns, you can deal extra radiant damage to one target when you deal damage to it with an attack or a spell. The extra damage equals your proficiency bonus."
                      "Two luminous, spectral wings sprout from your back temporarily. Until the transformation ends, you have a flying speed equal to your walking speed, and once on each of your turns, you can deal extra radiant damage to one target when you deal damage to it with an attack or a spell. The extra damage equals your proficiency bonus."]}]
  :race    "Aasimar"
  :name    "Celestial Revelation"
  :book    "Various"}
 {:effect "You have resistance to necrotic damage."
  :tags   #{:survivability}
  :race   "Various"
  :name   "Various"
  :book   "Various"}
 {:effect "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Astral Elf"
  :name   "Starlight Step"
  :book   "AAG"}
 {:effect "You don't need to sleep, and magic can't put you to sleep. You can finish a long rest in 4 hours if you spend those hours in a trancelike meditation, during which you remain conscious. Whenever you finish this trance, you gain proficiency in one skill of your choice and with one weapon or tool of your choice until you finish your next long rest."
  :tags   #{:utility}
  :race   "Astral Elf"
  :name   "Astral Trance"
  :book   "AAG"}
 {:effect "While you aren't wearing armor, your base Armor Class is 13 + your Dexterity modifier."
  :tags   #{:survivability}
  :race   "Autognome"
  :name   "Armored Casing"
  :book   "AAG"}
 {:effect "You can add a d4 to one attack roll, ability check, or saving throw you make, and you can do so after seeing the d20 roll but before the effects of the roll are resolved. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:survivability :utility :accuracy}
  :race   "Autognome"
  :name   "Built for Success"
  :book   "AAG"}
 {:effect "If the mending spell is cast on you, you can spend a Hit Die, roll it, and regain a number of hit points equal to the roll plus your Constitution modifier (minimum of 1 hit point)."
  :tags   #{:survivability}
  :race   "Autognome"
  :name   "Healing Machine"
  :book   "AAG"}
 {:effect "You have resistance to poison damage and immunity to disease, and you have advantage on saving throws against being staggered or poisoned. You don't need to eat, drink, or breathe."
  :tags   #{:survivability :utility}
  :race   "Autognome"
  :name   "Mechanical Nature"
  :book   "AAG"}
 {:effect "You have proficiency in the Perception skill. In addition, attacking at long range doesn't impose disadvantage on your ranged weapon attack rolls."
  :tags   #{:accuracy :utility}
  :race   "Aven"
  :name   "Hawkeyed"
  :book   "PSD"}
 {:effect "When you make a melee attack on your turn, your reach for it is 5 feet greater than normal."
  :tags   #{:utility}
  :race   "Bugbear"
  :name   "Long-Limbed"
  :book   "Various"}
 {:effect "If you surprise a creature and hit it with an attack on your first turn in combat, the attack deals an extra 2d6 damage to it. You can use this trait only once per combat."
  :tags   #{:damage}
  :race   "Bugbear"
  :name   "Surprise Attack"
  :book   "Various"}
 {:effect "Your creature type is fey, rather than humanoid."
  :tags   #{:utility}
  :race   "Centaur"
  :name   "Fey"
  :book   "GGR"}
 {:effect "If an attack deals over half of your current remaining hit points in damage, (even if your hit points are reduced to 0 by the attack) you immediately regain hit points equal to 1d12 + your Constitution Modifier. If your hit points are reduced to 0, you still gain a failed death save and go prone. You can't use this feature again until you have completed a long rest."
  :tags   #{:survivability}
  :race   "Cervan"
  :name   "Surge of Vigor"
  :book   "HWCS"}
 {:effect "As an action, you can change your appearance and your voice. You determine the specifics of the changes, including your coloration, hair length, and sex. You can also adjust your height and weight, but not so much that your size changes. You can make yourself appear as a member of another race, though none of your game statistics change. You can't duplicate the appearance of a creature you've never seen, and you must adopt a form that has the same basic arrangement of limbs that you have. Your clothing and equipment aren't changed by this trait. You stay in the new form until you use an action to revert to your true form or until you die."
  :tags   #{:utility}
  :race   "Changeling"
  :name   "Shapechanger"
  :book   "Various"}
 {:effect "You gain proficiency with two of the following skills of your choice: Deception, Insight, Intimidation, and Persuasion."
  :tags   #{:utility}
  :race   "Changeling"
  :name   "Changeling Instincts"
  :book   "ERLW"}
 {:effect "You gain proficiency with two of the following skills of your choice: Deception, Insight, Intimidation, Performance, or Persuasion."
  :tags   #{:utility}
  :race   "Changeling"
  :name   "Changeling Instincts"
  :book   "MPMM"}
 {:effect "Using your feathered arms, you can slow your fall, and glide short distances. When falling, you can use your reaction to slow your descent. While doing so, you continue to fall gently at a speed of 60 feet per round, taking no fall damage when you land. If you would fall at least 10 feet in this way, you may fly up to your movement speed in one direction you choose, although you cannot choose to move upwards, landing in the space you finish your movement. You cannot glide while carrying heavy weapons or wielding a shield (though you may drop any held items as part of your reaction to spread your arms). You cannot glide while wearing heavy armor, or if you are encumbered."
  :tags   #{:survivability}
  :race   "Corvum"
  :name   "Glide"
  :book   "HWCS"}
 {:effect "By spending an action examining any object, you can determine any magical properties the item has, how they might be used or activated, as well as a fair estimation of market price. Using this skill strains the eyes, and you must complete a long or short rest before you can use it again."
  :tags   #{:utility}
  :race   "Corvum"
  :name   "Appraising Eye"
  :book   "HWCS"}
 {:effect "You gain one feat of your choice for which you qualify."
  :tags   #{:utility}
  :race   "Custom Lineage"
  :name   "Feat"
  :book   "TCE"}
 {:effect "Once per long rest, you can cast the disguise self spell or nondetection without consuming a spell slot."
  :tags   #{:magic}
  :race   "Deep Gnome"
  :name   "Gift of the Svirfneblin"
  :book   "MPMM"}
 {:effect "When you make a Dexterity (Stealth) check, you can make the check with advantage. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Deep Gnome"
  :name   "Svirfneblin Camouflage"
  :book   "MPMM"}
 {:effect "You don't need to breathe."
  :tags   #{:utility}
  :race   "Dhampir"
  :name   "Deathless Nature"
  :book   "VRGR"}
 {:effect "You have a climbing speed equal to your walking speed. In addition, you can move up, down, and across vertical surfaces and upside down along ceilings, while leaving your hands free."
  :tags   #{:utility}
  :race   "Dhampir"
  :name   "Spider Climb"
  :book   "VRGR"}
 {:effect "You can send telepathic messages to any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand these messages, but it must be able to understand at least one language to comprehend them."
  :tags   #{:utility}
  :race   "Dragonborn (Gem)"
  :name   "Psionic Mind"
  :book   "FTD"}
 {:effect "Once per long rest, you can use a bonus action to manifest spectral wings on your body. These wings last for 1 minute. For the duration, you gain a flying speed equal to your walking speed and can hover."
  :tags   #{:utility}
  :race   "Dragonborn (Gem)"
  :name   "Gem Flight"
  :book   "FTD"}
 {:effect "Once per long rest, you can cast the Enlarge/Reduce or Invisibility spells without consuming a spell slot."
  :tags   #{:magic}
  :race   "Duergar"
  :name   "Duergar Magic"
  :book   "MPMM"}
 {:effect "You have advantage on saving throws you make to avoid or end the poisoned condition on yourself. You also have resistance to poison damage."
  :tags   #{:survivability}
  :race   "Duergar"
  :name   "Dwarven Resilience"
  :book   "MPMM"}
 {:effect "You have advantage on saving throws you make to avoid or end the charmed or debilitated condition on yourself."
  :tags   #{:survivability}
  :race   "Duergar"
  :name   "Psionic Fortitude"
  :book   "MPMM"}
 {:effect "You have advantage on saving throws against poison, and you have resistance against poison damage."
  :tags   #{:survivability}
  :race   "Dwarf"
  :name   "Dwarven Resilience"
  :book   "Various"}
 {:effect "Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add ouble your proficiency bonus to the check, instead of your normal proficiency bonus."
  :tags   #{:utility}
  :race   "Dwarf"
  :name   "Stonecunning"
  :book   "PHB"}
 {:effect "Your hit point maximum increases by 1, and it increases by 1 every time you gain a level."
  :tags   #{:survivability}
  :race   "Dwarf (Kaladesh)"
  :name   "Dwarven Toughness"
  :book   "PSK"}
 {:effect "Whenever you make an Intelligence (History) check related to the origin of any architectural construction, you are considered proficient in the History skill and add an expertise die to the check."
  :tags   #{:utility}
  :race   "Dwarf (Kaladesh)"
  :name   "Artisan's Expertise"
  :book   "PSK"}
 {:effect  "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Additionally, %s. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags    #{:utility}
  :randoms [{:preset :literal
             :values ["immediately after you teleport in this way, up to two creatures of your choice that you can see within 10 feet of you must succeed on a Wisdom saving throw or be charmed by you for 1 minute, or until you or your companions deal any damage to the creatures"
                      "one creature of your choice that you can see within 5 feet of you before you teleport in this way must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn"
                      "when you use this feature, you can touch one willing creature within 5 feet of you. That creature then teleports instead of you, appearing in an unoccupied space of your choice that you can see within 30 feet of you"
                      "immediately after you teleport in this way, each creature of your choice that you can see within 5 feet of you takes fire damage equal to your proficiency bonus."]}]
  :race    "Eladrin"
  :name    "Fey Step"
  :book    "MPMM"}
 {:effect "You can cast detect magic and disguise self spells without consuming a spell slot. When you use this version of disguise self, you can seem up to 3 feet shorter or taller."
  :tags   #{:magic}
  :race   "Firbolg"
  :name   "Firbolg Magic"
  :book   "Various"}
 {:effect "As a bonus action, you can magically turn invisible until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility :survivability :accuracy}
  :race   "Firbolg"
  :name   "Hidden Step"
  :book   "Various"}
 {:effect "You have the ability to communicate in a limited manner with Beasts, Plants, and vegetation. They can understand the meaning of your words, though you have no special ability to understand them in return. You have advantage on all Charisma checks you make to influence them."
  :tags   #{:utility}
  :race   "Firbolg"
  :name   "Speech of Beast and Leaf"
  :book   "Various"}
 {:effect "As a bonus action, you can use your powerful feathered arms to propel yourself upward a distance equal to half your movement speed while you jump."
  :tags   #{:utility}
  :race   "Various"
  :name   "Wing Flap"
  :book   "Various"}
 {:effect "Whenever you make an Intelligence (History) check related to the history of your race, culture, or community, you are considered proficient in the History skill and add an expertise die to the check."
  :tags   #{:utility}
  :race   "Gallus"
  :name   "Communal"
  :book   "HWCS"}
 {:effect "When you hit a target with a weapon, you can cause the target to take extra force damage equal to your proficiency bonus. You can use this trait a number of times equal to your proficiency bonus, but you can use it no more than once per turn. You regain all expended uses when you finish a long rest."
  :tags   #{:damage}
  :race   "Giff"
  :name   "Astral Spark"
  :book   "AAG"}
 {:effect "You have proficiency with all ranged weapons and ignore the loading property of any ranged weapon. In addition, attacking at long range with a ranged weapon doesn't impose disadvantage on your attack roll."
  :tags   #{:accuracy :utility}
  :race   "Giff"
  :name   "Firearms Mastery"
  :book   "AAG"}
 {:effect "You have advantage on Strength-based ability checks and Strength saving throws."
  :tags   #{:survivability :utility}
  :race   "Giff"
  :name   "Hippo Build"
  :book   "AAG"}
 {:effect "Whenever you finish a long rest, you gain proficiency in one skill of your choice and with one weapon or tool of your choice until the end of your next long rest."
  :tags   #{:utility}
  :race   "Githyanki"
  :name   "Astral Knowledge"
  :book   "MPMM"}
 {:effect "You have resistance to psychic damage."
  :tags   #{:survivability}
  :race   "Githyanki"
  :name   "Psychic Resilience"
  :book   "Various"}
 {:effect "Your innate psychic defenses grant you advantage on saving throws you make to avoid or end the charmed and frightened conditions on yourself."
  :tags   #{:survivability}
  :race   "Githzerai"
  :name   "Mental Discipline"
  :book   "MPMM"}

 {:effect "You can take the Disengage or Hide action as a bonus action on each of your turns."
  :tags   #{:utility}
  :race   "Goblin"
  :name   "Nimble Escape"
  :book   "Various"}
 {:effect "When you damage a creature with an attack or a spell and the creature's size is larger than yours, you can cause the attack or spell to deal extra damage to the creature. The extra damage equals your level. Once you use this trait, you can't use it again until you finish a short or long rest."
  :tags   #{:damage}
  :race   "Goblin"
  :name   "Fury of the Small"
  :book   "VGM"}
 {:effect "You have resistance to cold damage. You also naturally acclimate to high altitudes, even if you've never been to one. This includes elevations above 20,000 feet."
  :tags   #{:survivability :utility}
  :race   "Goliath"
  :name   "Mountain Born"
  :book   "Various"}
 {:effect "When you take damage, you can use your reaction to roll a d12. Add your Constitution modifier to the number rolled and reduce the damage by that total. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:survivability}
  :race   "Goliath"
  :name   "Stone's Endurance"
  :book   "Various"}
 {:effect "You're immune to poison damage and the poisoned condition."
  :tags   #{:survivability}
  :race   "Grung"
  :name   "Poison Immunity"
  :book   "OGA"}
 {:effect "Any creature that grapples you or otherwise comes into direct contact with your skin must succeed on a DC 12 Constitution saving throw or become poisoned for 1 minute. A poisoned creature no longer in direct contact with you can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. You can also apply this poison to any piercing weapon as part of an attack with that weapon, though when you hit the poison reacts differently. The target must succeed on a DC 12 Constitution saving throw or take 2d4 poison damage."
  :tags   #{:control :damage}
  :race   "Grung"
  :name   "Poisonous Skin"
  :book   "OGA"}
 {:effect "Your long jump is up to 25 feet and your high jump is up to 15 feet, with or without a running start."
  :tags   #{:utility}
  :race   "Grung"
  :name   "Standing Leap"
  :book   "OGA"}
 {:effect "If you fail to immerse yourself in water for at least 1 hour during a day, you suffer one level of fatigue at the end of that day. You can only recover from this exhaustion through magic or by immersing yourself in water for at least 1 hour."
  :race   "Grung"
  :name   "Water Dependency"
  :book   "OGA"}
 {:effect "As a bonus action, you can use your feet to manipulate an object, open or close a door or container, or pick up or set down a Tiny object."
  :tags   #{:utility}
  :race   "Hadozee"
  :name   "Dexterous Feet"
  :book   "AAG"}
 {:effect "When you fall at least 10 feet above the ground, you can use your reaction to extend your skin membranes to glide horizontally a number of feet equal to your walking speed, and you take 0 damage from the fall. You determine the direction of the glide."
  :tags   #{:survivability}
  :race   "Hadozee"
  :name   "Glide"
  :book   "AAG"}
 {:effect "When you take damage, you can use your reaction to roll a d6. Add your proficiency bonus to the number rolled, and reduce the damage you take by an amount equal to that total (minimum of 0 damage). You can use this trait a number of times equal to your proficiency bonus. You regain all expended uses when you finish a long rest."
  :tags   #{:survivability}
  :race   "Hadozee"
  :name   "Hadozee Dodge"
  :book   "AAG"}
 {:effect "You gain proficiency in two skills of your choice."
  :tags   #{:utility}
  :race   "Half-Elf"
  :name   "Skill Versatility"
  :book   "PHB"}
 {:effect "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
  :tags   #{:survivability}
  :race   "Various"
  :name   "Relentless Endurance"
  :book   "Various"}
 {:effect "When you score a critical hit with a melee weapon attack, you can roll one of the weapon's damage dice one additional time and add it to the extra damage of the critical hit."
  :tags   #{:critical}
  :race   "Various"
  :name   "Savage Attacks"
  :book   "Various"}
 {:effect "When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll."
  :tags   #{:survivability :utility :accuracy}
  :race   "Various"
  :name   "Lucky"
  :book   "Various"}
 {:effect "You have advantage on saving throws against being frightened."
  :tags   #{:survivability}
  :race   "Various"
  :name   "Brave"
  :book   "Various"}
 {:effect "You can move through the space of any creature that is of a size larger than yours."
  :tags   #{:utility}
  :race   "Halfling"
  :name   "Halfling Nimbleness"
  :book   "PHB"}
 {:effect "You can add your proficiency bonus to your initiative rolls."
  :tags   #{:utility}
  :race   "Harengon"
  :name   "Hare-Trigger"
  :book   "Various"}
 {:effect "When you fail a Dexterity saving throw, you can use your reaction to roll a d4 and add it to the save, potentially turning the failure into a success. You can't use this reaction if you're prone or your speed is 0."
  :tags   #{:survivability}
  :race   "Harengon"
  :name   "Lucky Footwork"
  :book   "Various"}
 {:effect "As a bonus action, you can jump a number of feet equal to five times your proficiency bonus, without provoking opportunity attacks. You can use this trait only if your speed is greater than 0. You can use it a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Harengon"
  :name   "Rabbit Hop"
  :book   "Various"}
 {:effect "You have a burrowing speed of 15 feet. You are capable of burrowing through soil, but are unable to dig through anything more substantial."
  :tags   #{:utility}
  :race   "Hedge"
  :name   "Natural Burrowers"
  :book   "HWCS"}
 {:effect "You have a base armor class of 14 + your Dexterity modifier, but you can't wear armor."
  :tags   #{:survivability}
  :race   "Hedge"
  :name   "Spiny Quills"
  :book   "HWCS"}
 {:effect "You can use your action to curl up, exposing attackers to a wall of your toughened quills. While curled up you cannot move, attack, or cast spells with somatic components, and your base armor class becomes 19. You cannot benefit from any Dexterity bonus to armor class while curled up, but you can still use shields. Any creature that misses you with a melee attack while you are curled up takes 2d4 points of piercing thorns damage from your sharp quills. If a creature hits you while you are curled up, you are knocked prone in your space at the end of the turn. You may uncurl yourself at any point during your turn."
  :tags   #{:survivability :damage}
  :race   "Hedge"
  :name   "Curl Up"
  :book   "HWCS"}
 {:effect "Through sounds and gestures, you can communicate simple ideas with creatures of the beast subtype that represent insects, spiders, worms, and other creepy crawlies, regardless of their size."
  :tags   #{:utility}
  :race   "Hedge"
  :name   "Speak With Bugs"
  :book   "HWCS"}

 {:effect  "As a bonus action, you can harmlessly remove a lock of your hair, one of your nails, or one of your teeth. This token is imbued with magic until you finish a long rest. While the token is imbued in this way, %s. Once you create a token using this feature, you can't do so again until you finish a long rest, at which point your missing part regrows."
  :tags    #{:utility}
  :randoms [{:preset :literal
             :values ["as an action, you can send a telepathic message to the creature holding or carrying the token, as long as you are within 10 miles of it. The message can contain up to twenty-five words."
                      "if you are within 10 miles of the token, you can enter a trance as an action. The trance lasts for 1 minute, but it ends early if you dismiss it (no action required) or are incapacitated. During this trance, you can see and hear from the token as if you were located where it is. While you are using your senses at the token's location, you are blinded and deafened in regard to your own surroundings. When the trance ends, the token is harmlessly destroyed."]}]
  :race    "Hexblood"
  :name    "Eerie Token"
  :book    "VRGR"}
 {:effect "You can cast the disguise self and hex spells without consuming a spell slot. Once you cast either of these, you can't cast that spell in this way again until you finish a long rest. You can also cast these spells using any spell slots you have."
  :tags   #{:magic}
  :race   "Hexblood"
  :name   "Hex Magic"
  :book   "VRGR"}
 {:effect  "You can take the Help action as a bonus action while in combat, and you can do so a number of times equal to your proficiency bonus. You regain all expended uses when you finish a long rest. Additionally, when you take the help action in this way, %s."
  :tags    #{:utility :accuracy}
  :randoms [{:preset :literal
             :values ["you and the creature you help each gain a number of temporary hit points equal to 1d6 plus your proficiency bonus."
                      "you and the creature you help each increase your walking speeds by 10 feet until the start of your next turn."
                      "until the start of your next turn, the first time the creature you help hits a target with an attack roll, that target has disadvantage on the next attack roll it makes within the next minute."]}]
  :race    "Hobgoblin"
  :name    "Fey Gift"
  :book    "MPMM"}
 {:effect  "If you miss with an attack roll or fail an ability check or a saving throw, you can gain a bonus to the roll equal to the number of allies you can see within 30 feet of you (maximum bonus of +%d). You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :randoms [{:preset :literal
             :values [3 5]}]
  :race    "Hobgoblin"
  :name    "Various"
  :book    "Various"}
 {:effect "You are proficient with two weapons of your choice and with light armor."
  :tags   #{:utility}
  :race   "Hobgoblin"
  :name   "Martial Training"
  :book   "VGM"}
 {:effect "You have advantage on Strength saving throws and saving throws against being frightened as long as you are within 5 feet of an ally who isn't frightened or incapacitated that you can both see and hear."
  :tags   #{:survivability}
  :race   "Jerbeen"
  :name   "Take Heart"
  :book   "HWCS"}
 {:effect "You can use the Help action as a bonus action."
  :tags   #{:utility}
  :race   "Jerbeen"
  :name   "Team Tactics"
  :book   "HWCS"}
 {:effect "You have advantage on all Wisdom saving throws."
  :tags   #{:survivability}
  :race   "Kalashtar"
  :name   "Dual Mind"
  :book   "ERLW"}
 {:effect "You can speak telepathically to any creature you can see, provided the creature is within a number of feet of you equal to 10 times your level. You don't need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language. When you're using this trait to speak telepathically to a creature, you can use your action to give that creature the ability to speak telepathically with you for 1 hour or until you end this effect as an action. To use this ability, the creature must be able to see you and must be within this trait's range. You can give this ability to only one creature at a time; giving it to a creature takes it away from another creature who has it."
  :tags   #{:utility}
  :race   "Kalashtar"
  :name   "Mind Link"
  :book   "ERLW"}
 {:effect "You are immune to spells and other magical effects that require you to dream, like dream, but not to spells and other magical effects that put you to sleep, like sleep."
  :tags   #{:survivability}
  :race   "Kalashtar"
  :name   "Severed from Dreams"
  :book   "ERLW"}
 {:effect "You have advantage on saving throws you make to avoid or end the frightened condition on yourself. When you fail a saving throw to avoid or end the frightened condition on yourself, you can choose to succeed instead. Once you succeed on a saving throw in this way, you can't do so again until you finish a long rest."
  :tags   #{:survivability}
  :race   "Kender"
  :name   "Fearless"
  :book   "DSotDQ"}
 {:effect "You have an extraordinary ability to fluster creatures. As a bonus action, you can unleash a string of provoking words at a creature within 60 feet of yourself that can hear and understand you. The target must succeed on a Wisdom saving throw, or it has disadvantage on attack rolls against targets other than you until the start of your next turn. You can use this bonus action a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:control}
  :race   "Kender"
  :name   "Taunt"
  :book   "DSotDQ"}
 {:effect "You can mimic any sounds you have heard, including voices. A creature that hears the sounds can tell they are imitations with a successful Wisdom (Insight) check."
  :tags   #{:utility}
  :race   "Kenku"
  :name   "Mimicry"
  :book   "Various"}
 {:effect "When you copy writing or craftwork produced by yourself or someone else, you have advantage on any ability checks you make to produce an exact duplicate."
  :tags   #{:utility}
  :race   "Kenku"
  :name   "Expert Duplication"
  :book   "Various"}
 {:effect "You have proficiency in two skills of your choice. Moreover, when you make an ability check using any skill in which you have proficiency, you can give yourself advantage on the check before rolling the d20. You can give yourself advantage in this way a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Kenku"
  :name   "Kenku Recall"
  :book   "Various"}
 {:effect "If your twin is alive and you can see your twin, whenever you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll. If your twin is dead (or if you were born without a twin), you can't be frightened."
  :tags   #{:survivability :accuracy :utility}
  :race   "Khenra"
  :name   "Khenra Twins"
  :book   "PSA"}
 {:effect "As a bonus action, you let out a cry at your enemies within 10 feet of you. Until the start of your next turn, you and your allies have advantage on attack rolls against any of those enemies who could hear you. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:accuracy}
  :race   "Kobold"
  :name   "Draconic Cry"
  :book   "MPMM"}
 {:effect "As an action on your turn, you can cower pathetically to distract nearby foes. Until the end of your next turn, your allies gain advantage on attack rolls against enemies within 10 feet of you that you can see. Once you use this trait, you can't use it again until you finish a short or long rest."
  :tags   #{:accuracy}
  :race   "Kobold"
  :name   "Grovel, Cower, and Beg"
  :book   "VGM"}
 {:effect "You also have a climbing speed of 30 feet as long as you are not wearing heavy armor."
  :tags   #{:utility}
  :race   "Kor"
  :name   "Climbing"
  :book   "PSZ"}
 {:effect "You have proficiency in the Athletics and Acrobatics skills."
  :tags   #{:utility}
  :race   "Kor"
  :name   "Kor Climbing"
  :book   "PSZ"}
 {:effect "You can hold your breath for up to 15 minutes at a time."
  :tags   #{:survivability}
  :race   "Lizardfolk"
  :name   "Hold Breath"
  :book   "Various"}
 {:effect "You gain proficiency with two of the following skills of your choice: Animal Handling, Medicine, Nature, Perception, Stealth, or Survival."
  :tags   #{:utility}
  :race   "Lizardfolk"
  :name   "Nature's Intuition"
  :book   "MPMM"}
 {:effect "You have a swimming speed of 30 feet."
  :tags   #{:utility}
  :race   "Various"
  :name   "Swim Speed"
  :book   "Various"}
 {:effect "You have proficiency in the Athletics and Perception skills."
  :tags   #{:utility}
  :race   "Locathah"
  :name   "Observant & Athletic"
  :book   "LR"}
 {:effect "You have advantage on saving throws against being charmed, frightened, staggered, poisoned, stunned, or put to sleep."
  :tags   #{:survivability}
  :race   "Locathah"
  :name   "Leviathan Will"
  :book   "LR"}
 {:effect "You can breathe air and water, but you need to be submerged at least once every 4 hours to avoid suffocating."
  :tags   #{:utility}
  :race   "Locathah"
  :name   "Limited Amphibiousness"
  :book   "LR"}
 {:effect "You have advantage on saving throws against being charmed or frightened."
  :tags   #{:survivability}
  :race   "Loxodon"
  :name   "Loxodon Serenity"
  :book   "GGR"}
 {:effect "When you aren't wearing armor, your AC is 12 + your Constitution modifier. You can use your natural armor to determine your AC if the armor you wear would leave you with a lower AC. A shield's benefits apply as normal while you use your natural armor."
  :tags   #{:survivability}
  :race   "Loxodon"
  :name   "Natural Armor"
  :book   "GGR"}
 {:effect "You have advantage on Wisdom (Perception), Wisdom (Survival), and Intelligence (Investigation) checks that involve smell."
  :tags   #{:utility}
  :race   "Loxodon"
  :name   "Keen Smell"
  :book   "GGR"}
 {:effect "Once per long rest, you can choose to reroll any attack, skill check, or saving throw. You can decide to do this after your roll, but only before the outcome of the roll has been determined."
  :tags   #{:survivability :accuracy :utility}
  :race   "Luma"
  :name   "Fated"
  :book   "HWCS"}
 {:effect "You have a climb speed of 20 feet."
  :tags   #{:utility}
  :race   "Mapach"
  :name   "Expert Climbers"
  :book   "HWCS"}
 {:effect "You have advantage on Stealth checks made in dim light and darkness."
  :tags   #{:utility}
  :race   "Mapach"
  :name   "Skulker"
  :book   "HWCS"}
 {:effect "Immediately after you use the Dash action on your turn and move at least 20 feet, you can make one melee attack as a bonus action."
  :tags   #{:damage}
  :race   "Minotaur"
  :name   "Goring Rush"
  :book   "Various"}
 {:effect "Immediately after you hit a creature with a melee attack as part of the Attack action on your turn, you can use a bonus action to attempt to shove that target. The target must be no more than one size larger than you and within 5 feet of you. Unless it succeeds on a Strength saving throw, you push it up to 10 feet away from you."
  :tags   #{:control}
  :race   "Minotaur"
  :name   "Hammering Horns"
  :book   "Various"}
 {:effect "You always know which direction is north, and you have advantage on any Wisdom (Survival) check you make to navigate or track."
  :tags   #{:utility}
  :race   "Minotaur"
  :name   "Labyrinthine Recall"
  :book   "MPMM"}
 {:effect "As a bonus action on your turn, if you have both hands free, you can increase your walking speed by 5 feet until the end of your turn."
  :tags   #{:utility}
  :race   "Naga"
  :name   "Speed Burst"
  :book   "PSA"}
 {:effect "As a bonus action, you can move up to your movement speed toward a hostile creature you can see or hear. You must end this move closer to the enemy than you started."
  :tags   #{:utility}
  :race   "Orc"
  :name   "Aggressive"
  :book   "Various"}
 {:effect "You have proficiency in two of the following skills of your choice: Animal Handling, Insight, Intimidation, Medicine, Nature, Perception, and Survival."
  :tags   #{:utility}
  :race   "Orc"
  :name   "Primal Intuition"
  :book   "Various"}
 {:effect "You can take the Dash action as a bonus action. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest. When you dash in this way, you gain a number of temporary hit points equal to your proficiency bonus."
  :tags   #{:utility :survivability}
  :race   "Orc"
  :name   "Adrenaline Rush"
  :book   "MPMM"}
 {:effect "You can squeeze through a space as narrow as 1 inch wide, provided you are wearing and carrying nothing. You have advantage on ability checks you make to initiate or escape a grapple."
  :tags   #{:utility :survivability}
  :race   "Plasmoid"
  :name   "Amorphous"
  :book   "AAG"}
 {:effect "You can hold your breath for 1 hour."
  :tags   #{:survivability}
  :race   "Various"
  :name   "Hold Breath"
  :book   "Various"}
 {:effect "You have resistance to acid and poison damage, and you have advantage on saving throws against being poisoned."
  :tags   #{:survivability}
  :race   "Plasmoid"
  :name   "Natural Resilience"
  :book   "AAG"}
 {:effect "You have proficiency with the longbow and shortbow. Additionally, your familiarity with the longbow means that it is not considered a heavy weapon for you."
  :tags   #{:utility}
  :race   "Raptor"
  :name   "Hunter's Training"
  :book   "HWCS"}
 {:effect "\"You have advantage on saving throws against disease and being poisoned, and you have resistance to poison damage.\""
  :tags   #{:survivability}
  :race   "Reborn"
  :name   "Deathless Nature 1"
  :book   "VRGR"}
 {:effect "You have advantage on death saving throws."
  :tags   #{:survivability}
  :race   "Reborn"
  :name   "Deathless Nature 2"
  :book   "VRGR"}
 {:effect "You don't need to eat, drink, or breathe."
  :tags   #{:utility}
  :race   "Reborn"
  :name   "Deathless Nature 3"
  :book   "VRGR"}
 {:effect "You don't need to sleep, and magic can't put you to sleep. You can finish a long rest in 4 hours if you spend those hours in an inactive, motionless state, during which you retain consciousness."
  :tags   #{:utility}
  :race   "Reborn"
  :name   "Deathless Nature 4"
  :book   "VRGR"}
 {:effect "When you make an ability check that uses a skill, you can roll a d6 immediately after seeing the number on the d20 and add the number on the d6 to the check. You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
  :tags   #{:utility}
  :race   "Reborn"
  :name   "Knowledge from a Past Life"
  :book   "VRGR"}
 {:effect "Whenever you make a long or high jump, you can roll a d8 and add the number rolled to the number of feet you cover, even when making a standing jump. This extra distance costs movement as normal."
  :tags   #{:utility}
  :race   "Satyr"
  :name   "Mirthful Leaps"
  :book   "Various"}
 {:effect "You have proficiency in the Performance and Persuasion skills, and you have proficiency with one musical instrument of your choice."
  :tags   #{:utility}
  :race   "Satyr"
  :name   "Reveler"
  :book   "Various"}
 {:effect "You can breathe air and water, and you have a resistance to cold damage."
  :tags   #{:utility :survivability}
  :race   "Sea Elf"
  :name   "Child of the Sea"
  :book   "MPMM"}
 {:effect "You can communicate simple ideas to any Beast that has a swimming speed. It can understand your words, though you have no special ability to understand it in return."
  :tags   #{:utility}
  :race   "Sea Elf"
  :name   "Friend of the Sea"
  :book   "MPMM"}
 {:effect "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest. You also gain resistance to all damage when you teleport using this trait. The resistance lasts until the start of your next turn. During that time, you appear ghostly and translucent."
  :tags   #{:utility :survivability}
  :race   "Shadar-Kai"
  :name   "Blessing of the Raven Queen"
  :book   "MPMM"}
 {:effect "You have advantage on Dexterity (Stealth) checks when you attempt to hide in a forest."
  :tags   #{:utility}
  :race   "Strig"
  :name   "Patterned Feathers"
  :book   "HWCS"}
 {:effect "You have proficiency in the Perception and Stealth skills."
  :tags   #{:utility}
  :race   "Tabaxi"
  :name   "Cat's Talent"
  :book   "Various"}
 {:effect "When you move on your turn in combat, you can double your speed until the end of the turn. Once you use this trait, you can't use it again until you move 0 feet on one of your turns."
  :tags   #{:utility}
  :race   "Tabaxi"
  :name   "Feline Agility"
  :book   "Various"}
 {:effect "While you aren't wearing armor, your carapace gives you a base Armor Class of 13 + your Dexterity modifier. As an action, you can change the color of your carapace to match the color and texture of your surroundings, giving you advantage on Dexterity (Stealth) checks made to hide in those surroundings."
  :tags   #{:utility :survivability}
  :race   "Thri-kreen"
  :name   "Chameleon Carapace"
  :book   "AAG"}
 {:effect "You do not require sleep and can remain conscious during a long rest, though you must still refrain from strenuous activity to gain the benefit of the rest."
  :tags   #{:utility}
  :race   "Thri-kreen"
  :name   "Sleepless"
  :book   "AAG"}
 {:effect "Without the assistance of magic, you can't speak the non-thri-kreen languages you know. You have the magical ability to transmit your thoughts mentally to willing creatures within 120 feet of yourself. A contacted creature doesn't need to share a language with you to understand your thoughts, but it must be able to understand at least one language. Your telepathic link to a creature is broken if you and the creature move more than 120 feet apart, if either of you is incapacitated, or if either of you mentally breaks the contact (no action required)."
  :tags   #{:utility}
  :race   "Thri-kreen"
  :name   "Thri-kreen Telepathy"
  :book   "AAG"}
 {:effect "You have resistance to fire damage."
  :tags   #{:survivability}
  :race   "Tiefling"
  :name   "Hellish Resistance"
  :book   "PHB"}
 {:effect "You have a base AC of 17 (your Dexterity modifier doesn't affect this number). You can't wear light, medium, or heavy armor, but if you are using a shield, you can apply the shield's bonus as normal."
  :tags   #{:survivability}
  :race   "Tortle"
  :name   "Natural Armor"
  :book   "Various"}
 {:effect "You can withdraw into your shell as an action. Until you emerge, you gain a +4 bonus to your AC, and you have advantage on Strength and Constitution saving throws. While in your shell, you are prone, your speed is 0 and can't increase, you have disadvantage on Dexterity saving throws, you can't take reactions, and the only action you can take is a bonus action to emerge from your shell."
  :tags   #{:survivability}
  :race   "Tortle"
  :name   "Shell Defense"
  :book   "Various"}
 {:effect "You learn fog cloud. gust of wind, and water walk, and can cast them without consuming a spell slot. Once you cast any of these in this way, you can't cast that spell with it again until you finish a long rest."
  :tags   #{:magic}
  :race   "Triton"
  :name   "Control Air and Water"
  :book   "Various"}
 {:effect "You can communicate simple ideas to any Beast, Elemental, or Monstrosity that has a swimming speed. It can understand your words, though you have no special ability to understand it in return."
  :tags   #{:utility}
  :race   "Triton"
  :name   "Emissary of the Sea"
  :book   "MPMM"}
 {:effect "You have resistance to cold damage."
  :tags   #{:survivability}
  :race   "Triton"
  :name   "Guardian of the Depths"
  :book   "Various"}
 {:effect "You can drain blood and life energy from a willing creature, or one that is grappled by you, incapacitated, or restrained. Make a melee attack against the target as an action. If you hit, you deal 1 piercing damage and 1d6 necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and you regain hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
  :tags   #{:damage :survivability}
  :race   "Vampire"
  :name   "Blood Thirst"
  :book   "PSZ"}
 {:effect "Whenever you make an Intelligence (History) check related to magic items or aether-powered technological devices, gain an expertise die for that check."
  :tags   #{:utility}
  :race   "Vedalken"
  :name   "Aether Lore"
  :book   "PSK"}
 {:effect "When you roll a 1 or 2 on any Hit Die you spend at the end of a short rest, you can reroll the die and must use the new roll."
  :tags   #{:survivability}
  :race   "Verdan"
  :name   "Black Blood Healing"
  :book   "AI"}
 {:effect "You can telepathically speak to any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand your telepathy, but it must be able to understand at least one language. This process of communication is slow and limited, allowing you to transmit and receive only simple ideas and straightforward concepts."
  :tags   #{:utility}
  :race   "Verdan"
  :name   "Limited Telepathy"
  :book   "AI"}
 {:effect "You add your Intelligence modifier as a bonus on all Dexterity saving throws."
  :tags   #{:survivability}
  :race   "Vulpin"
  :name   "Evasive"
  :book   "HWCS"}
 {:effect "You learn the Charm Person, Ambush Prey, and Fear spells, and may cast these spells without using a spell slot. You can cast each of these spells only once in this way."
  :tags   #{:magic}
  :race   "Vulpin"
  :name   "Bewitching Guile"
  :book   "HWCS"}
 {:effect "You gain a +1 bonus to Armor Class."
  :tags   #{:survivability}
  :race   "Warforged"
  :name   "Integrated Protection"
  :book   "ERLW"}
 {:subrace "Ibis-Headed"
  :effet   "You can add half your proficiency bonus, rounded down, to any Intelligence check you make that doesn't already include your proficiency bonus."
  :tags    #{:utility}
  :race    "Aven"
  :name    "Kefnet's Blessing"
  :book    "PSA"}
 {:subrace "Grove"
  :entries ["Your base walking speed increases to 35 feet."]
  :race    "Cervan"
  :name    "Swift"
  :book    "HWCS"}
 {:subrace "Grove"
  :entries
  ["Your base long jump is 30 feet, and your base high jump is 15 feet, with or without a running start."]
  :race    "Cervan"
  :name    "Standing Leap"
  :book    "HWCS"}
 {:subrace "Grove"
  :entries
  ["Opportunity attacks made against you are rolled with disadvantage."]
  :race    "Cervan"
  :name    "Nimble Step"
  :book    "HWCS"}
 {:subrace "Pronghorn"
  :entries
  ["Your carrying capacity is doubled, as is the weight you can push, drag, or lift."]
  :race    "Cervan"
  :name    "Robust Build"
  :book    "HWCS"}
 {:subrace "Dusk"
  :entries
  ["You have advantage on Dexterity ( Stealth) checks made in dim light or darkness."]
  :race    "Corvum"
  :name    "Skulker"
  :book    "HWCS"}
 {:subrace "Kindled"
  :entries
  ["Kindled corvums have a way with words, and are accomplished at saying what someone wants or needs to hear. You have proficiency in either the Deception or Persuasion skill. Additionally, you have advantage on all Charisma checks made to convince someone of your exceptional knowledge on any topic related to the skill you selected with your learned trait ( Arcana, History, Nature, or Religion)."]
  :race    "Corvum"
  :name    "Convincing"
  :book    "HWCS"}
 {:subrace "Kindled"
  :entries
  ["You learn one additional language of your choice, gain proficiency in a {@book tool|PHB|5|Tools} of your choice, and are able to accurately recall with perfect clarity anything you have seen or heard within the past month."]
  :race    "Corvum"
  :name    "Sharp Mind"
  :book    "HWCS"}
 {:subrace "Draconblood"
  :entries
  ["You can use your understanding of creative diplomacy or intimidation to guide a conversation in your favor. When you make a Charisma ( Intimidation or Persuasion) check, you can do so with advantage. Once you use this trait, you can't do so again until you finish a short or long rest."]
  :race    "Dragonborn"
  :name    "Forceful Presence"
  :book    "EGW"
  :data    {:overwrite "Damage Resistance"}}
 {:subrace "Draconblood"
  :entries
  ["You have draconic ancestry. Choose one type of dragon from the Draconic Ancestry table. Your breath weapon is determined by the dragon type, as shown in the table."
   {:colStyles ["col-3 text-center" "col-3 text-center" "col-6"]
    :caption   "Draconic Ancestry"
    :colLabels ["Dragon" "Damage Type" "Breath Weapon"]
    :type      "table"
    :rows
    [["Black" "Acid" "5 by 30 ft. line (Dex. save)"]
     ["Blue" "Lightning" "5 by 30 ft. line (Dex. save)"]
     ["Brass" "Fire" "5 by 30 ft. line (Dex. save)"]
     ["Bronze" "Lightning" "5 by 30 ft. line (Dex. save)"]
     ["Copper" "Acid" "5 by 30 ft. line (Dex. save)"]
     ["Gold" "Fire" "15 ft. cone (Dex. save)"]
     ["Green" "Poison" "15 ft. cone (Con. save)"]
     ["Red" "Fire" "15 ft. cone (Dex. save)"]
     ["Silver" "Cold" "15 ft. cone (Con. save)"]
     ["White" "Cold" "15 ft. cone (Con. save)"]]}]
  :race    "Dragonborn"
  :name    "Draconic Ancestry"
  :book    "EGW"
  :data    {:overwrite "Draconic Ancestry"}}
 {:subrace "Ravenite"
  :entries
  ["When you take damage from a creature in range of a weapon you are wielding, you can use your reaction to make an attack with the weapon against that creature. Once you use this trait, you can't do so again until you finish a short or long rest."]
  :race    "Dragonborn"
  :name    "Vengeful Assault"
  :book    "EGW"
  :data    {:overwrite "Damage Resistance"}}
 {:subrace "Ravenite"
  :entries
  ["You have draconic ancestry. Choose one type of dragon from the Draconic Ancestry table. Your breath weapon is determined by the dragon type, as shown in the table."
   {:colStyles ["col-3 text-center" "col-3 text-center" "col-6"]
    :caption   "Draconic Ancestry"
    :colLabels ["Dragon" "Damage Type" "Breath Weapon"]
    :type      "table"
    :rows
    [["Black" "Acid" "5 by 30 ft. line (Dex. save)"]
     ["Blue" "Lightning" "5 by 30 ft. line (Dex. save)"]
     ["Brass" "Fire" "5 by 30 ft. line (Dex. save)"]
     ["Bronze" "Lightning" "5 by 30 ft. line (Dex. save)"]
     ["Copper" "Acid" "5 by 30 ft. line (Dex. save)"]
     ["Gold" "Fire" "15 ft. cone (Dex. save)"]
     ["Green" "Poison" "15 ft. cone (Con. save)"]
     ["Red" "Fire" "15 ft. cone (Dex. save)"]
     ["Silver" "Cold" "15 ft. cone (Con. save)"]
     ["White" "Cold" "15 ft. cone (Con. save)"]]}]
  :race    "Dragonborn"
  :name    "Draconic Ancestry"
  :book    "EGW"
  :data    {:overwrite "Draconic Ancestry"}}
 {:subrace "Duergar"
  :entries
  ["You have advantage on saving throws against poison, and you have resistance against poison damage. You also have advantage on saving throws against illusions and against being charmed or staggered."]
  :race    "Dwarf"
  :name    "Duergar Resilience"
  :book    "MTF"
  :data    {:overwrite "Dwarven Resilience"}}
 {:subrace "Duergar"
  :entries
  ["When you reach 3rd level, you can cast the {@spell Enlarge/Reduce} spell on yourself once with this trait, using only the spell's enlarge option. When you reach 5th level, you can cast the Invisibility spell on yourself once with this trait. You don't need material components for either spell, and you can't cast them while you're in direct sunlight, although sunlight has no effect on them once cast. You regain the ability to cast these spells with this trait when you finish a long rest. Intelligence is your spellcasting ability for these spells."]
  :race    "Dwarf"
  :name    "Duergar Magic"
  :book    "MTF"}
 {:subrace "Hill"
  :entries
  ["Your hit point maximum increases by 1, and it increases by 1 every time you gain a level."]
  :race    "Dwarf"
  :name    "Dwarven Toughness"
  :book    "PHB"}
 {:subrace "Mark of Warding"
  :entries
  ["When you make an Intelligence ( Investigation) check or an ability check using {@item thieves' tools|PHB}, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Dwarf"
  :name    "Warder's Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Warding"
  :entries
  ["You can cast the alarm and mage armor spells with this trait. Starting at 3rd level, you can also cast the arcane lock spell with it. Once you cast any of these spells with this trait, you can't cast that spell with it again until you finish a long rest. Intelligence is your spellcasting ability for these spells, and you don't need material components for them when you cast them with this trait."]
  :race    "Dwarf"
  :name    "Wards and Seals"
  :book    "ERLW"}
 {:subrace "Mark of Warding"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Warding Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Warding Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " alarm, armor of Agathys"]
     ["2nd" " arcane lock, knock"]
     ["3rd" " glyph of warding, magic circle"]
     ["4th"
      "{@spell Leomund's secret chest}, {@spell Mordenkainen's faithful hound}"]
     ["5th" " antilife shell"]]}]
  :race    "Dwarf"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Mountain"
  :entries ["You have proficiency with light and medium armor."]
  :race    "Dwarf"
  :name    "Dwarven Armor Training"
  :book    "PHB"}
 {:subrace "Mark of Shadow"
  :entries
  ["When you make a Charisma ( Performance) or Dexterity ( Stealth) check, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Elf"
  :name    "Cunning Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Shadow"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Shadow Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Shadow Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " disguise self, silent image"]
     ["2nd" " darkness, pass without trace"]
     ["3rd" " clairvoyance, major image"]
     ["4th"
      " greater invisibility, hallucinatory terrain"]
     ["5th" " mislead"]]}]
  :race    "Elf"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Pallid"
  :entries
  ["You have advantage on Intelligence ( Investigation) and Wisdom ( Insight) checks."]
  :race    "Elf"
  :name    "Incisive Sense"
  :book    "EGW"}
 {:subrace "Sea"
  :entries
  ["You have proficiency with the {@item spear|phb}, {@item trident|phb}, {@item light crossbow|phb}, and {@item net|phb}."]
  :race    "Elf"
  :name    "Sea Elf Training"
  :book    "MTF"}
 {:subrace "Sea"
  :entries
  ["You have a swimming speed of 30 feet, and you can breathe air and water."]
  :race    "Elf"
  :name    "Child of the Sea"
  :book    "MTF"}
 {:subrace "Sea"
  :entries
  ["Using gestures and sounds, you can communicate simple ideas with any beast that has an innate swimming speed."]
  :race    "Elf"
  :name    "Friend of the Sea"
  :book    "MTF"}
 {:subrace "Shadar-kai"
  :entries
  ["As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a long rest."
   "Starting at 3rd level, you also gain resistance to all damage when you teleport using this trait. The resistance lasts until the start of your next turn. During that time, you appear ghostly and translucent."]
  :race    "Elf"
  :name    "Blessing of the Raven Queen"
  :book    "MTF"}
 {:subrace "Wood"
  :entries ["Your base walking speed increases to 35 feet."]
  :race    "Elf"
  :name    "Fleet of Foot"
  :book    "PHB"}
 {:subrace "Wood"
  :entries
  ["You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena."]
  :race    "Elf"
  :name    "Mask of the Wild"
  :book    "PHB"}
 {:subrace "Bishatar and Tirahar"
  :entries ["Your ground speed increases to 35 feet."]
  :race    "Elf (Kaladesh)"
  :name    "Fleet of Foot"
  :book    "PSK"
  :data    {:overwrite "Elf Culture"}}
 {:subrace "Bishatar and Tirahar"
  :entries
  ["You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena."]
  :race    "Elf (Kaladesh)"
  :name    "Mask of the Wild"
  :book    "PSK"}
 {:subrace "Joraga Nation"
  :entries
  ["You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena."]
  :race    "Elf (Zendikar)"
  :name    "Mask of the Wild"
  :book    "PSZ"}
 {:subrace "Joraga Nation"
  :entries ["Your ground speed increases to 35 feet."]
  :race    "Elf (Zendikar)"
  :name    "Fleet of Foot"
  :book    "PSZ"}
 {:subrace "Tajuru Nation"
  :entries
  ["You have proficiency with any combination of two other skills or {@book tools|phb|5|tools} of your choice."]
  :race    "Elf (Zendikar)"
  :name    "Skill Versatility"
  :book    "PSZ"}
 {:subrace "Bright"
  :entries
  ["By spending an action and giving words of advice or encouragement, you can inspire an ally who is able to see and hear you. The ally can roll a d4 and add the number rolled to their next ability check, attack roll, or saving throw."]
  :race    "Gallus"
  :name    "Inspiring"
  :book    "HWCS"}
 {:subrace "Huden"
  :entries
  ["Your connection to the Great Rhythm is such that you can speak with the greenery of the forest itself. Through speech and touch you can communicate simple ideas to living plants. You are able to interpret their responses in simple language. Plants in the Wood do not experience the world in terms of sight, but most can feel differences in temperature, describe things that have touched them, as well as hear vibrations that happened around them (including speech)."]
  :race    "Gallus"
  :name    "Seedspeech"
  :book    "HWCS"}
 {:subrace "Air"
  :entries
  ["You can hold your breath indefinitely while you're not incapacitated."]
  :race    "Genasi"
  :name    "Unending Breath"
  :book    "EEPC"}
 {:subrace "Air"
  :entries
  ["You can cast the levitate spell once with this trait, requiring no material components, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this spell."]
  :race    "Genasi"
  :name    "Mingle with the Wind"
  :book    "EEPC"}
 {:subrace "Earth"
  :entries
  ["You can move across {@quickref difficult terrain||3} made of earth or stone without expending extra movement."]
  :race    "Genasi"
  :name    "Earth Walk"
  :book    "EEPC"}
 {:subrace "Earth"
  :entries
  ["You can cast the pass without trace spell once with this trait, requiring no material components, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this spell."]
  :race    "Genasi"
  :name    "Merge with Stone"
  :book    "EEPC"}
 {:subrace "Fire"
  :entries ["You have resistance to fire damage."]
  :race    "Genasi"
  :name    "Fire Resistance"
  :book    "EEPC"}
 {:subrace "Water"
  :entries ["You have resistance to acid damage."]
  :race    "Genasi"
  :name    "Acid Resistance"
  :book    "EEPC"}
 {:subrace "Air"
  :entries
  ["You can hold your breath indefinitely while you're not incapacitated."]
  :race    "Genasi"
  :name    "Unending Breath"
  :book    "MPMM"}
 {:subrace "Air"
  :entries ["You have resistance to lightning damage."]
  :race    "Genasi"
  :name    "Lightning Resistance"
  :book    "MPMM"}
 {:subrace "Earth"
  :entries
  ["You can move across {@quickref difficult terrain||3} without expending extra movement if you are using your walking speed on the ground or a floor."]
  :race    "Genasi"
  :name    "Earth Walk"
  :book    "MPMM"}
 {:subrace "Fire"
  :entries ["You have resistance to fire damage."]
  :race    "Genasi"
  :name    "Fire Resistance"
  :book    "MPMM"}
 {:subrace "Water"
  :entries ["You have resistance to acid damage."]
  :race    "Genasi"
  :name    "Acid Resistance"
  :book    "MPMM"}
 {:subrace "Githyanki"
  :entries
  ["You learn one language of your choice, and you are proficient with one skill or {@book tool|phb|5|tools} of your choice. In the timeless city of Tu'narath, githyanki have bountiful time to master odd bits of knowledge."]
  :race    "Gith"
  :name    "Decadent Mastery"
  :book    "MTF"}
 {:subrace "Githyanki"
  :entries
  ["You are proficient with light and medium armor and with {@item shortsword|phb|shortswords}, {@item longsword|phb|longswords}, and {@item greatsword|phb|greatswords}."]
  :race    "Gith"
  :name    "Martial Prodigy"
  :book    "MTF"}
 {:subrace "Githzerai"
  :entries
  ["You have advantage on saving throws against the charmed and frightened conditions. Under the tutelage of monastic masters, githzerai learn to govern their own minds."]
  :race    "Gith"
  :name    "Mental Discipline"
  :book    "MTF"}
 {:subrace "Deep"
  :entries
  ["You have advantage on Dexterity ( Stealth) checks to hide in rocky terrain."]
  :race    "Gnome"
  :name    "Stone Camouflage"
  :book    "MTF"}
 {:subrace "Deep/Svirfneblin"
  :entries
  ["You have advantage on Dexterity ( Stealth) checks to hide in rocky terrain."]
  :race    "Gnome"
  :name    "Stone Camouflage"
  :book    "SCAG"}
 {:subrace "Forest"
  :entries
  ["Through sounds and gestures, you can communicate simple ideas with Small or smaller beasts. Forest gnomes love animals and often keep squirrels, badgers, rabbits, moles, woodpeckers, and other creatures as beloved pets."]
  :race    "Gnome"
  :name    "Speak with Small Beasts"
  :book    "PHB"}
 {:subrace "Mark of Scribing"
  :entries
  ["When you make an Intelligence ( History) check or an ability check using {@item calligrapher's supplies|PHB}, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Gnome"
  :name    "Gifted Scribe"
  :book    "ERLW"}
 {:subrace "Mark of Scribing"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Scribing Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Scribing Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " comprehend languages, illusory script"]
     ["2nd" " animal messenger, silence"]
     ["3rd" " sending, tongues"]
     ["4th" " arcane eye, confusion"]
     ["5th" " dream"]]}]
  :race    "Gnome"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Rock"
  :entries
  ["Whenever you make an Intelligence ( History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply."]
  :race    "Gnome"
  :name    "Artificer's Lore"
  :book    "PHB"}
 {:subrace "Rock"
  :entries
  ["You have proficiency with artisan's tools ({@item tinker's tools|phb}). Using those tools, you can spend 1 hour and 10 gp worth of materials to construct a Tiny clockwork device (AC 5, 1 hp). The device ceases to function after 24 hours (unless you spend 1 hour repairing it to keep the device functioning), or when you use your action to dismantle it; at that time, you can reclaim the materials used to create it. You can have up to three such devices active at a time."
   "When you create a device, choose one of the following options:"
   {:entries
    ["This toy is a clockwork animal, monster, or person, such as a frog, mouse, bird, dragon, or soldier. When placed on the ground, the toy moves 5 feet across the ground on each of your turns in a random direction. It makes noises as appropriate to the creature it represents."]
    :name "Clockwork Toy"
    :type "entries"}
   {:entries
    ["The device produces a miniature flame, which you can use to light a candle, torch, or campfire. Using the device requires your action."]
    :name "Fire Starter"
    :type "entries"}
   {:entries
    ["When opened, this music box plays a single song at a moderate volume. The box stops playing when it reaches the song's end or when it is closed."]
    :name "Music Box"
    :type "entries"}]
  :race    "Gnome"
  :name    "Tinker"
  :book    "PHB"}
 {:subrace "Ghostwise"
  :effect  "You can speak telepathically to any creature within 30 feet of you. The creature understands you only if the two of you share a language. You can speak telepathically in this way to one creature at a time."
  :tags    #{:utility}
  :race    "Halfling"
  :name    "Silent Speech"
  :book    "SCAG"}
 {:subrace "Lightfoot"
  :entries
  ["You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you."]
  :race    "Halfling"
  :name    "Naturally Stealthy"
  :book    "PHB"}
 {:subrace "Lotusden"
  :entries
  ["Ability checks made to track you have disadvantage, and you can move across {@quickref difficult terrain||3} made of nonmagical plants and undergrowth without expending extra movement."]
  :race    "Halfling"
  :name    "Timberwalk"
  :book    "EGW"}
 {:subrace "Mark of Healing"
  :entries
  ["When you make a Wisdom ( Medicine) check or an ability check using an {@item herbalism kit|phb}, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Halfling"
  :name    "Medical Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Healing"
  :entries
  ["You can cast the cure wounds spell with this trait. Starting at 3rd level, you can also cast lesser restoration with it. Once you cast either spell with this trait, you can't cast that spell with it again until you finish a long rest. Wisdom is your spellcasting ability for these spells."]
  :race    "Halfling"
  :name    "Healing Touch"
  :book    "ERLW"}
 {:subrace "Mark of Healing"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Healing Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Healing Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " cure wounds, healing word"]
     ["2nd" " lesser restoration, prayer of healing"]
     ["3rd" " aura of vitality, mass healing word"]
     ["4th" " aura of purity, aura of life"]
     ["5th" " greater restoration"]]}]
  :race    "Halfling"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Mark of Hospitality"
  :entries
  ["When you make a Charisma ( Persuasion) check or an ability check involving {@item brewer's supplies|PHB} or {@item cook's utensils|PHB}, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Halfling"
  :name    "Ever Hospitable"
  :book    "ERLW"}
 {:subrace "Mark of Hospitality"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Hospitality Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Hospitality Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " goodberry, sleep"]
     ["2nd" " aid, calm emotions"]
     ["3rd"
      " create food and water, {@spell Leomund's tiny hut}"]
     ["4th"
      " aura of purity, {@spell Mordenkainen's private sanctum}"]
     ["5th" " hallow"]]}]
  :race    "Halfling"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Stout"
  :entries
  ["You have advantage on saving throws against poison, and you have resistance against poison damage."]
  :race    "Halfling"
  :name    "Stout Resilience"
  :book    "PHB"}
 {:subrace "Keldon"
  :entries ["You have proficiency in Strength saving throws."]
  :race    "Human"
  :name    "Keldon Resilience"
  :book    "PSD"}
 {:subrace "Keldon"
  :entries
  ["You are naturally adapted to {@hazard Extreme Cold|DMG|cold climates}, as described in chapter 5 of the {@i Dungeon Master's Guide}."]
  :race    "Human"
  :name    "Icehaven Born"
  :book    "PSD"}
 {:subrace "Mark of Handling"
  :entries
  ["When you make a Wisdom ( Animal Handling) or Intelligence ( Nature) check, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Human"
  :name    "Wild Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Handling"
  :entries
  ["You can cast the animal friendship and speak with animals spells with this trait, requiring no material component. Once you cast either spell with this trait, you can't cast that spell with it again until you finish a short or long rest. Wisdom is your spellcasting ability for these spells."]
  :race    "Human"
  :name    "Primal Connection"
  :book    "ERLW"}
 {:subrace "Mark of Handling"
  :entries
  ["Starting at 3rd level, you can target a beast or monstrosity when you cast animal friendship or speak with animals, provided the creature's Intelligence score is 3 or lower."]
  :race    "Human"
  :name    "The Bigger They Are"
  :book    "ERLW"}
 {:subrace "Mark of Handling"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Handling Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Handling Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " animal friendship, speak with animals"]
     ["2nd" " beast sense, calm emotions"]
     ["3rd" " beacon of hope, conjure animals"]
     ["4th" " aura of life, dominate beast"]
     ["5th" " awaken"]]}]
  :race    "Human"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Mark of Making"
  :entries
  ["When you make an Arcana check or an ability check involving {@filter artisan's tools|items|source=phb|miscellaneous=mundane|type=artisan's tools}, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Human"
  :name    "Artisan's Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Making"
  :entries
  ["You gain proficiency with one type of artisan's tools of your choice."]
  :race    "Human"
  :name    "Maker's Gift"
  :book    "ERLW"}
 {:subrace "Mark of Making"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Making Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Making Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " identify, {@spell Tenser's floating disk}"]
     ["2nd" " continual flame, magic weapon"]
     ["3rd" " conjure barrage, elemental weapon"]
     ["4th" " fabricate, stone shape"]
     ["5th" " creation"]]}]
  :race    "Human"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Mark of Passage"
  :entries ["Your base walking speed increases to 35 feet."]
  :race    "Human"
  :name    "Courier's Speed"
  :book    "ERLW"}
 {:subrace "Mark of Passage"
  :entries
  ["When you make a Dexterity ( Acrobatics) check or any ability check to operate or maintain a {@filter land vehicle|items|source=phb;dmg|miscellaneous=mundane|type=vehicle (land)}, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Human"
  :name    "Intuitive Motion"
  :book    "ERLW"}
 {:subrace "Mark of Passage"
  :entries
  ["You can cast the misty step spell once with this trait, and you regain the ability to cast it when you finish a long rest. Dexterity is your spellcasting ability for this spell."]
  :race    "Human"
  :name    "Magical Passage"
  :book    "ERLW"}
 {:subrace "Mark of Passage"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Passage Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Passage Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " expeditious retreat, jump"]
     ["2nd" " misty step, pass without trace"]
     ["3rd" " blink, phantom steed"]
     ["4th" " dimension door, freedom of movement"]
     ["5th" " teleportation circle"]]}]
  :race    "Human"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:subrace "Mark of Sentinel"
  :entries
  ["When you make a Wisdom ( Insight) or Wisdom ( Perception) check, you can roll a d4 and add the number rolled to the ability check."]
  :race    "Human"
  :name    "Sentinel's Intuition"
  :book    "ERLW"}
 {:subrace "Mark of Sentinel"
  :entries
  ["You can cast the shield spell once with this trait, and you regain the ability to cast it after you finish a long rest. Wisdom is your spellcasting ability for this spell."]
  :race    "Human"
  :name    "Guardian's Shield"
  :book    "ERLW"}
 {:subrace "Mark of Sentinel"
  :entries
  ["When a creature you can see within 5 feet of you is hit by an attack roll, you can use your reaction to swap places with that creature, and you are hit by the attack instead. Once you use this trait, you can't do so again until you finish a long rest."]
  :race    "Human"
  :name    "Vigilant Guardian"
  :book    "ERLW"}
 {:subrace "Mark of Sentinel"
  :entries
  ["If you have the Spellcasting or the Pact Magic class feature, the spells on the Mark of Sentinel Spells table are added to the spell list of your spellcasting class."
   {:colStyles ["col-2 text-center" "col-10"]
    :caption   "Mark of Sentinel Spells"
    :colLabels ["Spell Level" "Spells"]
    :type      "table"
    :rows
    [["1st" " compelled duel, shield of faith"]
     ["2nd" " warding bond, zone of truth"]
     ["3rd" " counterspell, protection from energy"]
     ["4th" " death ward, guardian of faith"]
     ["5th" "{@spell Bigby's hand}"]]}]
  :race    "Human"
  :name    "Spells of the Mark"
  :book    "ERLW"}
 {:effect  "You gain proficiency in one skill of your choice."
  :tags    #{:utility}
  :subrace "Variant"
  :race    "Human"
  :name    "Skills"
  :book    "PHB"}
 {:subrace "Variant"
  :entries ["You gain one {@5etools feat|feats.html} of your choice."]
  :race    "Human"
  :name    "Feat"
  :book    "PHB"}
 {:subrace "Kessig"
  :entries ["Your base walking speed is 40 feet."]
  :race    "Human (Innistrad)"
  :name    "Fleet of Foot"
  :book    "PSI"}
 {:subrace "Kessig"
  :entries
  ["When you use the Dash action, {@quickref difficult terrain||3} doesn't cost you extra movement on that turn."]
  :race    "Human (Innistrad)"
  :name    "Sure-footed"
  :book    "PSI"}
 {:subrace "Kessig"
  :entries
  ["When you make a melee attack against a creature, you don't provoke opportunity attacks from that creature for the rest of your turn, whether you hit or not."]
  :race    "Human (Innistrad)"
  :name    "Spring Attack"
  :book    "PSI"}
 {:subrace "Nephalia"
  :entries
  ["You gain proficiency in any combination of four skills or with four {@book tools|phb|5|tools} of your choice."]
  :race    "Human (Innistrad)"
  :name    "Breadth of Knowledge"
  :book    "PSI"}
 {:subrace "Stensia"
  :entries
  ["Your hit point maximum increases by 2, and it increases by 2 every time you gain a level."]
  :race    "Human (Innistrad)"
  :name    "Tough"
  :book    "PSI"}
 {:subrace "Sable"
  :entries
  ["Your innate eccentricities make it hard for other folk to figure you out. When someone performs a Wisdom ( Insight) check against you, they have disadvantage on their roll. Additionally, you gain advantage on Charisma ( Deception) checks made against creatures that are not lumas."]
  :race    "Luma"
  :name    "Hard to Read"
  :book    "HWCS"}
 {:subrace "Sable"
  :entries
  ["You have advantage on saving throws against poison and resistance against poison damage."]
  :race    "Luma"
  :name    "Resilience"
  :book    "HWCS"}
 {:subrace "Sera"
  :entries
  ["When you perform, you can demonstrate the innate and mystical power of your Charisma. You may cast the charm person spell once per long rest. This spell does not require any somatic components to cast. Charisma is your spellcasting ability for this spell."]
  :race    "Luma"
  :name    "Songbird"
  :book    "HWCS"}
 {:subrace "Maran"
  :entries ["You have a swimming speed of 25 feet."]
  :race    "Raptor"
  :name    "Swimmer"
  :book    "HWCS"}
 {:subrace "Maran"
  :entries
  ["When you react with a readied action, you have advantage on the first attack roll, skill check, or ability check you make as a part of that action."]
  :race    "Raptor"
  :name    "Patient"
  :book    "HWCS"}
 {:subrace "Mistral"
  :entries
  ["Creatures that attack you while you are falling, gliding, or jumping have disadvantage on their attack roll."]
  :race    "Raptor"
  :name    "Aerial Defense"
  :book    "HWCS"}
 {:subrace "Beasthide"
  :entries
  ["Whenever you shift, you gain 1d6 additional temporary hit points. While shifted, you have a +1 bonus to your Armor Class."]
  :race    "Shifter"
  :name    "Shifting Feature"
  :book    "ERLW"}
 {:subrace "Swiftstride"
  :entries
  ["While shifted, your walking speed increases by 10 feet. Additionally, you can move up to 10 feet as a reaction when a creature ends its turn within 5 feet of you. This reactive movement doesn't provoke opportunity attacks."]
  :race    "Shifter"
  :name    "Shifting Feature"
  :book    "ERLW"}
 {:subrace "Wildhunt"
  :entries
  ["While shifted, you have advantage on Wisdom checks, and no creature within 30 feet of you can make an attack roll with advantage against you, unless you're incapacitated."]
  :race    "Shifter"
  :name    "Shifting Feature"
  :book    "ERLW"}
 {:subrace "Stout"
  :entries
  ["When you successfully attack a target with your talons, you can choose to grapple that target as a bonus action."]
  :race    "Strig"
  :name    "Brawler"
  :book    "HWCS"}
 {:subrace "Swift"
  :entries ["Your base walking speed increases to 35 feet."]
  :race    "Strig"
  :name    "Swift"
  :book    "HWCS"}
 {:subrace "Ixalan"
  :entries
  ["When you drain blood with your Bloodthirst ability, you experience a surge of vitality. Your speed increases by 10 feet, and you gain advantage on Strength and Dexterity checks and saving throws for 1 minute."]
  :race    "Vampire"
  :name    "Feast of Blood"
  :book    "PSX"}
 {:subrace "Zendikar"
  :entries
  ["A humanoid killed with your Bloodthirst ability becomes a {@creature Vampire Null|PSZ|null}."]
  :race    "Vampire"
  :name    "Null Transformation"
  :book    "PSZ"}]
