[{:type    :unique
  :options ["You may choose the base type of the unique from your next Unique result."
            "Your next Unique result will grant one additional Ancient Orb."
            "Your next Unique result will grant two unique items."
            "Your next Unique result will have a 50% chance to grant a level 2 unique."]}
 {:type    :talisman
  :options ["Your next Talisman result will also grant one CR2 gem, and the talisman is rerolled until at least one conditional enchant is met for the passive in that gem."
            "After receiving your next Talisman result, you may choose one of the enchant slots and reroll it up to 3 times."
            "The talisman from your next Talisman result sells for higher CR gems (as if it has 3 locked mods)."]}
 {:type    :ring
  :options ["Your next Ring result will only grant synergy rings."
            "Your next Ring result will only grant non-synergy rings, but will grant three rings instead of two."
            "Your next Ring result cannot grant non-synergy rings you are wearing."
            "Your next Ring result cannot grant synergy rings other than synergy rings you are wearing."]}
 {:type    :curio
  :options ["Your next Curio result will grant an additional curio."
            "Your next Curio result will grant your choice of curios."
            "Your next Curio result will also grant the negated version of each curio granted."]}
 {:type    :vial
  :options ["Your next Vial result will grant an additional vial that can only be used on items."
            "Your next Vial result will grant an additional vial that can only be used on characters."
            "Your next Vial result will be rolled with advantage."
            "You may choose to receive a random vial that matches vial effects on party members or their items instead of the vial granted by your next Vial result."]}
 {:type    :crafting
  :options ["Your next Crafting result will grant both an orb and a shrine."
            "Roll a disadvantaged d4 when you receive your next Crafting loot result. Gain that many Crafting results instead of just 1."
            "You may choose if your next Crafting result grants an orb or a shrine."
            "After it is determined if your next Crafting result is an orb or a shrine, the shrine or orb is rolled with advantage."]}
 {:type    :helmet
  :options ["Your next Helmet result will also grant an Orb of Personality."
            "Your next Helmet result will grant a helmet with one additional modifier."
            "You may replace one modifier of your choice on the next helmet you find from a Helmet result with a new random enchant."]}
 {:type    :tarot
  :options ["Your next Tarot result will grant an additional card."
            "Your next Tarot result will be accompanied by a tarot-related positive random encounter."
            "On your next Tarot result, instead of one of the cards you would draw, you may look through the deck and choose one card."
            "Relics created immediately after you receive your next Tarot result will be fully revealed (i.e. levelled, but levels are not yet unlocked)."]}
 {:type    :divine-dust
  :options ["You may fully reveal a Divinity Path of your choice on your next Divine Dust result."
            "Your next Divine Dust result also grants gold equal to 10 times your total used Divine Dust."
            "Instead of your next Divine Dust result, you may choose to receive three loot rolls."]}]
