[{:category "above"
  :effect   "If the contained creature is an Aberration, gain any senses the creature has."
  :tags     #{:utility}}
 {:category "above"
  :effect   "If the contained creature is a Beast, you have gain an expertise die in Survival, and Nature, and also become proficient in these skills."
  :tags     #{:utility}}
 {:category "above"
  :effect   "If the contained creature is a Celestial, you are granted the effects of the Bless spell while the power is active."
  :tags     #{:accuracy :survivability}}
 {:category "above"
  :effect   "If the contained creature is a Construct, gain damage reduction equal to your level against any damage types it is resistant or immune to."
  :tags     #{:survivability}}
 {:category "above"
  :effect   "If the contained creature is a Dragon, you may adjust your loot rolls by an amount equal to thrice its CR."
  :tags     #{:wealth}}
 {:category "above"
  :effect   "If the contained creature is an Elemental, gain a bonus to elemental (acid, cold, fire, lightning, or thunder) damage equal to the gem's CR while the power is active."
  :tags     #{:damage}}
 {:category "above"
  :effect   "If the contained creature is a Fey, choose a Druid-exclusive spell of spell level equal to or lower than the gem's CR. You may cast this once per short rest. You may change the chosen spell on a long rest, or when replacing/upgrading the gem."
  :tags     #{:utility}}
 {:category "above"
  :effect   "If the contained creature is a Fiend, whenever this passive procs, another passive of your choice from the same creature also procs. If it has only one passive, the gem's proc roll is made with advantage on rounds immediately after the gem was active."
  :tags     #{:utility}}
 {:category "above"
  :effect   "If the contained creature is Giant, while this power is active, your melee attacks can target two adjacent creatures within 5 feet of you when they would normally only be able to target one."
  :tags     #{:damage}}
 {:category "above"
  :effect   "If the contained creature is a Humanoid, choose one character in your party at the start of combat. This power also activates when their power activates."
  :tags     #{:utility}}
 {:category "above"
  :effect   "If the contained creature is a Monstrosity, gain +2 to your ability score in which the contained creature has the highest score. If it has more than one highest score, this only affects one such score of your choice, also grants +2 to that ability score's maximum."
  :tags     #{:damage :utility}}
 {:category "above"
  :effect   "If the contained creature is an Ooze, creatures within 5 feet of you that hit you while this power is active must succeed on a saving throw or become slowed for one round."
  :tags     #{:control}}
 {:category "above"
  :effect   "If the contained creature is a Plant, while this power is active, you gain access to a major effect that poisons one creature targeted by your attack for one round."
  :tags     #{:control}}
 {:category "above"
  :effect   "If the contained creature is an Undead, you have a 20% chance to also trigger a full turn of the contained creature when the power is activated, starting on a space within 5 feet of you and controlled by you. The creature then dissipates."
  :tags     #{:utility}}
 {:category "above"
  :effect   "If the contained creature is evil or unaligned, you and your minions have +1 AB while the power is active."
  :tags     #{:accuracy}}
 {:category "above"
  :effect   "If the contained creature is good or unaligned, you and your minions have +1 to each of its highest defences while the power is active."
  :tags     #{:survivability}}
 {:category "above"
  :effect   "If the contained creature has fewer than two eyes, gain blindsight with a distance equal to 10 * the creature's CR."
  :tags     #{:utility}}
 {:category "above"
  :effect   "If the contained creature is larger than you, gain maximum hit points equal to your level."
  :tags     #{:survivability}}
 {:category "above"
  :effect   "If the contained creature is smaller than you, gain temporary hit points equal to the gem's CR when the power is activated."
  :tags     #{:survivability}}
 {:category "above"
  :effect   "If the contained creature has over 100 hit points, gain incoming healing from magic equal to its CR."
  :tags     #{:survivability}}
 {:category "above"
  :effect   "If the contained creature's Armour is at least 5, +1 Armour."
  :tags     #{:survivability}}

 {:category "below"
  :effect   "{% with x=x|random:ability-scores %}If {{x}} is the creature's highest ability score, +2 maximum {{x}}.{% endwith %}"
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has multiattack, your basic maneuvers have a 50% chance to be done as a free action."
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has any damage immunities, you have +2 damage with those damage types."
  :tags     #{:damage}}
 {:category "below"
  :effect   "If the contained creature has both damage immunities and resistances, your barriers replenish half of their maximums at the end of each turn in combat while the power is active."
  :tags     #{:survivability}}
 {:category "below"
  :effect   "If the contained creature has any condition immunities, this power becomes active until the end of the round when one of those conditions is applied to you (including willingly)."
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has any special reactions, you have one additional reaction during rounds where the power is active."
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has any on death effects, you have one additional failed death save slot."
  :tags     #{:survivability}}
 {:category "below"
  :effect   "If the contained creature has any legendary resistances, +1 to all of your non-Armour defences while the power is active."
  :tags     #{:survivability}}
 {:category "below"
  :effect   "If the contained creature has any recharge abilities, the monster power activates when you score a natural critical hit."
  :tags     #{:critical}}
 {:category "below"
  :effect   "If the contained creature has at least one legendary action, you may trigger one such action when this power activates. You can trigger an amount of legendary actions in this way per long rest equal to its CR (actions that cost more than one legendary action consume from this limit accordingly)."
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has Magic Resistance, +1 to your defences against spells, regardless of if that was the chosen passive."
  :tags     #{:survivability}}
 {:category "below"
  :effect   "If the contained creature has spell slots or innate spellcasting, you learn all spells known by the contained creature, and may cast them using your own spell slots."
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has any skill proficiencies, you may choose up to 3 of these skills to gain proficiency or an expertise die in. You may change the chosen skills on a long rest, or when replacing/upgrading the gem."
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has any daily limited use special actions, you have a percent chance to gain the benefits of a long rest on completing a short rest equal to the gem's CR."
  :tags     #{:utility :survivability}}
 {:category "below"
  :effect   "If the contained creature knows multiple languages, you learn the Tongues and Comprehend Languages spells and may cast them once each per short rest."
  :tags     #{:utility}}
 {:category "below"
  :effect   "If the contained creature has at least four passive traits, gain maximum hit points equal to twice the number of passive traits it has."
  :tags     #{:survivability}}
 {:category "below"
  :effect   "If the contained creature has multiple actions that can grapple, restrain, push, or knock down, your exertion costs are reduced by 1 while the power is active, to a minimum of 1."
  :tags     #{:resources}}

 {:category "unconditional"
  :effect   "While not down, gain hit points equal to the contained creature's CR when its power is activated."
  :tags     #{:survivability}}
 {:category "unconditional"
  :effect   "When this gem does not activate at the start of a round, you may choose for it to activate instead, but enemies in combat also gain the passive effect."
  :tags     #{:utility}}
 {:category "unconditional"
  :effect   "You may trigger the contained passive out of combat an amount equal to your proficiency bonus per long rest, instead of only once."
  :tags     #{:utility}}
 {:category "unconditional"
  :effect   "Gain maximum hit points equal to the gem's CR."
  :tags     #{:survivability}}
 {:category "unconditional"
  :effect   "The contained gem's CR is considered to be one higher for the purposes of calculating its proc threshold."
  :tags     #{:utility}}
 {:category "unconditional"
  :effect   "You have +6 barrier while this power is active."
  :tags     #{:survivability}}
 {:category "unconditional"
  :effect   "+5 proc threshold per consecutive round where the contained gem wasn't triggered, across any period of time."
  :tags     #{:utility}}
 {:category "unconditional"
  :effect   "This power's proc chance is 100% on even rounds and 0% on odd rounds of combat."
  :tags     #{:utility}}
 {:category "unconditional"
  :effect   "You have +1 to your DCs if this monster power hasn't been activated since your last long rest, and +1 AB while the power is active."
  :tags     #{:accuracy}}
 {:category "unconditional"
  :effect   "Gems in this talisman offer twice as many options when rerolling the contained monster trait."
  :tags     #{:wealth}}
 {:category "unconditional"
  :effect   "You gain access to all of this creature's passives. When the gem is activated, you may choose which passive power is activated."
  :tags     #{:utility}}]
