;TODO
; implement all relevant cards
; Fix order values
[{:name   "The Fool"
  :order  -1
  :effect "This turn in uses random cards (drawn from the deck) instead of the ones actually turned in (same amount). The cards used are still discarded."}
 {:name   "The Magician"
  :order  6
  :effect "The resulting antiquity also contains a magic-tagged or control-tagged starting antiquity modifier."}
 {:name   "The High Priestess"
  :order  2
  :effect "The mods in the resulting antiquity's mod pool are more likely to be racial powers."}
 {:name   "The Empress"
  :order  2
  :effect "The mods in the resulting antiquity's mod pool are more likely to be exotic mods."}
 {:name   "The Emperor"
  :order  5
  :effect "The resulting antiquity also contains a damage-tagged or accuracy-tagged starting antiquity modifier."}
 {:name   "The Hierophant"
  :order  8
  :effect "You may choose to the random values in mods on the generated antiquity (functions like an Orb of Perfection)."}
 {:name   "The Lovers"
  :order  8
  :effect "When turning in this set, you may also sacrifice a relic. If you do so, generate an additional antiquity from this turn in, with its level being equal to that of the sacrificed relic."}
 {:name   "The Chariot"
  :order  5
  :effect "The resulting antiquity also contains a utility-tagged or survivability-tagged starting antiquity modifier."}
 {:name   "Strength"
  :order  5
  :effect "The resulting antiquity contains an additional ability score related exotic starting modifier."}
 {:name   "The Hermit"
  :order  2
  :effect "The mods in the resulting antiquity's mod pool are more likely to be unique mods."}
 {:name   "Wheel of Fortune"
  :order  5
  :effect "The resulting antiquity also contains a wealth-tagged or critical-tagged starting antiquity modifier."}
 {:name   "Justice"
  :order  1
  :effect "Antiquity mod types are equally weighted for the pool. This applies before any other cards that modify pool weightings."}
 {:name   "The Hanging Man"
  :order  4
  :effect "Each modifier in the antiquity's mod pool has a 50% to be replaced by a once-upgraded regular enchantment. You must decide if the generated antiquity will be a weapon or an armour before you turn in this set."}
 {:name   "Death"
  :order  -1
  :effect "You can discard this card with any number of other tarot cards to draw an equal number of Tarot cards from the deck."}
 {:name   "Temperance"
  :order  5
  :effect "The resulting antiquity's mod pool contains an additional modifier taken from from a ring."}
 {:name   "The Devil"
  :order  8
  :effect "When you turn in this set, you immediately draw 3 tarot cards. You must then decide to either discard 3 tarot cards, or the antiquity generated by this set."}
 {:name   "The Tower"
  :order  7
  :effect "You may choose to immediately level the antiquity to level 6, but the choices are made randomly at each level. The value of the antiquity stays as it was before this took place."}
 {:name   "The Star"
  :order  2
  :effect "The mods in the resulting antiquity's mod pool are more likely to be aura mods."}
 {:name   "The Moon"
  :order  6
  :effect "The resulting antiquity starts at level 3, but cannot be levelled. Its value is that of a level 1 relic."}
 {:name   "The Sun"
  :order  6
  :effect "The resulting antiquity starts at level 2. If The Moon is also present in this turn in, it takes precedence, but the resulting antiquity starts at level 4."}
 {:name   "Judgement"
  :order  0
  :effect "Draw a card when you are about to turn in this card. Add that card to the turn in set. Then, one card of your choice from this set is refunded on turn in."}
 {:name   "The World"
  :order  5
  :effect "The resulting antiquity will have an additional starting modifier taken from the Talisman 'Unconditional' slot (slot 3). This modifier counts as if it is on your Talisman."}

 {:name   "X of Swords"
  :order  3
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are advantaged towards 'damage' and 'accuracy' tagged modifiers."}
 {:name   "X of Wands"
  :order  3
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are advantaged towards 'magic' and 'critical' tagged modifiers."}
 {:name   "X of Cups"
  :order  3
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are advantaged towards 'survivability' and 'control' tagged modifiers."}
 {:name   "X of Pentacles"
  :order  3
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are advantaged towards 'utility' and 'wealth' tagged modifiers."}

 {:name   "Court of Swords"
  :order  5
  :effect "The resulting antiquity will have an additional 'damage' or 'accuracy' tagged starting modifier."}
 {:name   "Court of Wands"
  :order  5
  :effect "The resulting antiquity will have an additional 'magic' or 'critical' tagged starting modifier."}
 {:name   "Court of Cups"
  :order  5
  :effect "The resulting antiquity will have an additional 'survivability' or 'control' tagged starting modifier."}
 {:name   "Court of Pentacles"
  :order  5
  :effect "The resulting antiquity will have an additional 'utility' or 'wealth' tagged starting modifier."}]
