;TODO differentiate court cards? Make fewer major arcana cards grant rewards instead of impacting the relic itself?
[{:name   "The Fool"
  :effect "This turn in uses random cards (drawn from the deck) instead of the ones actually turned in (same amount). The cards used are still discarded."}
 {:name   "The Magician"
  :effect "The resulting antiquity also contains a magic-tagged or control-tagged starting modifier from the antiquity mod pool."}
 {:name   "The High Priestess"
  :effect "The default mods in the resulting antiquity's mod pool are racial powers."}
 {:name   "The Empress"
  :effect ""}
 {:name   "The Emperor"
  :effect "The resulting antiquity also contains a damage-tagged or accuracy-tagged starting modifier from the antiquity mod pool."}
 {:name   "The Hierophant"
  :effect ""}
 {:name   "The Lovers"
  :effect ""}
 {:name   "The Chariot"
  :effect "The resulting antiquity also contains a utility-tagged or survivability-tagged starting modifier from the antiquity mod pool."}
 {:name   "Strength"
  :effect "The resulting antiquity contains an additional attribute-related starting modifier from the antiquity mod pool."}
 {:name   "The Hermit"
  :effect ""}
 {:name   "Wheel of Fortune"
  :effect "The resulting antiquity also contains a wealth-tagged or critical-tagged starting modifier from the antiquity mod pool."}
 {:name   "Justice"
  :effect "You also gain two random Tarot cards when turning in this set."} ;TODO replace?
 {:name   "The Hanging Man"
  :effect ""}
 {:name   "Death"
  :effect "You can discard this card to draw two new Tarot cards."} ;TODO replace?
 {:name   "Temperance"
  :effect ""}
 {:name   "The Devil"
  :effect "When you turn in this set, you immediately draw 3 tarot cards. You must then decide to either discard 3 tarot cards, or the antiquity generated by this set."}
 {:name   "The Tower"
  :effect "25% for the result(s) of this turn in to be destroyed, 75% for the result(s) of this turn in to be duplicated."}
 {:name   "The Star"
  :effect "The default mods in the resulting antiquity's mod pool are auras."}
 {:name   "The Moon"
  :effect "The resulting antiquity starts at level 3, but cannot be levelled."}
 {:name   "The Sun"
  :effect "The resulting antiquity starts at level 2."}
 {:name   "Judgement"
  :effect "One card of your choice from this set is refunded on turn in."} ;TODO replace?
 {:name   "The World"
  :effect "The resulting relic will have an additional starting enchant taken from the Talisman 'Unconditional' slot (slot 3), which will not be upgradeable. This enchant counts as if it is on your Talisman."}

 ;TODO implement the following
 {:name   "X of Swords"
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are more likely to be 'damage' or 'accuracy' tagged."}
 {:name   "X of Wands"
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are more likely to be 'magic' or 'critical' tagged."}
 {:name   "X of Cups"
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are more likely to be 'survivability' or 'control' tagged."}
 {:name   "X of Pentacles"
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting antiquity's mod pool are more likely to be 'utility' or 'wealth' tagged."}

 {:name   "Court of Swords"
  :effect "The resulting antiquity will have an additional 'damage' or 'accuracy' tagged starting modifier ."}
 {:name   "Court of Wands"
  :effect "The resulting antiquity will have an additional 'magic' or 'critical' tagged starting modifier ."}
 {:name   "Court of Cups"
  :effect "The resulting antiquity will have an additional 'survivability' or 'control' tagged starting modifier ."}
 {:name   "Court of Pentacles"
  :effect "The resulting antiquity will have an additional 'utility' or 'wealth' tagged starting modifier ."}]
