[{:name   "The Fool"
  :order  0
  :effect "This turn in uses 3 random cards (drawn from the deck) instead of the ones actually turned in. The cards used are still discarded."}
 {:name   "The Magician"
  :order  21
  :effect "The resulting relic will have an additional 'magic' or 'survivability' tagged starting modifier."}
 {:name   "The High Priestess"
  :order  31
  :effect "The mods in the resulting relic's mod pool are more likely to be racial powers."}
 {:name   "The Empress"
  :order  31
  :effect "The mods in the resulting relic's mod pool are more likely to be thematic mods."}
 {:name   "The Emperor"
  :order  21
  :effect "The resulting relic will have an additional 'damage' or 'accuracy' tagged starting modifier."}
 {:name   "The Hierophant"
  :order  32
  :effect "Unique relic modifiers added to the pool will always be from level 2 uniques."}
 {:name   "The Lovers"
  :order  70
  :effect "After you turn in this set, you may also sacrifice a relic. If you do so, generate an additional relic from this turn in, with its level being equal to that of the sacrificed relic."}
 {:name   "The Chariot"
  :order  21
  :effect "The resulting relic will have an additional 'utility' or 'control' tagged starting modifier."}
 {:name   "Strength"
  :order  20
  :effect "The resulting relic contains an additional thematic starting modifier from the same origin as the base modifier."}
 {:name   "The Hermit"
  :order  31
  :effect "The mods in the resulting relic's mod pool are more likely to be unique mods."}
 {:name   "Wheel of Fortune"
  :order  21
  :effect "The resulting relic will have an additional 'critical' or 'wealth' tagged starting modifier."}
 {:name   "Justice"
  :order  30
  :effect "Relic mod types are equally weighted for the pool. This applies before any other cards that modify pool weightings."}
 {:name   "The Hanging Man"
  :order  50
  :effect "Each modifier in the relic's mod pool has a 50% to be replaced by a once-upgraded regular enchantment."}
 {:name   "Death"
  :effect "You can discard this card with any number of other tarot cards to draw an equal number of Tarot cards from the deck."}
 {:name   "Temperance"
  :order  51
  :effect "The resulting relic's mod pool contains an additional modifier taken from from a ring."}
 {:name   "The Devil"
  :order  72
  :effect "After you turn in this set, you immediately draw 3 tarot cards. You must then decide to either discard 3 tarot cards, or the relic generated by this set."}
 {:name   "The Tower"
  :order  51
  :effect "You may choose to immediately level the relic to level 6, but the choices are made randomly at each level. The value of the relic stays as it was before this took place."}
 {:name   "The Star"
  :order  31
  :effect "The mods in the resulting relic's mod pool are more likely to be aura mods."}
 {:name   "The Moon"
  :order  60
  :effect "The resulting relic starts at level 3, but cannot be levelled. Its value is that of a level 1 relic."}
 {:name   "The Sun"
  :order  60
  :effect "The resulting relic starts at level 2. If The Moon is also present in this turn in, it takes precedence, but the resulting relic starts at level 4."}
 {:name   "Judgement"
  :order  1
  :effect "Draw a card when you are about to turn in this card. Add that card to the turn in set. Then, one card of your choice from this set is refunded after turn in."}
 {:name   "The World"
  :order  21
  :effect "The resulting relic will have an additional starting modifier taken from the Talisman 'Unconditional' slot (slot 3). This modifier counts as if it is on your Talisman."}

 ;TODO replace gold reward. % chance for relic dust?
 {:name   "X of Swords"
  :order  40
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting relic's mod pool are advantaged towards 'damage' and 'accuracy' tagged modifiers."}
 {:name   "X of Wands"
  :order  40
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting relic's mod pool are advantaged towards 'magic' and 'critical' tagged modifiers."}
 {:name   "X of Cups"
  :order  40
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting relic's mod pool are advantaged towards 'survivability' and 'control' tagged modifiers."}
 {:name   "X of Pentacles"
  :order  40
  :effect "You gain {X} additional gold when turning in this set. Mods in the resulting relic's mod pool are advantaged towards 'utility' and 'wealth' tagged modifiers."}

 {:name   "Court of Swords"
  :order  10
  :effect "+1 to this relic's base modifier's point minimum (mod will be levelled if necessary). The mod is also advantaged towards 'damage' and 'accuracy' tagged modifiers."}
 {:name   "Court of Wands"
  :order  10
  :effect "+1 to this relic's base modifier's point minimum (mod will be levelled if necessary). The mod is also advantaged towards 'magic' and 'critical' tagged modifiers."}
 {:name   "Court of Cups"
  :order  10
  :effect "+1 to this relic's base modifier's point minimum (mod will be levelled if necessary). The mod is also advantaged towards 'survivability' and 'control' tagged modifiers."}
 {:name   "Court of Pentacles"
  :order  10
  :effect "+1 to this relic's base modifier's point minimum (mod will be levelled if necessary). The mod is also advantaged towards 'utility' and 'wealth' tagged modifiers."}]
