[{:effect         "+{{level|level:+}} AB with unarmed weapon attacks while your highest ability score is Intelligence, Wisdom, or Charisma."
  :tags           #{:accuracy}
  :points         2
  :upgrade-points 3
  :origin         :zed}
 {:effect "When learning spells, you may learn maneuvers from the {{x|randoms:maneuvers-traditions}} tradition as if they are spells. You may activate these maneuvers by consuming a spell slot of level at least equal to the point cost of the maneuver."
  :tags   #{:utility}
  :origin :zed}
 {:effect "If you know any concentration spells that can summon or create minions as an action, you may cast one such spell when you roll for initiative.{{level|level:literal:_: When you choose to do so, make your initiative roll with advantage.}}"
  :tags   #{:utility}
  :origin :zed}

 {:effect "Creatures frightened by you have disadvantage on all attack rolls against {{x|literal:you:targets other than you}}."
  :tags   #{:control}
  :origin :urian}
 {:effect "+{{levels|level:+1:2}} non-magical incoming healing."
  :tags   #{:survivability}
  :origin :urian}
 {:effect "+{{level|level:+}} Armour if you haven't been hit by an Armour attack since the end of your last turn."
  :tags   #{:survivability}
  :points 3
  :origin :urian}

 {:effect "Your amulet's proc roll is made with advantage if you scored a critical hit in the previous round."
  :tags   #{:critical :utility}
  :origin :truvat}
 {:effect "Conditions you apply with a critical hit always last {{level|level:+}} round longer than usual (including persisting for a round after a successful saving throw)."
  :tags   #{:critical :control}
  :origin :truvat}
 {:effect         "+{{level|level:+}} critical hit range against creatures you're grabbing on to (see Grab On maneuver)."
  :tags           #{:critical}
  :upgrade-points 2
  :origin         :truvat}

 {:effect "+{{level|level:+:5:10}}% chance to cast Wither and Bloom as a free action at the start of your turn."
  :origin :tanyll
  :tags   #{:survivability :damage}}
 {:effect "Heal {{level|level:+}} hit point at the end of a turn where you have dealt Necrotic damage."
  :origin :tanyll
  :tags   #{:survivability}}
 {:effect "If your Fortitude is your lowest defence, treat it as if it were equal to your second lowest defence."
  :points 4
  :origin :tanyll
  :tags   #{:survivability}}

 {:effect "Your ranged and thrown weapons gain the 'Parrying' trait."
  :points 2
  :origin :tanyll
  :tags   #{:survivability}}
 {:effect "Whenever you land a major success with a ranged weapon attack, you may attempt to knock the target prone, as per the rules in the Knockdown maneuver. "
  :origin :tanyll
  :tags   #{:control}}
 {:effect "Your thrown and ranged attacks do not suffer disadvantage due to targeting prone creatures."
  :origin :tanyll
  :tags   #{:accuracy}}

 {:effect "Your ranged attacks do no suffer disadvantage at long range."
  :origin :desmond
  :tags   #{:accuracy}}
 {:effect "{{level|level:+:1:3}} damage with improvised weapons."
  :origin :desmond
  :tags   #{:damage}}
 {:effect         "You may choose for your damaging AoE effects to be {{level|level:+:5}} feet larger (10ft square -> 15ft square, 20ft radius -> 25ft radius, etc)."
  :points         2
  :upgrade-points 3
  :origin         :desmond
  :tags           #{:damage}}

 {:effect "You are immune to the frightened condition, and you gain temporary hit points equal to your level when a creature attempts to frighten you."
  :origin :solarmane
  :tags   #{:utility :survivability}}
 {:effect "Healing actions you use do not consume resources if you have landed a killing blow with radiant damage since the beginning of your last turn."
  :origin :solarmane
  :tags   #{:utility :resources :survivability}}
 {:effect "You may redirect healing targeted at you by another creature to a creature of your choice that you can see. This counts as your outgoing healing."
  :origin :solarmane
  :tags   #{:survivability :utility}}

 {:effect "+{{level|level:+|dice}} radiant damage, and +{{level|level:+}} radiant damage over time."
  :origin :jumlin
  :tags   #{:damage}}
 {:effect "+{{level|level:+:2:4}} Wisdom and +{{level|level:+:2:4}} Maximum Wisdom while at least one creature you can see is affected by a blind you caused."
  :origin :jumlin
  :points 2
  :tags   #{:damage :control}}
 {:effect "While concentrating, spells you cast below the level of the spell on which you're concentrating have a {{level|level:+:10:10:3}}% chance to not consume a spell slot.",
  :origin :jumlin
  :tags   #{:resources}}

 {:effect "All physical damage you would deal is converted to your choice of Poison or Necrotic damage."
  :origin :festus
  :tags   #{:damage}}
 {:effect "Enemies under the effect of your DoTs are marked to take +{{level|level:+}} damage from damage over time."
  :origin :festus
  :tags   #{:damage}}
 {:effect         "Your auras {{level|level:+:5}} feet larger."
  :upgrade-points 2
  :origin         :festus
  :tags           #{:utility}}]
