[{:name      "Talaria"
  :character "Modifiers to non-global speed are instead applied to flying speed. +5ft flying speed while your items have at least one modifier relating to speed."
  :item      "Modifiers to non-global speed on this item also apply to flying speed. +5ft flying speed while this item has at least one modifier relating to speed."}
 {:name      "Traceur"
  :character "+10 feet to each of your speeds (0+) while your items have at least one modifier that relates to jumping."
  :item      "+15 feet to each of your speeds (0+) while this item has at least one modifier that relates to jumping."}
 {:name      "Hardy"
  :character "+2 maximum barrier while your items have at least one modifier that grants you AC."
  :item      "+2 maximum barrier while this item has at least one modifier that grants AC to the wearer, including conditional modifiers regardless of if they apply."}
 {:name      "Hale"
  :character "You regenerate 1 hit point at the start of each turn in combat for each item you're wearing that has modifiers that relate to healing, regeneration, and temporary hit points."
  :item      "+1 to the values of all modifiers on this item that relate to healing, regeneration, and temporary hit points."}
 {:name      "Selfish"
  :character "Outgoing healing modifiers on your items are converted to incoming healing. Incoming healing modifiers on your items have +1 to their values, not including converted modifiers."
  :item      "Outgoing healing modifiers on this item are converted to incoming healing. Incoming healing modifiers on this item, including converted modifiers, have +1 to their values."}
 {:name      "Egalitarian"
  :character "Modifiers on your items that grant maximum barrier apply to all damage types and damage source types, and are no longer conditional if they were originally, but you cannot have more than 10 maximum barrier."
  :item      "Modifiers on this item that grant maximum barrier apply to all damage types and damage source types, and are no longer conditional if they were originally."}
 {:name      "Defensive"
  :character "If each of your items have at least one 'survivability' tagged modifier, +1 global damage for each item you are wearing."
  :item      "If this item only has 'survivability' tagged modifiers on it, +1 global damage for each 'survivability' tagged mod on this item."}
 {:name      "Bramblejack"
  :character "Gain piercing damage thorns equal to your maximum barrier if at least 3 of your items grant maximum barrier."
  :item      "Modifiers on this item that grant maximum barrier also grant equivalent piercing damage thorns that triggers when that barrier applies."}
 {:name      "Journeyman"
  :character "You are considered to be proficient in all skills for the purpose of journey activities while at least one item grants you expertise dice or flat bonuses to a skill you are proficient in."
  :item      "You are considered to be proficient in all skills for the purpose of journey activities while this item has a modifier that grants proficiency or expertise die with any skill."}
 {:name      "Generosity"
  :character "Choose a modifier tag. Modifiers on your items with this tag apply to your minions instead of to yourself."
  :item      "Choose a modifier tag. Modifiers on this item with this tag apply to your minions instead of to yourself."}
 {:name      "Reckless"
  :character "Modifiers on your items that grant maximum barrier instead grant half that much damage, including types and conditions (e.g. +2 maximum cold barrier while bloodied -> +1 cold damage while bloodied)."
  :item      "Modifiers on this item that grant maximum barrier instead grant half that much damage, including types and conditions (e.g. +2 maximum cold barrier while bloodied -> +1 cold damage while bloodied)."}
 {:name      "Maleficarum"
  :character "Creatures affected by your marks or curses take +1 damage while your items have at least one modifier that relates to marks or curses."
  :item      "Creatures affected by your marks or curses take +1 damage while this item has at least one modifier that relates to marks or curses."}
 {:name      "Abundant"
  :character "Choose an ability score. 'Wealth' tagged modifiers on your items have no effect. +0.5 to this ability score for each item you are wearing with at least one 'wealth' tagged modifier."
  :item      "Choose an ability score. 'Wealth' tagged modifiers on this item have no effect. +0.5 to this ability score for each wealth modifier on this item."}
 {:name      "Precise"
  :character "+1 to your critical hit range for each item you are wearing with at least one 'critical' tagged modifier. You don't add any damage dice as a result of critical hits, and your natural criticals are always hits."
  :item      "+1 to your critical hit range for each 'critical' tagged modifier on this item. Your critical hits deal no additional damage, your attacks have -1AB, and your natural criticals are always hits."}
 {:name      "Multi-talented"
  :character "Choose a skill. Modifiers to specific skills on your items also apply to this skill, but modifiers that specifically apply to this skill have no effect."
  :item      "Choose a skill. Modifiers to skills on this item also apply to this skill (this has no effect on modifiers that already apply to this skill)."}
 {:name      "Aggressive"
  :character "Your AC is always exactly 16 while your weapons only have 'damage' tagged modifiers on them, and have at least 2 modifiers in total."
  :item      "'Damage' tagged modifiers on this item have no effect. +1 AC if this item has at least 2 damage tagged modifiers."}
 {:name      "Amplified"
  :character "While all of your worn items are relics, one relic of your choice you are wearing is treated as if it is at level 6."
  :item      "This can only be applied to relics. If this relic is your only worn relic, it is treated as if it is level 6."}
 {:name      "Sniper"
  :character "Modifiers related to attacks, melee attacks, or spell attacks now apply to all ranged attacks instead."
  :item      "Modifiers on this item related to attacks, melee attacks, or spell attacks now also apply to all ranged attacks."}
 {:name      "Confrontational"
  :character "Modifiers related to attacks, ranged attacks, or spell attacks now apply to all melee weapon attacks and touch attacks instead."
  :item      "Modifiers related to attacks, ranged attacks, or spell attacks now also apply to all melee weapon attacks and touch attacks."}
 {:name      "Essence"
  :enabled?  false
  :character "Choose a damage type. All references to outgoing damage types on your items are instead treated as if they referenced this damage type. This has no effect on modifiers to damage you take."
  :item      "Choose a damage type. All references to outgoing damage types on this item are instead treated as if they referenced this damage type. This has no effect on modifiers to damage you take."}
 {:name      "Cleansing"
  :enabled?  false
  :character "Choose a vial affect currently on you. That vial affect is removed."
  :item      "Choose a vial affect currently on an item. That vial affect is removed."}]
