[{:name     "Snowstorm"
  :category :negative
  :effect   "If at least half of the journey activities attempted today were not successful, you make no travel progress today."}
 {:name     "Dust storm"
  :category :negative
  :effect   "If you gain at least one fatigue during the day, gain one additional level of fatigue."}
 {:name     "Acid Rain"
  :category :negative
  :effect   "If you gain at least one strife during the day, gain one additional level of strife."}
 {:name     "Sweltering"
  :category :negative
  :effect   "You cannot find positive random encounters today."}
 {:name     "Frigid"
  :category :negative
  :effect   "+2 to the DC of all journey activities today."}
 {:name     "Hailstorm"
  :category :negative
  :effect   "-1 success tier to journey activities made today."}
 {:name     "Thunderstorm"
  :category :negative
  :effect   "You are considered to have at least 4 strife today."}
 {:name     "Sandstorm"
  :category :negative
  :effect   "You are considered to have at least 4 fatigue today."}
 {:name     "Firestorm"
  :category :negative
  :effect   "Whenever someone gains multiple levels of fatigue or strife from a journey activity today, and no other characters are affected, the rest of the party also gains one level of fatigue or strife."}
 {:name     "Fire whirls"
  :category :negative
  :effect   "Your direction of travel today is random."}
 {:name     "Downburst"
  :category :negative
  :effect   "The space you would enter today becomes untraversable for 2 days."}
 {:name     "Monsoon"
  :weighting 2
  :category :negative
  :effect   "You gain 1 strife at the start of the day."}
 {:name     "Gale force winds"
  :weighting 2
  :category :negative
  :effect   "You gain 1 fatigue at the start of the day."}

 {:name     "Magical energy storm"
  :weighting 2/3
  :category :neutral
  :effect   "All journey activity successes today become critical successes, and all failures become critical failures."}
 {:name     "Clear"
  :category :neutral
  :effect   "No effect."}
 {:name     "Windy"
  :category :neutral
  :effect   "Roll 1d4 whenever you make a journey activity check today. On an odd result, subtract that from your total. On even, add it."}

 {:name     "Overcast"
  :category :positive
  :effect   "Positive random encounter costs are halved today."}
 {:name     "Crepuscular rays"
  :category :positive
  :effect   "If you substantially fail a journey activity today, it is considered a normal failure instead."}
 {:name     "Rain"
  :category :positive
  :effect   "-1 to the DC of all journey activities today."}
 {:name     "Sunny"
  :weighting 1/2
  :category :positive
  :effect   "+1 success tier to journey activities made today."}
 {:name     "Diamond dust"
  :weighting 1/2
  :category :positive
  :effect   "You are guaranteed to find a positive random encounter today."}]
