{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.11.1"}
           org.clojure/core.match           {:mvn/version "1.0.1"}

           metosin/jsonista                 {:mvn/version "0.3.7"}

           com.github.dekelpilli/randy      {:mvn/version "0.0.33"}

           yogthos/config                   {:mvn/version "1.2.0"}

           org.fversnel/dnddice             {:mvn/version "4.1.0"}

           org.flatland/ordered             {:mvn/version "1.15.10"}
           de.codeshelf.consoleui/consoleui {:mvn/version "0.0.13"}

           com.github.seancorfield/honeysql {:mvn/version "2.4.980"}
           org.postgresql/postgresql        {:mvn/version "42.5.4"}
           seancorfield/next.jdbc           {:mvn/version "1.2.659"}
           mvxcvi/puget                     {:mvn/version "1.3.4"}}

 :aliases {:dev      {:extra-deps  {com.bhauman/rebel-readline  {:mvn/version "0.1.4"}
                                    org.clojure/tools.namespace {:mvn/version "1.4.4"}

                                    io.aviso/pretty             {:mvn/version "1.3"}}
                      :extra-paths ["dev"]
                      :main-opts   ["-m" "rebel-readline.main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
