{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure               {:mvn/version "1.12.0-alpha11"}
           org.clojure/core.match            {:mvn/version "1.1.0"}

           metosin/jsonista                  {:mvn/version "0.3.8"}

           com.github.dekelpilli/randy       {:mvn/version "0.0.33"}

           aero/aero                         {:mvn/version "1.1.6"}

           org.fversnel/dnddice              {:mvn/version "4.1.0"}

           org.ahocorasick/ahocorasick       {:mvn/version "0.6.3"}

           com.github.seancorfield/honeysql  {:mvn/version "2.6.1126"}
           org.postgresql/postgresql         {:mvn/version "42.7.3"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
           mvxcvi/puget                      {:mvn/version "1.3.4"}}

 :aliases {:dev      {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                                    io.aviso/pretty             {:mvn/version "1.4.4"}}
                      :extra-paths ["dev"]}
           :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
