{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure               {:mvn/version "1.11.3"}
           org.clojure/core.match            {:mvn/version "1.1.0"}

           metosin/jsonista                  {:mvn/version "0.3.8"}

           com.github.dekelpilli/randy       {:mvn/version "0.0.33"}

           aero/aero                         {:mvn/version "1.1.6"}

           org.fversnel/dnddice              {:mvn/version "4.1.0"}

           org.flatland/ordered              {:mvn/version "1.15.11"}
           de.codeshelf.consoleui/consoleui  {:mvn/version "0.0.13"}

           com.github.seancorfield/honeysql  {:mvn/version "2.6.1126"}
           org.postgresql/postgresql         {:mvn/version "42.7.3"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
           mvxcvi/puget                      {:mvn/version "1.3.4"}}

 :aliases {:dev      {:extra-deps  {com.bhauman/rebel-readline  {:mvn/version "0.1.4"}
                                    org.clojure/tools.namespace {:mvn/version "1.5.0"}

                                    io.aviso/pretty             {:mvn/version "1.4.4"}}
                      :extra-paths ["dev"]
                      :main-opts   ["-m" "rebel-readline.main"]}
           :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
