{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure         {:mvn/version "1.12.0-beta1"}
           org.clojure/core.match      {:mvn/version "1.1.0"}
           org.clojure/core.async      {:mvn/version "1.6.681"}

           metosin/jsonista            {:mvn/version "0.3.9"}

           metosin/malli               {:mvn/version "0.16.2"}

           com.github.dekelpilli/randy {:mvn/version "0.0.33"}

           aero/aero                   {:mvn/version "1.1.6"}

           org.fversnel/dnddice        {:mvn/version "4.1.0"}

           org.ahocorasick/ahocorasick {:mvn/version "0.6.3"}

           methodical/methodical       {:mvn/version "1.0.111"}
           selmer/selmer               {:mvn/version "1.12.61"}
           org.clj-commons/humanize    {:mvn/version "1.0"}

           hato/hato                   {:mvn/version "1.0.0"}

           mvxcvi/puget                {:mvn/version "1.3.4"}}

 :aliases {:dev      {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                                    io.aviso/pretty             {:mvn/version "1.4.4"}}
                      :extra-paths ["dev"]}
           :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
