[{:effect "Modifiers to non-global speed are instead applied to flying speed. +5ft flying speed while your items have at least one modifier relating to speed."}
 {:effect "+10 feet to each of your speeds (0+) while your items have at least one modifier that relates to jumping."}
 {:effect "+2 maximum barrier while your items have at least one modifier that grants you AC."}
 {:effect "You regenerate 1 hit point at the start of each turn in combat for each item you're wearing that has modifiers that relate to healing, regeneration, and temporary hit points."}
 {:effect "Outgoing healing modifiers on your items are converted to incoming healing. Incoming healing modifiers on your items have +1 to their values, not including converted modifiers."}
 {:effect "Modifiers on your items that grant maximum barrier apply to all damage types and damage source types, and are no longer conditional if they were originally, but you cannot have more than 10 maximum barrier."}
 {:effect "If each of your items have at least one 'survivability' tagged modifier, +1 global damage for each item you are wearing."}
 {:effect "Gain piercing damage thorns equal to your maximum barrier if at least 3 of your items grant maximum barrier."}
 {:effect "You are considered to be proficient in all skills for the purpose of journey activities while at least one item grants you expertise dice or flat bonuses to a skill you are proficient in."}
 {:effect  "All of your '%s' tagged modifiers apply to your minions instead of to yourself."
  :randoms [{:preset :literal
             :values ["damage" "critical" "accuracy" "survivability" "control" "magic" "wealth" "utility"]}]}
 {:effect "Modifiers that grant maximum barrier instead grant half that much damage, including types and conditions (e.g. +2 maximum cold barrier while bloodied -> +1 cold damage while bloodied)."}
 {:effect "Creatures affected by your marks or curses take +1 damage while your items have at least one modifier that relates to marks or curses."}
 {:effect  "'Wealth' tagged modifiers on your items have no effect. +1 to your %s for each item you are wearing with at least one wealth modifier."
  :randoms [{:preset :ability-scores}]}
 {:effect "+1 to your critical hit range for each 'critical' tagged modifier on your items. Your critical hits deal no additional damage, and your natural criticals are always hits."}
 {:effect  "Modifiers to skills on your items also apply to '%1$s', but modifiers that already apply to '%1$s' have no effect."
  :randoms [{:preset :skills}]}
 {:effect "Your AC is always exactly 14 while your weapons only have 'damage' tagged modifiers on them, and have at least 2 modifiers in total."}
 {:effect "One relic you are wearing is treated as if it is at level 6 while all of your worn items are relics."}
 {:effect "Modifiers related to attacks, melee attacks, or spell attacks now apply to all ranged attacks instead."}
 {:effect "Modifiers related to attacks, ranged attacks, or spell attacks now apply to all melee weapon attacks and touch attacks instead."}
 {:effect  "All references to damage types on your items are instead treated as if they referenced '%s'."
  :randoms [{:preset :damage-types}]}]
