[{:name      "Essence of Cerasil"
  :found     false
  :base-type "armour"
  :start     [{:effect         "You have [1] additional use of your amulet per long rest if the contained creature is a Beast or Plant type creature."
               :upgrade-points 20
               :tags           #{"utility"}}]
  :mods      [{:effect "+[2] to initiative rolls while in nature."
               :tags   #{"utility"}}
              {:effect "+1 to Nature expertise dice for journey activities."
               :tags   #{"utility"}}
              {:effect      "When you use an Orb of Favouritism to target Beast or Plant type creatures, you have a 50% chance to not consume the orb."
               :upgradeable false
               :tags        #{"wealth"}}
              {:effect "+[8:2] maximum poison barrier."
               :tags   #{"survivability"}}
              {:effect "+[3:2] incoming healing while in direct sunlight."
               :tags   #{"survivability"}}
              {:effect      "Your incoming healing affects passive regeneration while in direct sunlight."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[2] to non-magical damage from non-metallic weapons attacks or from unarmed weapon attacks."
               :tags   #{"damage"}}
              {:effect "You learn the Plant Growth spell and may cast it [once] per long rest."
               :tags   #{"magic"}}
              {:effect "While you have a Plant-type amulet active, +[1d6] melee poison thorns. While you have a Beast-type amulet active, +[1d6] melee piercing thorns."
               :tags   #{"damage"}}]}
 {:name      "Solarmane's Legacy"
  :found     false
  :base-type "weapon"
  :start     [{:effect "+[2:1] fire and radiant damage with melee attacks."
               :tags   #{"damage"}}]
  :mods      [{:effect "+1 critical hit range while bloodied, or while an ally is on 0 hit points."
               :tags   #{"critical"}}
              {:effect "When you deal a natural critical hit with a weapon, heal hit points equal to the radiant damage dealt."
               :tags   #{"critical" "survivability"}}
              {:effect "+[1d4] fire damage with melee attacks."
               :tags   #{"damage"}}
              {:effect      "Your melee attacks' non-fire damage is converted to radiant."
               :upgradeable false
               :tags        #{"damage"}}
              {:effect      "You may redirect healing targeted at you to a creature of your choice. This counts as your outgoing healing."
               :upgradeable false
               :tags        #{"survivability" "utility"}}
              {:effect "Creatures grappled or restrained by you are marked to take [1] additional fire damage from each instance of melee damage."
               :tags   #{"damage"}}
              {:effect      "Healing actions you use do not consume resources if you have landed a killing blow with radiant damage in the last 6 seconds."
               :upgradeable false
               :tags        #{"magic"}}
              {:effect         "You and creatures of your choice within [5] feet of you are immune to the frightened condition."
               :upgrade-points 20
               :tags           #{"utility"}}
              {:effect      "Modifiers to your slashing damage apply to your fire damage instead."
               :upgradeable false
               :tags        #{"damage"}}]}
 {:name      "Essence of Ateus"
  :found     false
  :base-type "armour"
  :start     [{:effect      "Whenever you roll for loot, you may choose to increase or decrease your loot roll by 1."
               :tags        #{"wealth"}
               :upgradeable false}]
  :mods      [{:effect "Gain 15 temporary hit points when a creature within [10:5] feet of you scores or receives a natural critical hit."
               :tags   #{"survivability"}}
              {:effect "Natural critical hits against you have a [25:5]% chance to miss you instead."
               :tags   #{"survivability"}}
              {:effect "When a creature of your choice within 30 feet of you takes the dash action, they have a [10:5]% chance to trip, causing them to fall prone. A creature that has fallen prone in this way immediately ends its turn."
               :tags   #{"control"}}
              {:effect "When you miss with an attack where your roll was less than 4, you have a [50:10]% chance to attempt the attack again."
               :tags   #{"accuracy"}}
              {:effect      "The cost of each of your rings is reduced by 1. This cannot reduce a ring's to less than 1."
               :tags        #{"utility"}
               :upgradeable false}
              {:effect      "When finding unique items, you instead reveal two and choose one."
               :tags        #{"wealth"}
               :upgradeable false}
              {:effect      "When drawing tarot cards, you may draw one additional card and return one of the cards you drew to a random place in the deck."
               :tags        #{"wealth"}
               :upgradeable false}
              {:effect "Whenever you find curios, you may replace [1] found curio with a wealth curio."
               :tags   #{"wealth"}}
              {:effect "Your loot rolls always grant you [2:1] additional gold while this modifier is on a special base (even from non-gold results)."
               :points 20
               :tags   #{"wealth"}}]}
 {:name      "Essence of Eion"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "When you hit with an opportunity attack with this weapon, you may forego dealing any damage to instead teleport the enemy to a random space within 5 feet of you at the end of their turn."
               :tags        #{"utility"}
               :upgradeable false}]
  :mods      [{:effect "You learn the Ensnaring Strike spell and may cast it [once] per short rest."
               :tags   #{"magic" "control" "damage" "accuracy"}}
              {:effect "You have +1AB with weapon attacks if you have cast a Conjuration spell in the last 18 seconds."
               :points 20
               :tags   #{"accuracy"}}
              {:effect "+[3:1] weapon damage while under the effect of a Conjuration spell."
               :tags   #{"accuracy"}}
              {:effect "When you land a critical hit while under the effect of a Conjuration spell you cast, you have a [50:10]% chance to regain the resources used for casting that spell."
               :tags   #{"critical" "magic"}}
              {:effect "Enemies you have teleported in the last [6] seconds are rattled."
               :tags   #{"control"}}
              {:effect      "When you land a killing blow, you may immediately teleport to a location you can see within 30 feet of you."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "You may immediately teleport to a location you can see within 30 feet of you and within 5 feet of an enemy upon rolling for initiative when not surprised."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "No more than [once] per combat, when hitting an enemy with a weapon attack, you may teleport to any space within 5 feet of that enemy, even if the attack kills the enemy."
               :tags   #{"utility"}}
              {:effect "No more than [once] per long rest, as an action, you may conjure a copy of your weapons. During your next two turns, the weapons follow you and mimic any attacks you make (rolling separately)."
               :points 20
               :tags   #{"damage"}}]}
 {:name      "Essence of Esher"
  :found     false
  :base-type "armour"
  :start     [{:effect "Your gain maximum hit points equal to the [number of modifiers] on this item."
               :points 20
               :tags   #{"survivability"}}]
  :mods      [{:effect "You have +[6:2] maximum necrotic barrier, and your maximum hit points cannot be reduced as a result of taking Necrotic damage."
               :tags   #{"survivability"}}
              {:effect "You have +[1]AC if you have been down during the current combat."
               :tags   #{"survivability"}
               :points 20}
              {:effect "You regenerate [2:1] hit points at the end of your turn while bloodied."
               :tags   #{"survivability"}}
              {:effect      "As an action, once per combat, you may cause yourself to gain incoming healing equal to half your level for the remainder of the combat."
               :tags        #{"survivability"}
               :upgradeable false}
              {:effect      "When you fail a death saving throw, one death saving throw failure point is only counted at the beginning of your next turn."
               :tags        #{"survivability"}
               :upgradeable false}
              {:effect "+[1] outgoing healing for each of your enchantment slots holding a unique item effect."
               :tags   #{"magic"}
               :points 20}
              {:effect "Your medicine checks, and medicine checks targeting you, are always treated as if the roll was at least an [8:1]."
               :tags   #{"utility" "survivability"}}
              {:effect "You learn the [Lesser:Greater:more casts] Restoration spell and may cast it once per short rest."
               :tags   #{"magic" "survivability"}
               :points 20}
              {:effect      "As a reaction to taking damage at least equal to half of your maximum hit points and surviving, your may immediately heal 1d20 hit points, then take 1d20 true non-lethal damage."
               :tags        #{"survivability"}
               :upgradeable false}]}
 {:name      "Essence of Ketis"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "You may convert any non-physical, non-elemental damage you would deal to acid, cold, fire, lightning, or thunder damage."
               :upgradeable false
               :tags        #{"damage"}}]
  :mods      [{:effect "At the end of a turn of yours where you have dealt elemental damage, you gain +[2:2] maximum elemental barrier until the end of the combat, to a maximum of [10:2] from this modifier."
               :tags   #{"survivability"}}
              {:effect      "Acid damage from attacks that have critically hit is always rolled at its maximum value."
               :upgradeable false
               :tags        #{"critical"}}
              {:effect "+[2:1] die size with cold damage."
               :tags   #{"damage"}}
              {:effect "+[1d4] fire damage with weapons and spells."
               :tags   #{"damage"}}
              {:effect "Your spells and weapon attacks always deal a minimum of [3:1] thunder damage."
               :tags   #{"damage"}}
              {:effect "+[2:1] acid block thorns."
               :tags   #{"damage"}}
              {:effect "Creatures of your choice within [5] feet of creature you deal lightning damage to also take 1 lightning damage from the same source (i.e. would benefit from the same damage bonuses as the original damage dealer). This does not chain."
               :points 20
               :tags   #{"damage"}}
              {:effect "+[2:1] damage with spells and attacks that only deal elemental damage."
               :tags   #{"damage"}}
              {:effect "+[1] AB with attacks that would deal elemental damage."
               :points 30
               :tags   #{"accuracy"}}]}
 {:name      "Desmond's Madness"
  :found     false
  :base-type "armour"
  :start     [{:effect "Your ranged weapon attacks have +1 AB."
               :points 30
               :tags   #{"accuracy"}}]
  :mods      [{:effect "+[4:1] bludgeoning damage with melee attacks with improvised weapons where the weapon is a ranged weapon."
               :tags   #{"damage"}}
              {:effect "+[10:5] feet to your walking speed."
               :tags   #{"utility"}}
              {:effect      "Your improvised weapons gain the Finesse tag."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "You are immune to charms and frightens from spells."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[1] Strength, -[1] Wisdom."
               :tags   #{"utility"}}
              {:effect "+[1] Dexterity, -[1] Charisma."
               :tags   #{"utility"}}
              {:effect "+[4:2] maximum barrier to damage from non-magical terrain/area effects."
               :tags   #{"survivability"}}
              {:effect      "Your maximum hit points are increased by an amount equal to your level if your Strength is at least 20."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[2:1] damage with ranged weapon attacks."
               :tags   #{"damage"}}]}
 {:name      "Carl's Partnership"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "Physical damage from attacks made during your bonus action is converted to fire damage."
               :upgradeable false
               :tags        #{"damage"}}]
  :mods      [{:effect      "Physical damage from attacks made during your standard action is converted to cold damage."
               :upgradeable false
               :tags        #{"damage"}}
              {:effect      "You may disengage as a free action if you have made at least two attacks during your turn."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "+[3:1] fire damage with attacks that also deal cold damage."
               :tags   #{"damage"}}
              {:effect "+[3:1] cold damage with attacks that also deal fire damage."
               :tags   #{"damage"}}
              {:effect "+1d[4] poison damage with natural weapon attacks."
               :tags   #{"damage"}}
              {:effect      "Ranged attacks you make cannot have disadvantage if they would deal elemental damage."
               :upgradeable false
               :tags        #{"accuracy"}}
              {:effect "+[1]AB with attacks made with Dexterity while wearing heavy armour."
               :points 20
               :tags   #{"accuracy"}}
              {:effect      "Critical hits from your weapon attacks do not override non-lethal."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "-[1] damage taken while within 5 feet of an ally and within 5 feet of the enemy that caused the damage."
               :points 20
               :tags   #{"survivability"}}]}
 {:name      "Essence of Bara"
  :found     false
  :base-type "armour"
  :start     [{:effect "+[4:2] maximum barrier while you have an active stance."
               :points 20
               :tags   #{"survivability"}}]
  :mods      [{:effect      "You have proficiency in Strength saving throws."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect      "At the end of your turn, gain physical damage resistance equal to the number of different physical damage types you dealt during your turn, until the end of your next turn."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+1 to your maneuver DCs."
               :points 20
               :tags   #{"accuracy"}}
              {:effect "Your weapon attacks have +1 bludgeoning damage, even if they normally deal no bludgeoning damage."
               :tags   #{"damage"}}
              {:effect "Your Strength and Dexterity become equal to the highest of your [Strength, Dexterity:, and Constitution]."
               :points 30
               :tags   #{"utility"}}
              {:effect      "Gain weapon damage equal to the number of exertion points you have used since the start of your last turn."
               :upgradeable false
               :tags        #{"damage"}}
              {:effect      "The Debilitated, Poisoned, Prone, and Restrained conditions do not impose disadvantage on your weapon attacks."
               :upgradeable false
               :tags        #{"accuracy"}}
              {:effect      "The Staggered, Prone, and Restrained conditions do not grant advantage to weapon attacks made against you."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "When you make a Strength or Athletics check, you can replace the number you roll with a [12:+1]"
               :tags   #{"utility"}}]}
 {:name      "Brass Antler"
  :found     false
  :base-type "weapon"
  :start     [{:effect "+1d[4] melee fire damage thorns, no more than once per turn."
               :points 20
               :tags   #{"damage"}}]
  :mods      [{:effect "+1d[4] fire damage with melee attacks."
               :tags   #{"damage"}}
              {:effect "+[10:10] feet to each of your speeds during the first round of combat."
               :tags   #{"utility"}}
              {:effect      "Your movement does not provoke opportunity attacks with movement types where your speed is at last 50 feet."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "If you move at least 20 feet straight toward a target and then hits it with a melee attack on the same turn, +[2]d6 fire damage."
               :points 20
               :tags   #{"damage"}}
              {:effect "+1d[4] bludgeoning damage against prone creatures."
               :tags   #{"damage"}}
              {:effect      "If you move at least 20 feet straight toward a target and then hits it with a melee attack on the same turn, they must make a Strength saving throw or be knocked prone."
               :upgradeable false
               :tags        #{"control"}}
              {:effect "+[2:2] maximum fire barrier. Your fire barrier can also apply to physical damage if you have at least 4 maximum fire barrier."
               :points 20
               :tags   #{"survivability"}}
              {:effect      "You gain advantage on saving throws made to resist the effects of hot weather as though you were wearing hot weather gear, but without the disadvantages in cold weather. This allows you to ignore the penalties of hot weather on your journey activities."
               :upgradeable false
               :tags        #{"utility" "wealth"}}
              {:effect "+[5:5] feet walking speed."
               :tags   #{"utility"}}]}
 {:name      "Ouroboros"
  :found     false
  :base-type "armour"
  :start     [{:effect "At the start of your turn, you must choose one damage type in which you have taken damage in the last 6 seconds, if at all. You have +[4:2] maximum barrier to that damage type."
               :tags   #{"survivability"}}]
  :mods      [{:effect      "While you have an amulet effect active, you gain access to any Recharge abilities by the monster in the amulet. These use your DCs/ABs, and you can use them at will (with the regular action cost)."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "While you have an amulet effect active, gain flying speed equal to that of the creature in the amulet."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "Whenever you find rings with a loot roll, you may replace one ring you find with a new (random) ring."
               :upgradeable false
               :tags        #{"wealth"}}
              {:effect "[Once] per long rest, when a creature fails any saving throw against you, you may also Daze it for a minute (using a Wis save against the same DC at the end of each turn to end the effect)."
               :tags   #{"control"}}
              {:effect "While above 0 hit points, heal [5:3] hit points when an ally you can see makes a death saving throw."
               :tags   #{"survivability"}}
              {:effect "Whenever you go down, the enemy that dealt the killing blow takes necrotic damage equal to [twice:thrice] your level, and you may heal a creature you can see by an amount [equal:twice] to your level."
               :points 20
               :tags   #{"survivability" "damage"}}
              {:effect "You may cast the Blinding Smite spell as a free action [once] per long rest."
               :tags   #{"magic" "control" "damage"}}
              {:effect "You may cast the Guiding Bolt spell [once] per long rest. [When cast in this way, you target one additional target with this spell.]"
               :points 20
               :tags   #{"magic" "control" "damage"}}
              {:effect "You gain [two] expertise dice on knowledge checks regarding snakes and dragons."
               :tags   #{"utility"}}]}
 {:name      "Essence of Qhanas"
  :found     false
  :base-type "weapon"
  :start     [{:effect "+[2:1] damage with spells and magical weapon attacks."
               :tags   #{"damage"}}]
  :mods      [{:effect "When you fail a concentration saving throw, you may immediately attempt another concentration saving throw against a DC [10:-1] higher than the one you failed. On a successful save, you regain the spell slot used to cast the spell in which concentration was lost."
               :tags   #{"magic"}}
              {:effect "No more than once per turn, when you cast a spell that had no effect (e.g. it missed, was saved, the enemy was immune to its damage, etc), gain +[1] to your spell AB and spell save DC until the end of your next turn."
               :tags   #{"accuracy" "magic"}}
              {:effect "+[2:1] damage with spells and magical weapon attacks."
               :tags   #{"damage"}}
              {:effect "Regain a [1st] level spell slot when you roll for initiative."
               :tags   #{"magic"}}
              {:effect      "You have advantage on concentration saving throws triggered by magical effects."
               :upgradeable false
               :tags        #{"magic"}}
              {:effect "+2 maximum barrier resistance if you have cast a spell since the start of your last turn."
               :tags   #{"magic" "survivability"}}
              {:effect "+[1] critical hit range with spell attacks, and minions from your spells have +[1] critical hit range."
               :tags   #{"magic" "critical"}}
              {:effect "When you upcast a spell, you may cast it at a level [one] above the spell slot consumed."
               :points 20
               :tags   #{"magic"}}
              {:effect      "Your movement does not provoke opportunity attacks from opponents under the effect of one of your spells."
               :upgradeable false
               :tags        #{"magic" "utility"}}
              {:effect "You and your minions have +[2:1] global damage while you are concentrating on a spell."
               :tags   #{"magic"}}]}
 {:name      "Essence of Thetia"
  :found     false
  :base-type "weapon"
  :start     [{:effect "You and one of your allies in combat have +[1] initiative."
               :tags   #{"utility"}}]
  :mods      [{:effect      "Gold you gain from loot rolls from encounters (incl. creature parts) is rolled with advantage."
               :upgradeable false
               :tags        #{"wealth"}}
              {:effect "+[3:1] global damage against surprised enemies."
               :tags   #{"damage"}}
              {:effect      "Your investigation and survival checks for finding loot are made with advantage after combats where you have gone down."
               :upgradeable false
               :tags        #{"wealth"}}
              {:effect      "When you know a lie is told in a conversation, you may make a contested d20 check against anyone involved in the conversation. On a success, you learn the target's total Insight modifier."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "+[1] die size with all damage."
               :tags   #{"damage"}}
              {:effect      "If you have landed a killing blow during your last turn, refill your barriers at the end of each turn in combat."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "Attacks you have advantage with have +1 critical hit range."
               :tags   #{"critical"}}
              {:effect      "Being prone does not impose disadvantage on your attacks."
               :upgradeable false
               :tags        #{"accuracy"}}
              {:effect "You gain [1] point of experience when at the end of a day where you have had an encounter."
               :tags   #{"utility"}}
              {:effect "+[10:5] feet of speed while bloodied, and while an ally is down."
               :tags   #{"utility"}}]}
 {:name      "Tanyll's Ascension"
  :found     false
  :base-type "armour"
  :start     [{:effect "+[10:5]% chance to cast Wither and Bloom as a free action at the start of your turn."
               :tags   #{"magic"}}]
  :mods      [{:effect      "You are immune to diseases and poisons."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect      "Modifies to your incoming healing also apply to any regeneration you have."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "Regenerate [1] hit point at the end of a turn where you have dealt Necrotic damage."
               :tags   #{"survivability"}}
              {:effect "+[10:10]% chance to remove a failed death save when you recover from going down."
               :tags   #{"survivability"}}
              {:effect "+[2:1] maximum Constitution."
               :points 20
               :tags   #{"utility"}}
              {:effect      "Increases to your Strength score beyond its base value also apply to your Constitution score."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "You learn the Banishment spell and may cast it once per long rest. When cast in this way, the creature sent to a realm where it takes [1]d6 Necrotic damage per turn."
               :tags   #{"magic"}}
              {:effect "No more than once per round, when you hit with an unarmed attack, gain +[1] AC until the start of your next turn."
               :points 20
               :tags   #{"survivability"}}
              {:effect "+1d[4] necrotic damage with spells and attacks."
               :tags   #{"damage"}}]}
 {:name      "Tanyll's Ascension"
  :found     false
  :base-type "armour"
  :start     [{:effect "+[10:5]% chance to cast Wither and Bloom as a free action at the start of your turn."
               :tags   #{"magic"}}]
  :mods      [{:effect      "You are immune to diseases and poisons."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect      "Modifies to your incoming healing also apply to any regeneration you have."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "Regenerate [1] hit point at the end of a turn where you have dealt Necrotic damage."
               :tags   #{"survivability"}}
              {:effect "+[10:10]% chance to remove a failed death save when you recover from going down."
               :tags   #{"survivability"}}
              {:effect "+[2:1] maximum Constitution."
               :points 20
               :tags   #{"utility"}}
              {:effect      "Increases to your Strength score beyond its base value also apply to your Constitution score."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "You learn the Banishment spell and may cast it once per long rest. When cast in this way, the creature sent to a realm where it takes [1]d6 Necrotic damage per turn."
               :tags   #{"magic"}}
              {:effect "No more than once per round, when you hit with an unarmed attack, gain +[1] AC until the start of your next turn."
               :points 20
               :tags   #{"survivability"}}
              {:effect "+1d[4] necrotic damage with spells and attacks."
               :tags   #{"damage"}}]}
 {:name      "Dayuzh's Leadership"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "Your ranged and thrown weapons gain the Parry trait."
               :upgradeable false
               :tags        #{"utility"}}]
  :mods      [{:effect      "Your thrown and ranged attacks do not suffer disadvantage due to targeting prone creatures."
               :upgradeable false
               :tags        #{"accuracy"}}
              {:effect      "No more than once per round, when you make a thrown attack, you may attempt to also knock the creatue down, as per the Knockdown maneuver."
               :upgradeable false
               :tags        #{"control"}}
              {:effect      "You learn the Druidcraft cantrip and may cast it at will."
               :upgradeable false
               :tags        #{"magic"}}
              {:effect "+[1] expertise die with Survival checks."
               :tags   #{"utility"}}
              {:effect "Choose [1] creature you are familiar with. You can cast the Sending spell at will when targeting this creature."
               :tags   #{"magic"}}
              {:effect "+1d[6] poison damage with attacks against creatures at least 15 feet away from you."
               :tags   #{"damage"}}
              {:effect "When you deal poison damage with a critical weapon attack, use the maximum poison damage possible instead of rolling damage dice."
               :tags   #{"critical"}}
              {:effect      "Modifiers on this item also apply to your Beast and Fey minions."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "+1d[4] poison damage against restrained creatures."
               :tags   #{"damage"}}]}
 {:name      "Wrath of the Stormbringer"
  :found     false
  :base-type "armour"
  :start     [{:effect      "All physical damage you deal is converted to thunder damage."
               :upgradeable false
               :tags        #{"damage"}}]
  :mods      [{:effect "+1d[6] lightning damage against creatures that have taken thunder damage since the end of your last turn."
               :tags   #{"damage"}}
              {:effect "+[6:3] maximum lightning and thunder barrier."
               :tags   #{"survivability"}}
              {:effect "+[1] damage with spells and attacks that deal both thunder and lightning damage."
               :tags   #{"damage"}}
              {:effect "Creatures deafened by you have -[1] to all saving throws, and -1 AB."
               :points 20
               :tags   #{"control" "accuracy"}}
              {:effect      "Creatures that fail a saving throw against an effect of yours that deals thunder damage are deafened until the end of your next turn."
               :upgradeable false
               :tags        #{"control"}}
              {:effect      "You learn the Booming Blade cantrip and may cast it at will. When cast in this way, any movement triggers the additional thunder damage, rather than just willful movement."
               :upgradeable false
               :tags        #{"magic"}}
              {:effect "+[10]% chance to recover the spell slot used for a spell if it deals lightning damage."
               :points 20
               :tags   #{"magic"}}
              {:effect      "Treat penalties to journey activities during 'rain' and 'thunderstorm' days as bonuses instead."
               :upgradeable false
               :tags        #{"utility" "wealth"}}
              {:effect      "All non-physical, non-thunder damage you deal is converted to lightning damage."
               :upgradeable false
               :tags        #{"damage"}}]}
 {:name      "Singular Power"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "You may wield one two-handed weapon with one hand instead. This weapon is still limited to one enchantment slot."
               :upgradeable false
               :tags        #{"utility"}}]
  :mods      [{:effect "No more than once per turn, when you hit an enemy with a one-handed weapon, deal +1d[6] necrotic damage."
               :tags   #{"damage"}}
              {:effect "Whenever an enemy that is debilitated by you takes damage, it also takes [1] necrotic damage."
               :tags   #{"damage"}}
              {:effect "You have +[1] thorns matching the highest damage type received when your barrier completely nullifies the damage."
               :tags   #{"damage"}}
              {:effect      "Gain maximum poison barriers equal to your maximum generic damage barriers."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "At the end of each of your turns where you have an amulet active, a creature of your choice must make a Dexterity saving throw or take [2:1]d4 fire damage (half on success)."
               :tags   #{"damage"}}
              {:effect      "Your two-handed weapons gain the 'Reach' trait."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect      "No more than once per long rest, when a creature you have damaged lands a killing blow, you may force them to make a CHA save or be debilitated (repeat on turn ends)."
               :upgradeable false
               :tags        #{"control"}}
              {:effect "+1 to your DCs with effects that would blind the target on a failed save."
               :points 20
               :tags   #{"accuracy"}}
              {:effect "+[2:1] damage with weapons while dual-wielding weapons with different base damage types."
               :tags   #{"damage"}}]}
 {:name      "Kartha-Kaya's Recklessness"
  :found     false
  :base-type "weapon"
  :start     [{:effect      "You have advantaged offence with weapon attacks and maneuvers. You have disadvantaged defence."
               :upgradeable false
               :tags        #{"accuracy"}}]
  :mods      [{:effect "You have +[1] AB with attacks you make without advantage."
               :tags   #{"accuracy"}}
              {:effect "You have +[1] critical hit range with attacks you make without advantage."
               :tags   #{"critical"}}
              {:effect "You have +[2:1] to initiative rolls."
               :tags   #{"utility"}}
              {:effect "You may dash as a free action no more than [once] per combat."
               :tags   #{"utility"}}
              {:effect "No more than once per target per combat, +[6:3] damage with weapon attacks made on turns where you have moved at least 30 feet."
               :tags   #{"damage"}}
              {:effect      "No more than once per round, when you deal non-physical damage with a weapon attack, gain maximum barrier of that damage type equal to your level."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[1] crit die with each non-physical damage type you deal with weapon attacks."
               :points 30
               :tags   #{"survivability"}}
              {:effect "+1d[4] fire damage with weapon attacks."
               :tags   #{"damage"}}
              {:effect "+[1] AB with weapon attacks against unarmoured (or naturally armoured) creatures."
               :points 20
               :tags   #{"accuracy"}}]}
 {:name      "Sathaqian Hide"
  :found     false
  :base-type "armour"
  :start     [{:effect "No more than [once] per short rest, when you are hit by a melee or touch attack, the attacker must make a CON save or be poisoned (1min, repeat at turn starts)."
               :tags   #{"control"}}]
  :mods      [{:effect      "Your barriers replenish at both the start and end of your turn."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect      "Critical hits you receive do not deplete your barriers, although their damage is still reduced by any barriers that apply."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+[1d6] acid damage against poisoned enemies."
               :tags   #{"damage"}}
              {:effect "You have advantaged offence against Constructs."
               :tags   #{"accuracy"}}
              {:effect "When you knock an enemy prone, you may make a contested strength check. On a success, you may also knock them back up to 20 feet."
               :tags   #{"control"}}
              {:effect "You are resistant to damage from blinded enemies."
               :tags   #{"survivability"}}
              {:effect      "Poisoned enemies you critically hit become blinded while they are poisoned."
               :upgradeable false
               :tags        #{"control"}}
              {:effect "+[1] AC if you have poisoned or blinded an enemy in the last minute."
               :points 20
               :tags   #{"survivability"}}
              {:effect "+1 DC against restrained enemies with effects that poison or blind."
               :tags   #{"control" "accuracy"}}]}
 {:name      "Essence of Vuneta"
  :found     false
  :base-type "armour"
  :start     [{:effect      "Your barriers are twice as effective against damage from enemies you haven't damaged before."
               :upgradeable false
               :tags        #{"survivability"}}]
  :mods      [{:effect "+1 to your DC with effects that can charm."
               :tags   #{"accuracy" "control"}}
              {:effect "While conscious, regain [2:1] hit points at the end of your turn if you dealt no damage during that turn."
               :tags   #{"survivability"}}
              {:effect "+[2:1] AC if you have not dealt damage since your last initiative roll."
               :tags   #{"survivability"}
               :points 20}
              {:effect "When you use a non-damaging maneuver, regain hit points equal to [1x] the maneuver degree."
               :tags   #{"survivability"}
               :points 20}
              {:effect "Critical hits by creatures in combat you can see but haven't damaged have a [50:25]% chance to do regular damage."
               :tags   #{"control"}}
              {:effect "Creatures of your choice that have been within 5 feet of your consecutively for 12 seconds gain +[1] to all rolls until this condition is broken."
               :points 30
               :tags   #{"utility"}}
              {:effect "Gain +[1] to all rolls while you are within 5 feet of an allied creature you have been within 5 feet of for at least 12 seconds."
               :points 20
               :tags   #{"utility"}}
              {:effect       "Creatures you have healed in the last hour have disadvantage on saves against your charms and charm-like effects.",
               :tags         #{"control"}
               :upgradeable? false}
              {:effect "Non-damaging conditions you inflict require +[1] DC to escape. The DC returns to normal if the creature is damaged."
               :points 20
               :tags   #{"accuracy" "control"}}]}
 {:name      "Ygdrassil's Evolution"
  :found     false
  :base-type "weapon"
  :start     [{:effect "+1d4 acid damage with attacks."
               :tags   #{"damage"}}]
  :mods      [{:effect "No more than once per turn, when you hit an enemy with an attack that deals acid damage, you may cause other enemies within 5 feet of it to take [1] acid damage."
               :tags   #{"damage"}}
              {:effect "+[3:2] physical damage with attacks whose acid damage dice deal more average then any other element's damage dice."
               :tags   #{"damage"}}
              {:effect      "No more than once per creature, when you are hit by a creature you have critically hit with acid damage, that creature must make a Wisdom saving throw or be frightened (1min, repeating)."
               :tags        #{"control" "critical"}
               :upgradeable false}
              {:effect "You gain Flyby. Gain +[5] feet flying speed for a minute at the end of a round where you have dealt acid damage."
               :tags   #{"utility"}}
              {:effect      "At the end of a turn where you have damage multiple creatures with acid damage, gain temporary hit points equal to the amount of creatures damaged in this way."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "+1 expertise die with checks made to identify, cure, or create acids and poisons."
               :tags   #{"utility"}}
              {:effect "+1d4 acid damage against enemies whose maximum hit points have been lowered."
               :tags   #{"damage"}}
              {:effect      "Acid damage you deal reduces enemy hit points by half of the amount of damage dealt."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "+[4:2] maximum acid barrier."
               :tags   #{"survivability"}}]}
 {:name      "Brute's Ascension"
  :found     false
  :base-type "armour"
  :start     [{:effect      "Non-physical damage from your spells is converted to bludgeoning damage."
               :upgradeable false
               :tags        #{"damage"}}]
  :mods      [{:effect      "Non-physical spell damage you take is converted to bludgeoning damage."
               :upgradeable false
               :tags        #{"survivability"}}
              {:effect "You cannot deal non-physical damage. +[2:2] bludgeoning damage with weapon attacks that would otherwise deal non-physical damage."
               :tags   #{"damage"}}
              {:effect "+[1] to all saving throws if you have taken bludgeoning damage in the last minute."
               :tags   #{"survivability"}
               :points 20}
              {:effect      "Your staves, and your shield, sling, and brawling type weapons gain the Deadly trait. Your club and hammer type weapons gain the forceful trait."
               :upgradeable false
               :tags        #{"utility"}}
              {:effect "+[1] to your spell AB and spell save DCs while you have at least 20 strength."
               :points 20
               :tags   #{"accuracy"}}
              {:effect "+[1] Strength."
               :points 20
               :tags   #{"utility"}}
              {:effect "+[1] to your Intelligence, Wisdom, and Charisma scores."
               :points 40
               :tags   #{"utility"}}
              {:effect "+[3:1] damage with spells you cast that naturally deal physical damage."
               :tags   #{"damage"}
               :points 10}
              {:effect      "All of your specific single-damage type barriers are converted to bludgeoning."
               :upgradeable false
               :tags        #{"survivability"}}]}]
