;TODO differentiate court cards? Make fewer major arcana cards grant rewards instead of impacting the relic itself?
[{:name   "The Fool"
  :effect "This turn in uses random cards (drawn from the deck) instead of the ones actually turned in (same amount). The cards used are still discarded."}
 {:name   "The Magician"
  :effect "The resulting relic also contains a starting modifier that grants +1 Intelligence, Wisdom, and Charisma (30 points, upgradeable)."}
 {:name   "The High Priestess"
  :effect "You gain a random Omen in a loot slot where you have no Omen when turning in this set."}
 {:name   "The Empress"
  :effect "[REPLACE] The resulting item is guaranteed to be on a special body armour base."}
 {:name   "The Emperor"
  :effect "[REPLACE]  The resulting item is guaranteed to be on a special glove base."}
 {:name   "The Hierophant"
  :effect "You also gain Divine Dust when turning in this set."}
 {:name   "The Lovers"
  :effect "[REPLACE] You may also turn this set in with 3 or 4 cards."}
 {:name   "The Chariot"
  :effect "[REPLACE] The resulting item is guaranteed to be on a special boot base."}
 {:name   "Strength"
  :effect "The resulting relic also contains a starting modifier that grants +1 Strength and Dexterity (20 points, upgradeable)."}
 {:name   "The Hermit"
  :effect "You also gain one Orb of Personality when turning in this set."}
 {:name   "Wheel of Fortune"
  :effect "You also gain one loot roll when turning in this set."}
 {:name   "Justice"
  :effect "You also gain two random Tarot cards when turning in this set."}
 {:name   "The Hanging Man"
  :effect "[REPLACE]? You also gain four random Inversed curios when turning in this set."}
 {:name   "Death"
  :effect "You can discard this card to draw two new Tarot cards."}
 {:name   "Temperance"
  :effect "The resulting relic mod pool is empty, but one modifier that would have been in that pool is now a starting mod."}
 {:name   "The Devil"
  :effect "When you turn in this set, you immediately draw 3 tarot cards. You must then decide to either discard 3 tarot cards, or the relic generated by this set."}
 {:name   "The Tower"
  :effect "25% for the result(s) of this turn in to be destroyed, 75% for the result(s) of this turn in to be duplicated."}
 {:name   "The Star"
  :effect "You also gain an Orb of Purification when turning in this set."}
 {:name   "The Moon"
  :effect "You also gain two distinct non-synergy rings when turning in this set."}
 {:name   "The Sun"
  :effect "You also gain two distinct synergy rings when turning in this set."}
 {:name   "Judgement"
  :effect "One card of your choice from this set is refunded on turn in."}
 {:name   "The World"
  :effect "The resulting relic will have an additional starting enchant taken from the Talisman 'Unconditional' slot (slot 3), which will not be upgradeable. This enchant counts as if it is on your Talisman."}

 ;TODO implement the following. These will behave like curios with a shared weighting impact between the two tag types.
 {:name   "X of Swords"
  :effect "You gain {X} additional gold when turning in this set. Enchants in the resulting relic's enchant pool are more likely to be 'damage' or 'accuracy' tagged."}
 {:name   "X of Wands"
  :effect "You gain {X} additional gold when turning in this set. Enchants in the resulting relic's enchant pool are more likely to be 'magic' or 'critical' tagged."}
 {:name   "X of Cups"
  :effect "You gain {X} additional gold when turning in this set. Enchants in the resulting relic's enchant pool are more likely to be 'survivability' or 'control' tagged."}
 {:name   "X of Pentacles"
  :effect "You gain {X} additional gold when turning in this set. Enchants in the resulting relic's enchant pool are more likely to be 'utility' or 'wealth' tagged."}

 {:name   "Court of Swords"
  :effect "The resulting relic will have an additional 'damage' or 'accuracy' tagged starting modifier."}
 {:name   "Court of Wands"
  :effect "The resulting relic will have an additional 'magic' or 'critical' tagged starting modifier."}
 {:name   "Court of Cups"
  :effect "The resulting relic will have an additional 'survivability' or 'control' tagged starting modifier."}
 {:name   "Court of Pentacles"
  :effect "The resulting relic will have an additional 'utility' or 'wealth' tagged starting modifier."}]
